#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 128

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		-1.88, 3.55, -2.43, 5.74, -0.99, 0.69, -4.27, -1.76, -1.22, -4.0, -4.79, -1.62, -1.44, -0.66, 0.2, -0.86, 0.56, -1.34, -2.01, -4.03,
		-0.27, -7.93, 4.07, 1.52, 4.05, -1.0, -4.59, -0.08, 2.13, 0.23, -0.32, 0.47, -4.46, -7.43, -4.18, -1.36, -0.43, -1.29, 1.71, 1.4,
		-4.45, 0.65, 0.29, 9.53, -0.57, -0.62, 1.34, 0.9, 0.87, -4.51, -0.21, -1.04, -0.67, -5.25, 0.42, -4.95, 3.17, -0.49, 6.53, 0.33,
		0.78, 1.8, -1.2, -0.37, 0.34, -0.7, 1.3, 5.97, 0.31, -4.32, 0.37, 1.9, -1.56, -1.83, 1.34, 1.56, -0.31, 0.33, 5.11, 33.2,
		-2.04, -0.03, -0.3, -1.03, -10.6, -1.77, 0.14, 14.32, 2.11, 0.75, -0.36, -16.57, -7.75, 0.47, -1.96, -1.16, 0.39, -1.0, -0.41, -0.87,
		2.21, -1.97, 0.78, 6.93, -4.97, -1.13, 0.57, -0.41, -0.26, -1.83, -0.98, -0.54, 0.85, -0.86, -0.48, -1.3, 0.06, -0.18, 0.96, -2.07,
		-5.47, 0.48, -0.63, 5.47, 8.7, 2.35, 0.68, 0.2
	}, .y = 6 },
	{ .X = {
		-1.78, 3.87, -0.86, 3.61, 3.11, -9.13, -4.17, 0.97, -5.86, -8.56, -2.88, -8.28, 0.52, -0.41, -1.2, 0.74, -0.59, -3.86, -4.95, -0.15,
		-0.2, 3.22, 8.53, -3.46, -2.33, 1.52, 5.95, 0.0, -1.09, 1.72, -0.62, -1.13, -1.43, -4.35, 1.68, 0.11, 1.06, 0.57, -0.4, -1.26,
		-0.97, 1.26, -0.51, 0.48, -0.2, -0.27, 1.42, 0.14, -0.17, 2.91, 1.32, 0.99, -9.07, 4.9, -0.06, -6.33, 2.37, 0.33, 4.2, -1.12,
		0.05, -0.72, -0.48, -4.02, -0.18, 0.0, -4.12, -1.69, -3.29, 8.21, 1.86, 7.13, -2.16, 0.58, 8.39, 0.47, 2.7, -4.58, -1.06, -4.95,
		0.67, -0.04, 0.43, -0.68, -2.58, -0.39, 6.62, 36.11, 0.1, 0.24, -0.43, 1.23, 0.46, -0.52, 2.24, 5.16, -0.44, -0.53, 0.58, 0.59,
		-4.01, -0.94, 0.35, 3.15, -7.71, -0.02, 0.49, -1.67, 0.9, -3.51, -0.03, -0.47, -2.01, -0.23, -1.45, -3.1, 0.16, -0.82, -0.3, -0.31,
		-6.97, -12.94, 12.18, -0.98, -2.02, 1.96, 1.26, 0.64
	}, .y = 5 },
	{ .X = {
		0.62, 6.15, 1.45, 0.32, 3.61, -3.71, -8.02, 1.04, 0.08, -3.01, 4.21, -1.27, 0.47, -0.29, -0.36, -0.73, -0.56, 3.41, -2.6, 2.02,
		-0.34, 11.68, 1.29, -2.8, 2.17, 1.48, -2.94, 0.73, 4.33, 0.22, -0.95, -0.0, -2.33, -7.2, 5.51, 0.72, -0.57, -1.55, -0.01, 0.31,
		-0.58, -1.84, 1.12, 4.81, -0.53, 0.43, -0.29, -0.13, 0.02, 5.67, -2.16, 0.96, -0.25, -5.92, 0.57, 9.35, 0.11, -2.14, -1.48, -1.36,
		0.6, -1.89, 0.08, -0.13, 0.63, 0.77, -3.18, -4.46, -1.38, 10.37, -0.42, -1.38, -0.79, -4.7, -1.95, 8.16, 4.08, -0.06, -0.82, 30.39,
		1.24, -1.14, -0.35, 1.58, 2.34, -1.72, -3.68, -22.63, 0.36, 1.02, -0.93, -0.01, 0.32, -0.23, 0.57, -2.67, 0.27, -0.18, -0.59, -0.43,
		-1.36, 2.43, -1.01, 4.75, -6.93, 0.63, 1.21, 0.03, 0.26, 2.49, -0.93, -1.2, 1.98, -1.28, 0.28, 5.13, -1.09, -0.55, 2.18, -1.22,
		0.36, 3.31, 0.45, 2.83, -1.53, 5.36, 0.41, 0.89
	}, .y = 3 },
	{ .X = {
		-1.58, -4.6, -0.24, 3.37, 7.03, 2.06, -0.74, -4.83, 2.88, -10.97, 1.74, 1.31, 0.24, 0.6, 0.64, 0.61, -0.72, 2.36, -1.58, -2.16,
		0.48, -7.92, -0.88, -6.28, 0.39, -0.28, 3.29, -1.83, 3.63, 1.24, 1.4, -0.71, 0.67, -0.28, 3.58, -0.61, 2.88, 0.08, 0.32, -0.69,
		-0.3, -0.74, -0.94, -4.9, 1.73, -1.22, -1.38, 1.8, -0.21, 5.05, 1.02, -0.43, -5.12, -9.06, -0.09, 15.06, 0.56, 0.02, 7.44, -0.9,
		-0.82, 0.57, 0.21, 0.57, 0.32, 0.48, 2.88, 6.85, 3.29, 1.82, 0.03, 11.35, 0.84, -5.74, -0.27, -3.05, 0.11, -1.93, -7.27, 13.3,
		2.23, -0.8, -0.9, 0.48, 12.23, 0.92, -1.65, -9.99, -0.78, -0.14, 0.91, 8.1, -6.22, -0.32, -0.24, -1.62, 1.17, 4.29, -1.88, -0.36,
		-2.71, 0.45, 1.19, -2.63, 0.08, -0.96, -0.55, 1.11, -0.76, -9.48, -0.56, -0.23, 2.19, -0.15, -0.65, -4.52, 2.08, 0.42, -1.57, 0.54,
		3.72, 5.48, -6.68, -3.89, -3.08, -5.34, -1.57, 1.38
	}, .y = 11 },
	{ .X = {
		1.49, -5.91, 1.94, -2.48, -8.94, -6.48, 3.4, 11.06, -4.37, 0.06, -11.63, -4.86, -0.72, -0.28, 1.24, 0.21, 0.66, 6.26, 7.38, -4.75,
		-0.75, 1.35, 4.19, 6.8, -1.27, 1.03, -4.54, 1.28, -2.64, 0.34, -0.43, -1.22, -4.78, 3.88, 1.41, -0.61, 2.56, -1.33, -1.26, -0.46,
		0.0, -0.33, -0.29, -3.22, 0.04, -1.64, 0.85, 1.84, -0.39, -0.75, -0.19, -0.21, -0.61, 7.5, 0.12, 7.47, -2.0, 0.52, -19.48, -0.04,
		-1.9, -2.13, 0.85, -2.85, 0.59, -0.84, -3.87, 4.56, -11.3, -3.87, 0.4, -0.55, -0.24, -1.75, 5.82, 6.84, 7.83, 6.1, 4.33, 28.85,
		2.64, -0.61, -0.32, -0.11, 4.26, -0.14, -2.22, -7.31, 1.18, -0.39, 0.25, -5.54, -4.01, -0.03, 0.52, 4.46, -0.15, 6.58, 0.35, -1.03,
		-3.92, -5.07, -0.46, 6.0, 4.39, 1.17, 0.87, 1.04, -1.2, 0.58, -1.93, -1.0, -4.35, -0.28, 0.02, 1.11, -0.81, -0.24, 1.16, 0.56,
		2.93, -4.42, 7.18, 7.98, 6.11, -5.37, 0.48, 1.01
	}, .y = 0 },
	{ .X = {
		1.42, 5.98, -0.15, 1.22, 2.68, -1.14, 3.6, -0.95, 2.12, 3.15, 6.3, 2.21, 0.58, -1.06, -0.42, -0.01, -0.04, -1.21, 6.95, -3.88,
		-0.54, 1.56, 0.18, 8.0, -0.62, -0.23, 1.06, 0.3, 0.24, -0.56, -0.7, -0.32, -0.72, -1.26, 0.34, -0.37, 1.99, 0.61, 0.21, 1.56,
		-2.63, -0.12, -0.62, -2.18, -1.22, -0.07, -0.88, -1.21, -0.41, 0.59, 0.59, -0.11, 6.46, -3.63, -0.96, -3.59, -0.24, -0.37, 4.5, 2.47,
		0.43, -9.81, -0.63, 1.19, 0.07, -0.98, -3.35, 4.66, 3.18, -9.9, -0.8, 10.33, -0.8, 0.88, -2.7, -6.46, -2.32, 1.02, -0.13, -13.15,
		-5.26, -0.68, -0.35, 1.19, 5.46, -0.02, -4.97, -24.78, 0.39, -0.76, 0.73, 1.28, -1.18, 1.9, 1.85, -8.41, -0.46, 1.58, -1.77, -1.22,
		2.62, -1.17, -0.76, -1.85, 7.65, 0.05, 0.49, 0.33, -6.38, 1.54, 2.5, 0.28, -1.11, -0.21, 1.67, 2.87, -1.0, -0.08, 0.76, 0.36,
		2.96, 0.87, 1.01, -3.24, 0.17, -4.47, -1.26, -0.29
	}, .y = 6 },
	{ .X = {
		-0.54, -4.04, 1.19, 3.74, -6.48, 12.15, -5.57, -1.55, 2.27, -3.27, -4.11, 0.6, 0.47, -2.28, 0.13, -0.04, -0.86, -5.89, 0.2, -1.95,
		0.01, -4.56, -5.84, 2.51, -5.65, -0.33, -0.89, 1.07, -4.89, -1.17, -0.99, 0.25, -3.13, 2.81, 3.46, 0.15, 0.96, -2.28, 0.99, 1.83,
		-0.47, 0.1, 0.55, 0.92, 0.25, 1.28, -0.22, 1.02, -1.6, 5.22, -0.4, -1.52, 7.48, -0.63, -0.19, -2.06, -0.91, -1.74, -2.94, -0.59,
		1.68, 2.99, -0.52, 1.99, -0.8, -1.91, 0.58, -5.18, -6.29, -1.67, 0.29, 0.19, -1.24, 6.49, -2.54, -0.71, -1.5, 2.39, 6.23, -4.17,
		-4.16, 1.06, 0.11, -0.43, -2.03, -1.64, -3.1, 17.37, 1.13, 0.05, -0.66, -2.22, -0.9, -1.76, -1.23, 0.67, -1.03, -4.3, 0.61, 0.48,
		3.04, -1.2, 1.19, 4.63, -3.78, -1.03, 0.59, 0.91, -5.81, -3.76, -1.88, 0.41, -1.24, -0.25, -0.18, -0.25, -0.33, -1.28, -1.48, -1.46,
		6.79, -0.77, -0.52, -3.65, 2.52, -6.23, 1.7, -0.64
	}, .y = 11 },
	{ .X = {
		-1.94, -6.53, -1.4, -4.67, -0.37, -2.87, -5.13, 2.46, 3.0, -9.09, -11.48, 3.32, -0.11, -0.43, 0.89, 0.79, -0.23, 5.03, -1.13, 3.26,
		-0.38, 9.45, -0.79, 0.06, 3.18, -1.26, 0.12, -0.37, -3.32, -1.75, 1.22, 0.85, -2.29, 4.0, -12.94, -0.56, -0.12, 0.62, 1.33, 1.82,
		-12.66, -0.1, 0.32, -2.67, 0.14, 0.63, 0.29, -0.59, 0.9, 1.23, -0.71, -0.08, -3.16, -1.18, -1.82, -2.37, 7.16, -0.67, -7.94, -0.29,
		2.1, -10.78, 0.08, -3.86, 1.32, 1.57, 3.19, -6.35, 1.73, 3.53, -0.05, -10.09, 1.22, 1.68, 2.13, -3.18, 13.96, -2.35, -0.25, 23.09,
		-3.79, -1.04, 0.6, 0.23, -2.62, 0.3, -3.46, -11.25, -0.36, 0.44, -0.08, -5.76, 1.23, 0.84, 1.15, 9.9, -4.27, -5.61, 1.05, 1.72,
		-1.69, -6.79, 0.59, -4.17, -3.86, 0.16, -1.3, 0.28, 4.27, -5.93, 0.46, -0.08, 5.75, 0.39, 0.08, -0.73, -2.18, -0.69, -0.72, -0.16,
		-5.9, 7.47, -5.24, 0.01, -9.23, 4.78, 0.13, 0.54
	}, .y = 0 },
	{ .X = {
		0.87, -1.09, 0.6, -1.68, 1.9, 1.32, -2.22, -2.87, -0.49, -1.22, -5.26, -7.41, 0.24, 1.02, -1.05, -1.34, 0.21, 2.83, 0.43, -9.37,
		-0.14, -0.27, 0.76, 4.04, 8.49, 0.66, 3.32, 0.16, -5.59, -0.52, 0.05, -0.18, 1.31, -3.47, 4.36, -1.51, 0.42, -0.76, -0.01, 1.13,
		-3.94, -0.86, 0.47, 1.14, -1.55, 0.26, -1.38, -0.73, -1.42, -0.97, -0.46, -0.73, -4.14, -1.61, 1.11, -0.86, -0.85, 2.42, 1.3, 0.43,
		-0.07, -2.99, 0.73, -5.08, 0.12, -0.02, 6.32, 5.42, -4.01, -5.13, -0.45, -2.43, 0.23, 0.93, -4.53, 2.1, -2.63, -2.39, -1.37, -23.18,
		-2.16, -1.55, 1.49, 0.42, -3.82, 0.21, 1.68, -14.37, 0.55, -1.9, -1.1, 0.84, -5.35, -1.41, -0.02, -6.36, 0.24, -0.57, -1.11, -0.33,
		1.94, -3.1, -1.09, 0.71, 1.52, -0.91, 0.18, 0.47, 1.16, 1.14, 0.33, 0.89, -3.37, -0.09, 2.08, -0.96, 0.53, 0.8, 0.73, 0.57,
		2.86, 0.9, 2.09, -1.91, 2.25, -4.0, 0.91, -0.66
	}, .y = 2 },
	{ .X = {
		-1.05, -1.57, 0.87, 5.15, 7.3, -3.35, 1.51, -2.49, -2.51, 2.93, -3.34, 0.7, 0.02, 0.66, -0.88, -0.28, 0.14, 12.33, 1.08, -1.47,
		1.3, 0.54, 11.76, -5.53, -3.22, 1.16, 4.56, 1.71, 1.63, -1.23, -1.75, 0.53, -3.65, 2.28, 3.12, 1.51, -0.9, -0.78, 0.47, 0.37,
		2.5, 0.11, 1.07, 0.12, 0.99, 0.99, 0.49, 1.21, 2.09, 1.7, 0.81, -1.7, -1.3, 2.77, 0.24, -0.03, 2.1, -0.09, -0.99, -2.29,
		-0.8, 2.0, -0.67, -0.95, 0.86, -0.48, -5.22, -0.41, 1.16, 1.57, 0.55, -3.55, -0.3, -2.62, 3.46, -2.52, -5.26, -0.85, -3.57, -10.13,
		1.44, -2.64, 1.34, 0.41, -3.11, -0.4, -3.76, 14.76, 0.03, -0.05, -1.87, -3.12, 6.86, 0.05, -0.47, -1.45, 0.97, -5.67, 0.16, 1.61,
		3.36, 2.25, -0.43, 0.07, -1.55, 1.22, 0.2, 0.25, -3.79, -2.15, -0.52, 1.51, 4.15, 0.75, 1.58, -0.54, -0.99, -0.67, -1.09, 1.13,
		-5.93, -2.09, 2.31, 0.31, -1.43, -0.67, 0.19, -0.48
	}, .y = 12 },
	{ .X = {
		-0.86, 2.19, 1.45, 2.5, 4.6, 0.94, 5.55, 3.29, -3.2, -4.94, 2.64, 1.9, -1.1, -1.57, 1.0, 1.13, 0.56, -2.49, 2.23, -0.88,
		1.83, 0.55, -5.36, -2.18, -0.16, 0.15, 5.67, 0.48, -3.17, -1.7, -0.41, -0.78, -3.79, -4.76, 3.88, 0.54, -0.35, -0.5, 2.55, 0.64,
		0.63, 0.67, 0.2, 4.5, 0.43, -0.84, 0.87, -0.86, -0.38, 0.18, -0.17, 1.36, 2.93, 8.69, -0.15, -0.64, 5.95, 0.61, 1.19, -0.33,
		-1.15, -5.89, -0.34, 3.96, 0.63, 0.05, -7.66, 2.2, -1.45, -1.9, 2.97, -1.88, -0.81, -1.57, -1.86, 0.45, 0.06, 4.33, 4.65, -1.59,
		-1.41, -0.39, -0.67, -0.3, -5.78, 1.65, -3.13, 27.44, -0.91, -2.44, -0.94, 2.41, 3.63, 2.3, 0.77, 5.28, 0.04, -3.35, -0.21, -1.47,
		-0.33, 5.69, -0.32, 2.44, -1.74, -0.92, -0.73, -0.3, 4.45, -0.26, 0.98, -0.68, -0.34, -0.47, -0.04, 6.47, -0.57, -0.12, -1.44, 0.12,
		8.37, 2.35, 0.64, 4.28, 4.67, -1.64, 1.57, 0.79
	}, .y = 7 },
	{ .X = {
		0.96, 4.01, -0.28, -5.66, -1.81, -1.6, -1.34, -0.02, 1.11, -1.4, -0.64, 5.2, -0.9, 0.92, 1.05, 1.01, 0.16, -5.19, -1.57, 3.93,
		-0.45, 2.47, 3.41, -1.89, 4.21, -0.5, -5.6, -0.75, -3.76, -0.02, -0.9, 1.04, -2.04, 3.41, 3.23, -0.66, -0.3, 1.28, -0.56, 0.35,
		-0.83, 0.61, 0.47, 2.61, 0.07, -0.29, 0.25, 1.39, -0.43, -0.65, 2.34, 0.85, -0.65, 0.09, 0.3, -6.87, -6.57, -0.81, 0.2, 1.03,
		-0.33, 8.16, -2.41, -1.59, 0.32, -0.96, 4.31, -8.28, -0.36, -5.85, 0.64, 0.72, -0.45, -6.57, 1.25, 4.55, -0.27, -1.56, 1.28, 21.53,
		-1.62, 0.6, 0.06, -0.67, 4.65, 0.6, 2.81, -8.6, -1.06, -0.23, 0.25, 7.57, 4.51, 1.26, 0.82, -2.33, 0.66, -4.96, 0.33, 2.09,
		-2.56, -6.24, -0.79, -1.03, 0.26, -2.04, 0.17, 1.2, 0.95, -8.64, 0.19, 0.44, 0.66, 0.6, 0.34, -1.09, 0.7, 0.91, 0.89, -0.28,
		1.14, 4.18, -7.32, 6.79, 1.26, 0.81, -0.26, 1.35
	}, .y = 15 },
	{ .X = {
		0.28, -2.06, -0.19, -0.36, 1.07, 0.55, -11.43, -2.23, -4.61, -8.61, 2.18, 3.55, -1.23, 0.72, -0.25, 0.2, 1.36, 4.05, -2.17, -1.64,
		0.59, 5.27, 3.63, 2.62, 2.86, -1.55, -5.52, -0.59, 10.05, -1.83, -0.38, -0.75, 8.83, 0.44, -2.59, 1.59, -0.62, 1.27, 0.05, -0.3,
		2.72, 0.11, -0.07, 2.57, -0.16, -1.17, -0.4, -0.19, 1.35, 7.28, -1.96, -2.14, 2.15, -0.17, -0.3, -0.76, -4.54, 0.05, -3.54, 1.04,
		-0.71, -1.75, 0.19, 6.94, -1.1, 0.84, 6.77, 5.97, 1.64, -6.06, -0.75, -0.13, -1.64, -5.3, -0.44, -2.05, 1.98, 3.9, -0.44, 29.01,
		7.84, 0.64, 0.27, -2.01, 5.46, 0.92, -3.95, -19.9, 0.33, -0.37, -0.53, -0.45, 4.55, -0.8, -0.55, -6.65, -0.76, -8.59, -0.4, -0.18,
		0.91, 2.68, 1.01, -1.48, -8.42, 1.16, 0.08, -1.86, -8.38, -0.38, -0.11, 0.53, 3.08, -0.3, 0.7, -2.98, -0.8, 1.33, 0.49, 0.82,
		3.55, -2.22, 2.06, 0.44, 2.06, 2.22, 1.35, 0.88
	}, .y = 2 },
	{ .X = {
		0.24, 1.95, 0.11, 3.32, 0.83, -5.55, 0.3, 7.18, -6.81, 15.02, -2.76, 4.91, -0.4, -1.03, -0.88, 0.1, 0.84, 2.77, -9.22, -1.61,
		1.12, -3.03, 0.97, 3.85, 4.17, 1.22, -9.43, 0.88, -6.78, -0.39, 0.18, -0.89, -8.83, 1.14, -5.56, 1.23, 1.07, -0.04, -0.78, -0.48,
		-1.34, 1.77, 0.86, 0.33, -0.59, -1.04, -0.73, -0.69, 1.13, 2.19, -0.58, 0.53, -6.03, -6.06, 1.14, -3.22, 8.74, 0.8, -0.95, 0.07,
		-1.43, -5.53, -0.07, -4.55, 0.51, -0.37, 4.98, 5.03, 9.64, -3.02, 0.93, 1.08, -0.39, 3.77, 7.85, -4.49, 1.16, 8.37, 2.71, 15.42,
		1.77, 0.5, -0.37, -0.39, 2.5, -0.86, 7.27, 44.58, 0.33, 1.46, 0.11, -3.64, 1.13, 0.36, 1.44, -2.86, 1.67, -0.94, -1.28, 0.48,
		-6.04, -3.49, 0.44, 8.7, 0.45, -0.65, 2.23, 0.57, 5.14, 1.12, -0.67, 0.17, -1.23, -0.73, -0.63, 2.98, -0.24, -1.58, -0.06, 0.73,
		-0.61, 2.91, 3.37, 0.63, 4.29, -2.69, 1.49, 0.62
	}, .y = 10 },
	{ .X = {
		0.4, 2.84, 1.33, 5.86, 0.31, -6.52, 2.78, -5.75, -6.21, -4.21, -0.15, -5.79, 0.64, 0.68, -0.58, -0.3, -1.13, 0.09, -1.74, -0.23,
		0.48, 1.68, 3.0, -10.3, -5.04, -1.28, -2.26, 1.63, -2.61, 0.28, 2.03, -0.97, 4.39, 4.54, -5.71, -0.26, -0.76, -1.44, -2.05, 0.13,
		1.06, -0.49, -0.28, -2.84, -1.22, 0.24, -0.56, -1.05, -0.36, 9.75, 0.06, 0.28, -6.16, 2.43, -0.22, 0.02, -1.99, 0.75, -5.26, 1.64,
		1.17, -8.44, 1.33, 8.16, -2.27, -0.58, -6.4, 9.39, 0.67, 6.3, -1.0, -1.46, 0.2, 2.48, -0.15, 4.64, 9.0, 3.24, 6.75, 24.18,
		-12.88, -0.68, 0.04, 0.51, -1.27, 0.28, 4.47, 10.29, -0.47, -0.28, 0.16, -3.41, 1.7, -3.51, -1.18, -1.27, -0.17, -1.49, 0.14, -1.05,
		4.44, -7.43, 0.52, -0.87, 2.67, 1.1, -0.98, 1.29, -5.68, 4.38, -0.35, -1.33, 0.49, -1.02, -1.23, 5.92, -0.5, 0.9, 0.87, -0.4,
		-4.38, 8.44, 1.38, 3.36, -0.6, 1.54, -1.13, 1.06
	}, .y = 8 },
	{ .X = {
		-1.88, -3.5, -0.77, -1.37, -3.87, 3.6, 0.99, -12.0, 1.28, -10.62, -11.81, 1.47, -0.11, 0.1, -0.91, 0.12, -0.82, -1.16, 4.76, -1.11,
		-0.2, -0.11, 3.8, 6.45, -1.64, 0.07, -6.43, -0.33, 2.88, -0.18, 1.23, 0.04, -1.88, -3.1, -8.26, 0.08, 0.72, -0.86, -0.69, 3.06,
		-0.47, -0.16, 1.2, 9.1, 0.73, -1.6, 0.23, -1.3, -0.47, 1.99, 0.18, -0.6, -4.97, 6.39, -1.64, 7.4, 8.57, -0.0, 3.31, 1.4,
		1.4, 0.39, -0.97, -5.93, 1.83, 0.12, 0.36, -2.54, 5.71, -0.59, 1.46, -0.04, -1.25, -3.87, -0.34, 4.03, 2.82, 6.51, 7.63, 2.36,
		-12.26, 0.05, 1.81, -1.38, 0.75, -0.11, 1.7, 52.68, -0.0, -0.5, 0.72, 7.26, -1.31, -1.6, 1.48, -2.81, 0.31, 0.69, -0.06, 1.1,
		-2.43, -2.17, -1.15, 1.37, 2.33, -0.04, -1.35, 1.93, 4.19, -7.11, 1.07, 0.12, -11.42, -0.39, -0.53, -2.88, -1.38, -0.36, 1.62, 0.36,
		0.07, 2.56, 7.14, -3.0, 4.94, 1.79, 0.9, 0.21
	}, .y = 7 }
}; // eof gEMBEDDED_DATASET
