#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 128

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		-1.76, -0.2, -0.35, 0.32, -1.28, -0.55, 0.88, -2.39, -1.21, 0.12, 0.08, 1.9, -0.47, -0.85, 0.7, 0.43, 2.64, 0.07, 1.21, -0.86,
		-0.57, -1.28, -0.57, -0.5, -1.37, 2.07, 0.94, -1.11, 0.42, -1.84, -0.22, -0.67, 0.72, 1.1, -0.41, -0.28, 1.79, 1.21, -1.6, -1.11,
		0.99, 0.07, -0.12, 1.32, 1.66, 0.46, 1.22, 0.4, -1.53, 0.56, -0.38, 1.16, 1.43, -0.42, -0.91, 0.83, 1.08, 0.75, -0.87, -1.06,
		0.55, -0.5, 0.54, -0.1, -0.27, -0.81, 0.09, 1.3, 0.18, -0.06, -0.42, -0.54, 0.08, 0.88, -1.59, -0.1, -0.37, -0.42, -0.77, -0.36,
		0.95, -1.12, 2.69, -0.71, 0.81, 0.9, 2.43, 0.71, 1.51, -1.64, -0.21, -0.6, -1.33, 0.76, -0.05, -0.43, -0.6, 0.69, 0.75, 1.34,
		-1.03, -0.57, 1.05, -1.11, 0.13, 1.4, 1.37, -0.35, -0.9, 2.55, 0.24, -1.21, 0.03, 0.18, -1.68, -0.02, 1.37, 1.35, -0.3, -0.73,
		0.49, -0.9, -0.7, -0.88, -2.21, -0.86, -0.23, -0.61
	}, .y = -101.79 },
	{ .X = {
		-1.47, -0.14, 0.29, -0.61, -0.64, -0.13, -1.26, 2.9, 0.25, 0.04, 0.95, 0.5, 1.08, 0.22, -0.29, -0.64, 0.6, 1.36, 0.63, 0.27,
		1.51, 0.32, -1.06, 0.85, 0.32, 1.24, 1.19, 0.59, -1.18, -0.51, 0.56, 0.39, 0.3, 0.55, -1.66, 0.66, 1.23, -0.35, 0.48, 1.69,
		-0.63, -1.28, 1.56, -0.35, -0.62, 0.49, -0.32, -1.07, 1.08, 1.11, 0.31, 0.54, -1.12, -0.38, -0.27, 0.68, 1.14, 0.15, -0.51, 0.22,
		0.1, -1.83, -2.56, -1.54, 0.64, -1.2, -0.48, -0.69, 1.43, 0.49, -0.66, -1.1, -1.54, -1.39, -0.05, 0.72, 0.89, 0.89, -0.2, -1.08,
		0.06, 1.7, -1.48, -2.52, 0.07, -0.5, -1.23, 1.13, -0.61, 0.02, 0.54, 1.38, 1.03, -1.67, -0.63, -0.54, -0.68, -0.62, -1.22, 0.4,
		-1.18, 1.38, 0.45, -1.57, -0.18, -2.85, 1.84, 1.45, -1.26, -1.67, 0.01, 0.63, -2.09, 1.65, -0.64, 0.08, 0.19, 0.56, -1.19, 0.26,
		2.33, -0.55, 0.16, 0.81, 1.5, -0.55, 0.02, 0.44
	}, .y = -232.47 },
	{ .X = {
		-0.94, -0.96, -0.27, 0.02, -0.99, -0.6, 0.45, 0.35, -0.12, 0.06, -0.13, -0.76, 1.15, 1.33, -1.09, -0.76, 1.31, 0.23, -0.04, -1.88,
		0.84, 0.74, -2.49, 1.1, 0.6, -1.98, -0.54, -0.06, 3.01, -0.76, -0.04, 1.38, 0.9, -0.65, 0.21, 1.69, -0.11, -1.07, -0.7, 1.29,
		0.5, 1.02, 0.63, 1.03, -1.79, -1.28, 0.54, -0.58, -0.3, -0.33, 0.99, -0.88, -0.51, 0.21, 1.15, -1.57, -0.76, -0.41, -0.42, -0.52,
		0.8, -0.79, -0.93, 0.9, 0.0, -0.56, -0.5, 1.36, 0.67, -0.73, 0.83, -1.6, -0.39, 0.08, 1.74, 0.86, 1.0, -0.8, -0.8, -0.31,
		-1.01, -0.76, 0.14, -0.5, 0.23, -0.84, -1.37, -0.36, 0.71, 2.37, 0.12, 0.95, 0.21, 0.65, 0.92, -0.52, 1.07, -0.12, -0.16, 1.03,
		0.11, -0.48, -0.4, -0.13, -1.16, 0.22, 0.13, -0.1, 0.3, 0.37, -1.23, 0.45, -0.53, 1.17, 0.87, 0.19, 0.44, -0.95, 1.47, -0.5,
		-0.45, 0.56, -0.89, 0.46, 0.28, 0.52, 1.65, -1.53
	}, .y = -441.98 },
	{ .X = {
		-0.13, 0.67, 1.62, -1.44, -1.78, -0.04, -1.15, -0.79, -0.09, 2.17, -0.03, 0.56, 1.32, 1.62, 1.05, 2.31, 0.2, -0.5, -0.22, 0.96,
		0.84, -1.03, 0.25, -1.67, 1.09, -1.11, 0.33, 1.58, 1.22, 0.52, -1.27, 0.25, -0.99, 0.34, -0.35, 1.09, 1.67, -1.31, -1.09, 0.41,
		-0.16, 1.21, -0.53, -0.24, 0.19, 0.66, -0.39, 0.48, 1.06, 0.97, 0.49, -1.39, 0.54, 0.44, -0.11, -0.57, 0.0, 0.42, 0.79, -0.99,
		1.09, -1.15, 1.06, -0.23, 1.06, -0.68, -0.54, -1.0, -0.82, -0.29, -1.56, 0.45, -0.92, 0.17, 2.11, -2.31, -1.67, -0.22, 0.77, -1.5,
		-1.41, 0.83, 0.46, -0.05, 0.73, 0.55, -0.07, 0.98, 0.69, 0.07, 1.42, -2.19, 1.29, -0.48, -0.35, 0.24, -1.83, -0.06, -0.55, -0.99,
		-1.28, 0.31, 0.2, -1.71, -0.05, -1.95, -0.62, 0.28, 0.39, -0.14, -0.26, -0.49, 0.69, -1.25, 0.64, 0.13, -0.51, 1.17, 0.01, -0.6,
		-0.84, -1.28, -1.03, 0.05, -0.13, 0.24, -1.08, -1.05
	}, .y = 180.4 },
	{ .X = {
		1.47, -0.3, 0.61, 0.34, 0.53, -0.4, 0.74, -0.32, -0.83, 0.55, -0.76, 0.91, -0.2, -0.28, 1.67, 0.47, 0.07, 0.39, 1.77, 1.14,
		-0.27, -1.66, 0.17, 1.44, 1.34, -1.39, -0.66, -2.35, -0.56, -0.64, -0.05, -0.33, -0.4, 0.87, -0.29, -0.06, -1.12, -0.75, -0.74, -0.48,
		-0.47, 0.81, -0.6, 0.14, -0.62, 0.65, 3.06, -0.35, -0.47, 0.79, -0.77, -0.26, 0.86, -0.14, -1.54, -0.4, -0.54, -1.06, 0.6, -0.76,
		0.67, -0.01, -0.05, -1.51, -1.62, -1.9, -0.55, 0.54, -0.13, -0.35, -0.27, 0.71, 0.4, 0.71, -0.17, -1.01, -0.69, -2.2, 0.74, -1.23,
		0.47, 0.01, -0.95, 0.46, 0.33, 0.72, 1.38, -0.2, -0.36, -0.48, -1.32, 1.67, -1.64, -2.14, 1.08, -0.02, 1.25, -0.68, -0.21, 1.46,
		1.41, -0.38, -0.52, 0.78, -0.05, 0.23, -0.53, 1.39, -0.47, 0.26, -1.37, -0.74, 0.18, 0.39, 0.62, 1.06, -0.5, 1.39, -0.03, -0.33,
		-0.2, -0.91, -1.15, -0.77, -1.24, 2.25, 1.79, 1.87
	}, .y = 208.08 },
	{ .X = {
		1.47, -1.63, -0.0, -0.02, 1.34, -0.52, -2.17, 1.03, 0.64, -1.37, -0.42, -0.75, 0.82, -0.14, -0.17, -1.15, -0.42, 0.33, -0.21, 0.08,
		0.91, -0.42, -0.92, -0.5, -0.67, 0.37, 0.06, -0.11, 0.27, -0.57, -0.15, -1.89, 1.44, 1.05, 1.76, -0.18, 0.68, 1.6, 1.56, 0.18,
		-1.29, 1.36, 0.51, -0.21, 0.3, -0.6, -0.53, 1.48, -0.64, 0.46, 1.23, 1.17, -2.09, 1.55, -0.39, 0.29, -1.67, 0.43, -0.95, 0.64,
		0.55, -0.88, 0.17, 0.52, -1.02, -0.3, 1.34, 1.3, 1.46, -1.52, -1.26, 0.25, 0.76, 0.25, 1.91, -0.0, -0.19, -0.49, -1.37, 0.7,
		1.4, -0.16, 0.5, 1.07, 0.28, -0.19, -1.41, -0.24, -0.39, 0.26, 0.97, 0.81, -1.44, 0.26, -0.13, -0.7, -0.18, 0.83, 0.64, 0.92,
		-0.07, 0.86, -0.37, -0.37, 1.23, -0.08, -0.02, -0.01, 1.53, 0.79, 0.53, -0.56, -1.34, -0.5, -2.57, 0.05, 1.96, 0.26, -1.46, -0.56,
		-1.12, 1.05, 0.33, 1.23, -2.73, 0.14, 0.81, -0.66
	}, .y = -85.99 },
	{ .X = {
		0.58, 1.3, 0.95, 1.42, 0.62, 1.82, -0.05, -1.82, 0.11, -0.46, 1.1, 0.09, 0.35, 0.5, 0.03, -1.45, -0.83, 1.02, -1.54, -1.25,
		-0.49, -0.74, 1.46, 0.29, 0.33, -0.58, -0.71, -0.56, 1.84, 1.09, -1.05, -0.61, 0.55, 0.38, 0.57, -0.39, -0.19, 0.58, 0.17, -0.98,
		0.44, 1.73, 1.76, -0.38, 0.74, 0.02, -1.79, 1.2, 0.96, -0.68, -0.85, 0.31, -0.95, 0.3, -1.24, -0.91, 0.54, 0.93, 0.94, 0.91,
		0.7, 1.82, 0.08, 0.52, -0.9, 2.73, -0.1, 0.79, 0.41, -2.71, 1.04, -0.9, -0.95, 0.8, 1.54, 1.25, -0.52, -0.0, 2.47, -0.62,
		1.76, 0.06, -0.49, -0.97, 0.08, 0.29, 2.11, -0.26, -0.37, 1.25, 1.06, -0.4, 0.38, -1.52, 1.65, 1.88, 0.16, 1.98, -0.24, 1.24,
		-0.78, -0.72, 0.73, -0.12, 1.0, 0.44, 0.21, 1.37, 1.27, 0.16, 2.11, -0.45, -0.44, -1.56, 0.25, 0.68, -1.59, -3.19, 1.11, -1.13,
		-0.08, -2.61, 1.53, -0.28, 0.81, -1.12, 0.47, 0.95
	}, .y = 1523.07 },
	{ .X = {
		-0.97, 0.42, 0.98, 1.76, -0.01, -1.53, 0.7, 1.5, 0.94, -0.3, 0.39, -0.7, -0.43, -0.29, 0.98, -0.16, -0.53, 0.91, 0.88, 0.47,
		-0.87, 0.79, 1.34, -0.6, 0.81, -0.8, -0.15, 0.07, 0.09, -0.9, -0.12, 0.35, -1.87, 0.95, 0.17, -1.42, 1.64, -0.18, 0.12, 0.39,
		-0.77, -1.58, -0.11, -0.47, 0.48, -1.18, 0.41, 0.3, 0.48, 1.28, -0.5, 1.51, -0.08, 0.79, 1.25, 0.75, -0.84, 0.26, 0.45, 0.67,
		-0.21, -0.58, -0.52, 1.62, 0.52, -0.63, -0.1, -1.08, 0.32, -1.65, -1.72, 0.25, -1.44, -0.5, -0.49, 1.76, -0.52, -0.15, 3.9, -0.53,
		0.42, -0.74, -0.42, -0.36, -0.96, 0.53, 1.69, -0.75, 0.03, -0.68, -0.15, 0.74, 0.33, -0.64, 0.25, -0.45, -0.0, 2.5, 0.75, -0.89,
		0.03, -1.21, 1.31, -0.64, 0.37, 1.07, -0.0, 1.04, -0.39, -0.06, 0.32, -0.36, -1.22, -1.37, -0.68, -0.78, 1.11, 0.84, -0.22, -0.96,
		0.09, -1.39, -0.52, -1.5, -0.35, 0.57, -0.11, -0.08
	}, .y = 673.7 },
	{ .X = {
		-0.04, -0.57, 0.46, -0.55, 0.23, -0.13, -0.53, 1.13, 1.27, -1.17, 0.45, 0.47, -1.32, 1.55, -0.67, -1.51, 0.36, -0.28, -0.86, 0.97,
		0.72, 1.59, -1.13, -2.22, 0.32, -0.05, -0.48, -1.89, 0.64, -0.64, 0.09, -0.74, -0.03, -0.79, 0.17, 1.03, 0.38, -0.65, 0.97, 0.05,
		-0.46, 0.69, 0.64, 1.56, -0.19, 0.07, -0.81, 0.46, 0.35, 0.33, 0.72, -0.38, -1.2, 1.41, 0.79, 0.11, 2.76, 0.94, 0.64, 0.09,
		1.13, -1.52, 1.65, 0.42, 0.14, 0.85, -0.7, 1.04, 0.33, -1.04, -0.36, 0.22, 0.15, 0.21, -0.38, -0.95, 1.22, -0.99, -1.05, -0.81,
		-0.21, -0.32, 0.17, -2.04, 0.37, -0.72, 1.4, -1.76, -1.19, 0.79, 0.27, -0.33, 0.12, -0.76, 0.57, 0.29, 0.03, -1.06, -0.26, 2.41,
		0.66, 0.48, -0.35, 0.83, -0.47, 0.73, -0.18, 0.79, -0.91, -1.44, -1.33, 0.81, 0.15, -0.31, 0.5, -0.19, 1.85, -1.69, -0.29, 1.02,
		1.53, -2.2, 1.46, -0.81, -1.26, 2.02, 0.1, -0.76
	}, .y = 446.18 },
	{ .X = {
		0.35, -1.25, -1.11, -0.12, -1.86, 0.25, 0.93, -0.7, 1.47, 0.91, -0.17, -0.39, -0.31, -0.77, 0.03, 0.87, 0.51, 1.39, -0.38, -1.06,
		-0.07, 0.3, -0.19, -0.74, 0.1, 1.8, 0.33, -1.27, 0.81, -0.49, 0.25, -0.71, -1.13, 0.52, 0.81, 0.87, -1.29, 0.45, 0.01, 0.51,
		-0.04, -0.58, -1.03, 0.09, -1.4, 0.66, 0.85, -1.94, 0.5, -0.12, -1.99, -1.72, -0.89, 0.13, -0.46, -1.38, -1.72, 2.05, -0.53, -1.04,
		2.74, -0.14, -0.67, 0.93, -0.03, -0.57, -1.53, -0.28, -1.59, 0.13, -0.78, -0.52, 1.01, 0.35, 0.56, 1.55, -0.05, -1.24, 0.59, 1.04,
		0.33, -0.15, -1.96, 0.32, 1.3, 0.27, 0.89, 0.46, 0.08, 0.21, -0.12, 0.42, -1.53, 0.95, -1.66, -0.57, -0.75, 0.99, -0.39, -0.53,
		-0.98, -0.39, -0.16, 1.05, 1.3, -1.07, 0.24, -0.08, 1.39, -1.49, -0.71, -1.75, -0.09, 0.99, -0.59, -2.47, -1.92, -1.45, -1.28, -1.19,
		-1.38, -0.44, 0.43, -0.65, 0.17, -0.91, 0.68, 2.28
	}, .y = -489.22 },
	{ .X = {
		-0.54, -0.47, -0.4, 1.12, -0.48, -1.53, 1.25, 0.97, 0.07, 0.57, 0.93, 0.03, 0.57, -0.64, -0.8, 1.97, -0.76, 0.54, -1.68, 0.16,
		-1.45, 0.82, -0.86, 0.41, -1.81, -1.37, 0.47, 0.65, -0.84, 1.45, -0.9, -1.0, -0.85, 0.19, -0.83, 0.3, 0.57, -1.01, -0.37, 0.16,
		0.58, 0.3, 1.01, 1.12, -0.79, 1.85, 0.57, -0.5, 0.1, -0.55, 2.01, -0.03, 2.39, -1.5, 0.34, -0.42, -0.94, 0.66, -0.64, 0.48,
		0.17, -0.84, -1.46, 0.26, -0.43, 0.52, 0.14, -0.85, 0.96, -0.49, -1.73, -0.54, -0.57, 1.05, 0.05, -0.54, -0.67, -0.52, -1.08, 0.39,
		1.64, -0.34, -0.71, 0.92, 1.01, -0.73, -1.25, -0.11, 0.36, -0.12, -0.78, -0.27, 0.1, -0.87, -0.81, 1.88, -0.18, -0.39, 0.63, 0.75,
		-2.34, -1.21, -0.77, -0.77, 1.41, 1.34, 0.18, -0.48, 0.05, -1.01, -0.31, -2.09, 1.45, -0.47, -0.01, 0.69, -1.11, -1.81, -0.75, -0.32,
		-0.1, 1.25, -0.59, 0.15, -0.13, -1.02, -0.39, -1.21
	}, .y = -196.86 },
	{ .X = {
		0.14, 0.94, -0.56, 0.76, 0.28, 0.22, 0.46, 0.45, -0.02, 3.03, -0.16, 0.42, 0.15, 1.18, 1.12, 1.5, -1.58, 0.14, 0.23, -0.35,
		-0.18, 1.68, 0.92, -1.79, 0.29, -0.66, 0.31, -0.36, 0.5, -0.2, 0.94, -1.02, 0.37, -1.82, 0.61, 0.71, -0.43, 1.81, 1.56, 1.42,
		0.43, 0.67, 0.15, 1.31, -0.03, 2.45, -0.1, -0.23, 0.61, -1.36, 1.11, -0.59, 0.59, 0.58, 0.13, -1.55, -0.01, 0.23, -0.38, -0.66,
		0.64, 0.2, -0.07, -0.95, -0.53, 0.11, -0.58, -0.49, 0.67, -0.54, -0.61, -0.37, -2.58, 0.05, 0.85, -1.68, -0.49, 0.29, -0.94, -0.4,
		0.65, -0.13, 0.18, -0.11, -0.37, -0.89, -0.42, -0.37, -0.69, 1.87, -1.11, 0.46, -0.0, -1.01, -0.61, 0.33, -0.2, -0.25, -0.54, -1.01,
		2.05, -1.12, -0.06, 0.82, 0.74, -0.44, -1.36, -0.52, 0.49, -0.91, 0.12, 0.04, -0.84, -0.97, -0.51, -0.33, 1.73, 0.39, -0.87, -0.5,
		-1.27, 0.28, -2.36, 0.48, -0.82, -0.9, -1.09, 0.47
	}, .y = -5.24 },
	{ .X = {
		-0.03, 0.78, 2.14, 0.49, -0.76, 0.12, -0.72, 0.21, -1.1, -0.9, 0.3, -0.76, -1.15, 0.41, 0.74, 0.4, -0.01, -1.52, -0.36, -1.3,
		-0.01, 1.41, -1.09, 1.03, -1.11, 0.68, 0.66, 2.7, 1.16, -0.59, 0.23, 1.99, 0.01, 0.46, 1.36, -0.76, -1.14, 1.19, 0.82, -1.12,
		-0.76, 0.89, 0.07, 0.83, -0.41, -0.35, 0.85, 0.02, 0.17, 0.22, 0.22, -0.17, 0.13, -0.02, -0.17, -0.18, 0.53, -0.8, 0.58, 0.07,
		-0.31, -0.26, 1.45, -0.24, -1.13, -0.71, 1.18, -0.03, 0.41, 0.44, -0.79, -0.02, -0.07, -0.66, 0.66, 0.38, -0.32, -0.41, 0.56, -1.32,
		0.78, 0.65, -0.44, -1.72, 2.66, 1.11, -1.3, -1.13, 0.5, -0.6, 0.29, 0.14, 0.04, -1.23, 1.37, -0.19, 0.27, 0.8, -1.19, 0.34,
		1.03, 1.53, 0.81, 0.14, 0.83, -0.07, 1.37, -0.14, 0.16, -1.23, -1.34, 1.85, -0.28, -2.33, 0.69, 1.08, 0.2, 0.8, 1.67, -0.57,
		0.15, 0.05, -0.95, -0.14, 1.54, -1.1, -0.65, 0.34
	}, .y = 513.31 },
	{ .X = {
		-0.54, 1.97, 1.46, 2.2, 0.0, -1.46, -2.11, -0.98, 0.14, -0.95, 1.18, 0.4, 1.32, 0.42, -0.3, -1.22, 1.81, -1.0, 0.58, 1.07,
		0.05, 0.93, -0.39, -0.17, -1.5, 0.58, -1.29, -0.12, 0.37, -0.6, 0.39, 0.29, -0.12, -0.38, -2.43, 1.42, -0.64, -1.76, -0.23, 1.43,
		0.93, -0.72, -0.62, 0.56, -1.35, -0.17, -1.03, -1.12, -1.46, -0.72, 1.28, 0.93, 1.88, 0.21, -1.59, 0.82, 1.39, -0.76, 0.19, -0.35,
		-1.16, -0.13, 0.62, 0.6, 0.06, -0.64, 0.88, 0.42, -1.63, 0.76, -0.32, 0.83, -0.82, -0.35, -1.01, 1.7, 2.4, 0.72, 1.52, -0.33,
		-0.43, 1.85, 1.0, -0.7, -0.42, 0.4, -0.71, 0.51, -0.47, -0.15, 0.43, 0.69, -0.75, 1.4, 0.72, -0.95, -0.0, 1.13, -0.16, 0.87,
		-0.15, 0.53, -0.83, 1.18, -0.46, -0.62, 1.79, -0.05, 1.11, 1.89, 0.77, -0.74, 1.21, -1.86, 0.39, 0.78, -0.45, -2.45, -1.36, 0.1,
		0.28, 0.56, 1.95, 0.5, 1.76, -1.27, -1.03, 0.25
	}, .y = 301.62 },
	{ .X = {
		1.84, 2.12, -0.09, -2.59, 0.5, -1.11, 0.67, -1.73, 0.34, 2.44, 0.58, 0.33, -0.16, 0.56, -0.8, -1.42, 2.4, 1.46, 0.91, -0.58,
		-0.41, -0.68, 0.44, 0.05, -1.09, 1.39, -0.4, 0.88, -0.19, -0.85, -0.2, -0.46, -0.4, -1.05, 1.33, -0.01, -0.37, 1.16, 0.3, -0.69,
		-1.45, 1.39, 1.09, 1.06, -0.53, -0.28, 1.02, 1.58, -0.15, -0.42, 1.78, -0.16, 1.05, 1.41, 0.09, -0.7, -0.28, 1.23, -0.24, -2.14,
		0.22, -0.31, 0.4, -1.7, -0.14, -1.18, -1.01, -0.53, -0.72, 0.12, -0.05, 0.5, 0.96, 0.39, -0.16, -1.49, -0.54, 2.24, -0.76, 0.6,
		0.27, 1.09, -0.57, 0.28, -0.68, 0.68, -0.73, 1.03, 1.32, -0.19, 1.49, -1.78, 1.14, -1.59, -0.52, 1.59, -0.1, 0.45, 0.21, -0.08,
		0.53, 1.79, 1.73, 1.4, -0.37, 0.27, 0.71, 1.1, -0.26, -1.05, 0.89, -0.16, 1.34, -0.6, -0.71, -0.5, 0.68, -0.63, 0.68, 2.57,
		-0.78, -1.18, -0.06, 1.03, -0.6, 0.72, 0.34, -1.56
	}, .y = 694.66 },
	{ .X = {
		1.37, -0.69, 0.02, -1.62, 1.71, 0.65, 0.7, -0.05, 0.55, -1.05, -1.29, -0.66, 0.04, 1.18, -1.64, 0.95, 1.09, 1.02, 0.07, 1.68,
		-0.61, 0.39, 0.79, -1.16, -0.7, -0.42, -0.79, -0.8, -0.03, 0.66, -0.25, -0.34, 0.55, 0.37, 0.63, -1.02, -2.04, -1.14, 1.74, -0.32,
		-0.6, -1.28, -0.57, 0.29, 0.26, 0.1, 2.18, 1.52, 0.69, -0.04, 0.01, 0.62, 1.08, -0.83, -0.54, -1.46, 0.32, 0.19, -0.91, 0.76,
		-0.14, -0.2, 0.69, -1.47, 0.74, 0.42, -0.15, 1.14, -1.0, -0.19, -0.86, -0.45, -0.7, -1.07, 1.41, 0.24, -0.6, -0.11, -0.62, -1.3,
		1.09, -0.94, -2.04, -0.48, 0.67, 1.76, -0.18, -0.16, -0.92, -0.76, -1.59, -0.42, 1.44, 0.7, -0.36, -0.25, 0.17, -0.67, -0.66, 1.07,
		0.15, 0.66, 1.45, 0.13, 0.22, -0.06, 0.29, 0.59, -0.61, 0.59, 1.06, -0.23, 0.79, -0.57, -0.23, -1.51, -0.91, 0.77, -0.01, -0.7,
		0.72, -2.04, 0.3, -0.03, -0.42, 0.47, -0.68, -0.4
	}, .y = 32.5 }
}; // eof gEMBEDDED_DATASET
