#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 64

#define EMBEDDED_NB_FEATURES 128

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		-1.76, -0.2, -0.35, 0.32, -1.28, -0.55, 0.88, -2.39, -1.21, 0.12, 0.08, 1.9, -0.47, -0.85, 0.7, 0.43, 2.64, 0.07, 1.21, -0.86,
		-0.57, -1.28, -0.57, -0.5, -1.37, 2.07, 0.94, -1.11, 0.42, -1.84, -0.22, -0.67, 0.72, 1.1, -0.41, -0.28, 1.79, 1.21, -1.6, -1.11,
		0.99, 0.07, -0.12, 1.32, 1.66, 0.46, 1.22, 0.4, -1.53, 0.56, -0.38, 1.16, 1.43, -0.42, -0.91, 0.83, 1.08, 0.75, -0.87, -1.06,
		0.55, -0.5, 0.54, -0.1, -0.27, -0.81, 0.09, 1.3, 0.18, -0.06, -0.42, -0.54, 0.08, 0.88, -1.59, -0.1, -0.37, -0.42, -0.77, -0.36,
		0.95, -1.12, 2.69, -0.71, 0.81, 0.9, 2.43, 0.71, 1.51, -1.64, -0.21, -0.6, -1.33, 0.76, -0.05, -0.43, -0.6, 0.69, 0.75, 1.34,
		-1.03, -0.57, 1.05, -1.11, 0.13, 1.4, 1.37, -0.35, -0.9, 2.55, 0.24, -1.21, 0.03, 0.18, -1.68, -0.02, 1.37, 1.35, -0.3, -0.73,
		0.49, -0.9, -0.7, -0.88, -2.21, -0.86, -0.23, -0.61
	}, .y = -101.79 },
	{ .X = {
		-1.47, -0.14, 0.29, -0.61, -0.64, -0.13, -1.26, 2.9, 0.25, 0.04, 0.95, 0.5, 1.08, 0.22, -0.29, -0.64, 0.6, 1.36, 0.63, 0.27,
		1.51, 0.32, -1.06, 0.85, 0.32, 1.24, 1.19, 0.59, -1.18, -0.51, 0.56, 0.39, 0.3, 0.55, -1.66, 0.66, 1.23, -0.35, 0.48, 1.69,
		-0.63, -1.28, 1.56, -0.35, -0.62, 0.49, -0.32, -1.07, 1.08, 1.11, 0.31, 0.54, -1.12, -0.38, -0.27, 0.68, 1.14, 0.15, -0.51, 0.22,
		0.1, -1.83, -2.56, -1.54, 0.64, -1.2, -0.48, -0.69, 1.43, 0.49, -0.66, -1.1, -1.54, -1.39, -0.05, 0.72, 0.89, 0.89, -0.2, -1.08,
		0.06, 1.7, -1.48, -2.52, 0.07, -0.5, -1.23, 1.13, -0.61, 0.02, 0.54, 1.38, 1.03, -1.67, -0.63, -0.54, -0.68, -0.62, -1.22, 0.4,
		-1.18, 1.38, 0.45, -1.57, -0.18, -2.85, 1.84, 1.45, -1.26, -1.67, 0.01, 0.63, -2.09, 1.65, -0.64, 0.08, 0.19, 0.56, -1.19, 0.26,
		2.33, -0.55, 0.16, 0.81, 1.5, -0.55, 0.02, 0.44
	}, .y = -232.47 },
	{ .X = {
		-0.94, -0.96, -0.27, 0.02, -0.99, -0.6, 0.45, 0.35, -0.12, 0.06, -0.13, -0.76, 1.15, 1.33, -1.09, -0.76, 1.31, 0.23, -0.04, -1.88,
		0.84, 0.74, -2.49, 1.1, 0.6, -1.98, -0.54, -0.06, 3.01, -0.76, -0.04, 1.38, 0.9, -0.65, 0.21, 1.69, -0.11, -1.07, -0.7, 1.29,
		0.5, 1.02, 0.63, 1.03, -1.79, -1.28, 0.54, -0.58, -0.3, -0.33, 0.99, -0.88, -0.51, 0.21, 1.15, -1.57, -0.76, -0.41, -0.42, -0.52,
		0.8, -0.79, -0.93, 0.9, 0.0, -0.56, -0.5, 1.36, 0.67, -0.73, 0.83, -1.6, -0.39, 0.08, 1.74, 0.86, 1.0, -0.8, -0.8, -0.31,
		-1.01, -0.76, 0.14, -0.5, 0.23, -0.84, -1.37, -0.36, 0.71, 2.37, 0.12, 0.95, 0.21, 0.65, 0.92, -0.52, 1.07, -0.12, -0.16, 1.03,
		0.11, -0.48, -0.4, -0.13, -1.16, 0.22, 0.13, -0.1, 0.3, 0.37, -1.23, 0.45, -0.53, 1.17, 0.87, 0.19, 0.44, -0.95, 1.47, -0.5,
		-0.45, 0.56, -0.89, 0.46, 0.28, 0.52, 1.65, -1.53
	}, .y = -441.98 },
	{ .X = {
		-0.13, 0.67, 1.62, -1.44, -1.78, -0.04, -1.15, -0.79, -0.09, 2.17, -0.03, 0.56, 1.32, 1.62, 1.05, 2.31, 0.2, -0.5, -0.22, 0.96,
		0.84, -1.03, 0.25, -1.67, 1.09, -1.11, 0.33, 1.58, 1.22, 0.52, -1.27, 0.25, -0.99, 0.34, -0.35, 1.09, 1.67, -1.31, -1.09, 0.41,
		-0.16, 1.21, -0.53, -0.24, 0.19, 0.66, -0.39, 0.48, 1.06, 0.97, 0.49, -1.39, 0.54, 0.44, -0.11, -0.57, 0.0, 0.42, 0.79, -0.99,
		1.09, -1.15, 1.06, -0.23, 1.06, -0.68, -0.54, -1.0, -0.82, -0.29, -1.56, 0.45, -0.92, 0.17, 2.11, -2.31, -1.67, -0.22, 0.77, -1.5,
		-1.41, 0.83, 0.46, -0.05, 0.73, 0.55, -0.07, 0.98, 0.69, 0.07, 1.42, -2.19, 1.29, -0.48, -0.35, 0.24, -1.83, -0.06, -0.55, -0.99,
		-1.28, 0.31, 0.2, -1.71, -0.05, -1.95, -0.62, 0.28, 0.39, -0.14, -0.26, -0.49, 0.69, -1.25, 0.64, 0.13, -0.51, 1.17, 0.01, -0.6,
		-0.84, -1.28, -1.03, 0.05, -0.13, 0.24, -1.08, -1.05
	}, .y = 180.4 },
	{ .X = {
		1.47, -0.3, 0.61, 0.34, 0.53, -0.4, 0.74, -0.32, -0.83, 0.55, -0.76, 0.91, -0.2, -0.28, 1.67, 0.47, 0.07, 0.39, 1.77, 1.14,
		-0.27, -1.66, 0.17, 1.44, 1.34, -1.39, -0.66, -2.35, -0.56, -0.64, -0.05, -0.33, -0.4, 0.87, -0.29, -0.06, -1.12, -0.75, -0.74, -0.48,
		-0.47, 0.81, -0.6, 0.14, -0.62, 0.65, 3.06, -0.35, -0.47, 0.79, -0.77, -0.26, 0.86, -0.14, -1.54, -0.4, -0.54, -1.06, 0.6, -0.76,
		0.67, -0.01, -0.05, -1.51, -1.62, -1.9, -0.55, 0.54, -0.13, -0.35, -0.27, 0.71, 0.4, 0.71, -0.17, -1.01, -0.69, -2.2, 0.74, -1.23,
		0.47, 0.01, -0.95, 0.46, 0.33, 0.72, 1.38, -0.2, -0.36, -0.48, -1.32, 1.67, -1.64, -2.14, 1.08, -0.02, 1.25, -0.68, -0.21, 1.46,
		1.41, -0.38, -0.52, 0.78, -0.05, 0.23, -0.53, 1.39, -0.47, 0.26, -1.37, -0.74, 0.18, 0.39, 0.62, 1.06, -0.5, 1.39, -0.03, -0.33,
		-0.2, -0.91, -1.15, -0.77, -1.24, 2.25, 1.79, 1.87
	}, .y = 208.08 },
	{ .X = {
		1.47, -1.63, -0.0, -0.02, 1.34, -0.52, -2.17, 1.03, 0.64, -1.37, -0.42, -0.75, 0.82, -0.14, -0.17, -1.15, -0.42, 0.33, -0.21, 0.08,
		0.91, -0.42, -0.92, -0.5, -0.67, 0.37, 0.06, -0.11, 0.27, -0.57, -0.15, -1.89, 1.44, 1.05, 1.76, -0.18, 0.68, 1.6, 1.56, 0.18,
		-1.29, 1.36, 0.51, -0.21, 0.3, -0.6, -0.53, 1.48, -0.64, 0.46, 1.23, 1.17, -2.09, 1.55, -0.39, 0.29, -1.67, 0.43, -0.95, 0.64,
		0.55, -0.88, 0.17, 0.52, -1.02, -0.3, 1.34, 1.3, 1.46, -1.52, -1.26, 0.25, 0.76, 0.25, 1.91, -0.0, -0.19, -0.49, -1.37, 0.7,
		1.4, -0.16, 0.5, 1.07, 0.28, -0.19, -1.41, -0.24, -0.39, 0.26, 0.97, 0.81, -1.44, 0.26, -0.13, -0.7, -0.18, 0.83, 0.64, 0.92,
		-0.07, 0.86, -0.37, -0.37, 1.23, -0.08, -0.02, -0.01, 1.53, 0.79, 0.53, -0.56, -1.34, -0.5, -2.57, 0.05, 1.96, 0.26, -1.46, -0.56,
		-1.12, 1.05, 0.33, 1.23, -2.73, 0.14, 0.81, -0.66
	}, .y = -85.99 },
	{ .X = {
		0.58, 1.3, 0.95, 1.42, 0.62, 1.82, -0.05, -1.82, 0.11, -0.46, 1.1, 0.09, 0.35, 0.5, 0.03, -1.45, -0.83, 1.02, -1.54, -1.25,
		-0.49, -0.74, 1.46, 0.29, 0.33, -0.58, -0.71, -0.56, 1.84, 1.09, -1.05, -0.61, 0.55, 0.38, 0.57, -0.39, -0.19, 0.58, 0.17, -0.98,
		0.44, 1.73, 1.76, -0.38, 0.74, 0.02, -1.79, 1.2, 0.96, -0.68, -0.85, 0.31, -0.95, 0.3, -1.24, -0.91, 0.54, 0.93, 0.94, 0.91,
		0.7, 1.82, 0.08, 0.52, -0.9, 2.73, -0.1, 0.79, 0.41, -2.71, 1.04, -0.9, -0.95, 0.8, 1.54, 1.25, -0.52, -0.0, 2.47, -0.62,
		1.76, 0.06, -0.49, -0.97, 0.08, 0.29, 2.11, -0.26, -0.37, 1.25, 1.06, -0.4, 0.38, -1.52, 1.65, 1.88, 0.16, 1.98, -0.24, 1.24,
		-0.78, -0.72, 0.73, -0.12, 1.0, 0.44, 0.21, 1.37, 1.27, 0.16, 2.11, -0.45, -0.44, -1.56, 0.25, 0.68, -1.59, -3.19, 1.11, -1.13,
		-0.08, -2.61, 1.53, -0.28, 0.81, -1.12, 0.47, 0.95
	}, .y = 1523.07 },
	{ .X = {
		-0.97, 0.42, 0.98, 1.76, -0.01, -1.53, 0.7, 1.5, 0.94, -0.3, 0.39, -0.7, -0.43, -0.29, 0.98, -0.16, -0.53, 0.91, 0.88, 0.47,
		-0.87, 0.79, 1.34, -0.6, 0.81, -0.8, -0.15, 0.07, 0.09, -0.9, -0.12, 0.35, -1.87, 0.95, 0.17, -1.42, 1.64, -0.18, 0.12, 0.39,
		-0.77, -1.58, -0.11, -0.47, 0.48, -1.18, 0.41, 0.3, 0.48, 1.28, -0.5, 1.51, -0.08, 0.79, 1.25, 0.75, -0.84, 0.26, 0.45, 0.67,
		-0.21, -0.58, -0.52, 1.62, 0.52, -0.63, -0.1, -1.08, 0.32, -1.65, -1.72, 0.25, -1.44, -0.5, -0.49, 1.76, -0.52, -0.15, 3.9, -0.53,
		0.42, -0.74, -0.42, -0.36, -0.96, 0.53, 1.69, -0.75, 0.03, -0.68, -0.15, 0.74, 0.33, -0.64, 0.25, -0.45, -0.0, 2.5, 0.75, -0.89,
		0.03, -1.21, 1.31, -0.64, 0.37, 1.07, -0.0, 1.04, -0.39, -0.06, 0.32, -0.36, -1.22, -1.37, -0.68, -0.78, 1.11, 0.84, -0.22, -0.96,
		0.09, -1.39, -0.52, -1.5, -0.35, 0.57, -0.11, -0.08
	}, .y = 673.7 },
	{ .X = {
		-0.04, -0.57, 0.46, -0.55, 0.23, -0.13, -0.53, 1.13, 1.27, -1.17, 0.45, 0.47, -1.32, 1.55, -0.67, -1.51, 0.36, -0.28, -0.86, 0.97,
		0.72, 1.59, -1.13, -2.22, 0.32, -0.05, -0.48, -1.89, 0.64, -0.64, 0.09, -0.74, -0.03, -0.79, 0.17, 1.03, 0.38, -0.65, 0.97, 0.05,
		-0.46, 0.69, 0.64, 1.56, -0.19, 0.07, -0.81, 0.46, 0.35, 0.33, 0.72, -0.38, -1.2, 1.41, 0.79, 0.11, 2.76, 0.94, 0.64, 0.09,
		1.13, -1.52, 1.65, 0.42, 0.14, 0.85, -0.7, 1.04, 0.33, -1.04, -0.36, 0.22, 0.15, 0.21, -0.38, -0.95, 1.22, -0.99, -1.05, -0.81,
		-0.21, -0.32, 0.17, -2.04, 0.37, -0.72, 1.4, -1.76, -1.19, 0.79, 0.27, -0.33, 0.12, -0.76, 0.57, 0.29, 0.03, -1.06, -0.26, 2.41,
		0.66, 0.48, -0.35, 0.83, -0.47, 0.73, -0.18, 0.79, -0.91, -1.44, -1.33, 0.81, 0.15, -0.31, 0.5, -0.19, 1.85, -1.69, -0.29, 1.02,
		1.53, -2.2, 1.46, -0.81, -1.26, 2.02, 0.1, -0.76
	}, .y = 446.18 },
	{ .X = {
		0.35, -1.25, -1.11, -0.12, -1.86, 0.25, 0.93, -0.7, 1.47, 0.91, -0.17, -0.39, -0.31, -0.77, 0.03, 0.87, 0.51, 1.39, -0.38, -1.06,
		-0.07, 0.3, -0.19, -0.74, 0.1, 1.8, 0.33, -1.27, 0.81, -0.49, 0.25, -0.71, -1.13, 0.52, 0.81, 0.87, -1.29, 0.45, 0.01, 0.51,
		-0.04, -0.58, -1.03, 0.09, -1.4, 0.66, 0.85, -1.94, 0.5, -0.12, -1.99, -1.72, -0.89, 0.13, -0.46, -1.38, -1.72, 2.05, -0.53, -1.04,
		2.74, -0.14, -0.67, 0.93, -0.03, -0.57, -1.53, -0.28, -1.59, 0.13, -0.78, -0.52, 1.01, 0.35, 0.56, 1.55, -0.05, -1.24, 0.59, 1.04,
		0.33, -0.15, -1.96, 0.32, 1.3, 0.27, 0.89, 0.46, 0.08, 0.21, -0.12, 0.42, -1.53, 0.95, -1.66, -0.57, -0.75, 0.99, -0.39, -0.53,
		-0.98, -0.39, -0.16, 1.05, 1.3, -1.07, 0.24, -0.08, 1.39, -1.49, -0.71, -1.75, -0.09, 0.99, -0.59, -2.47, -1.92, -1.45, -1.28, -1.19,
		-1.38, -0.44, 0.43, -0.65, 0.17, -0.91, 0.68, 2.28
	}, .y = -489.22 },
	{ .X = {
		-0.54, -0.47, -0.4, 1.12, -0.48, -1.53, 1.25, 0.97, 0.07, 0.57, 0.93, 0.03, 0.57, -0.64, -0.8, 1.97, -0.76, 0.54, -1.68, 0.16,
		-1.45, 0.82, -0.86, 0.41, -1.81, -1.37, 0.47, 0.65, -0.84, 1.45, -0.9, -1.0, -0.85, 0.19, -0.83, 0.3, 0.57, -1.01, -0.37, 0.16,
		0.58, 0.3, 1.01, 1.12, -0.79, 1.85, 0.57, -0.5, 0.1, -0.55, 2.01, -0.03, 2.39, -1.5, 0.34, -0.42, -0.94, 0.66, -0.64, 0.48,
		0.17, -0.84, -1.46, 0.26, -0.43, 0.52, 0.14, -0.85, 0.96, -0.49, -1.73, -0.54, -0.57, 1.05, 0.05, -0.54, -0.67, -0.52, -1.08, 0.39,
		1.64, -0.34, -0.71, 0.92, 1.01, -0.73, -1.25, -0.11, 0.36, -0.12, -0.78, -0.27, 0.1, -0.87, -0.81, 1.88, -0.18, -0.39, 0.63, 0.75,
		-2.34, -1.21, -0.77, -0.77, 1.41, 1.34, 0.18, -0.48, 0.05, -1.01, -0.31, -2.09, 1.45, -0.47, -0.01, 0.69, -1.11, -1.81, -0.75, -0.32,
		-0.1, 1.25, -0.59, 0.15, -0.13, -1.02, -0.39, -1.21
	}, .y = -196.86 },
	{ .X = {
		0.14, 0.94, -0.56, 0.76, 0.28, 0.22, 0.46, 0.45, -0.02, 3.03, -0.16, 0.42, 0.15, 1.18, 1.12, 1.5, -1.58, 0.14, 0.23, -0.35,
		-0.18, 1.68, 0.92, -1.79, 0.29, -0.66, 0.31, -0.36, 0.5, -0.2, 0.94, -1.02, 0.37, -1.82, 0.61, 0.71, -0.43, 1.81, 1.56, 1.42,
		0.43, 0.67, 0.15, 1.31, -0.03, 2.45, -0.1, -0.23, 0.61, -1.36, 1.11, -0.59, 0.59, 0.58, 0.13, -1.55, -0.01, 0.23, -0.38, -0.66,
		0.64, 0.2, -0.07, -0.95, -0.53, 0.11, -0.58, -0.49, 0.67, -0.54, -0.61, -0.37, -2.58, 0.05, 0.85, -1.68, -0.49, 0.29, -0.94, -0.4,
		0.65, -0.13, 0.18, -0.11, -0.37, -0.89, -0.42, -0.37, -0.69, 1.87, -1.11, 0.46, -0.0, -1.01, -0.61, 0.33, -0.2, -0.25, -0.54, -1.01,
		2.05, -1.12, -0.06, 0.82, 0.74, -0.44, -1.36, -0.52, 0.49, -0.91, 0.12, 0.04, -0.84, -0.97, -0.51, -0.33, 1.73, 0.39, -0.87, -0.5,
		-1.27, 0.28, -2.36, 0.48, -0.82, -0.9, -1.09, 0.47
	}, .y = -5.24 },
	{ .X = {
		-0.03, 0.78, 2.14, 0.49, -0.76, 0.12, -0.72, 0.21, -1.1, -0.9, 0.3, -0.76, -1.15, 0.41, 0.74, 0.4, -0.01, -1.52, -0.36, -1.3,
		-0.01, 1.41, -1.09, 1.03, -1.11, 0.68, 0.66, 2.7, 1.16, -0.59, 0.23, 1.99, 0.01, 0.46, 1.36, -0.76, -1.14, 1.19, 0.82, -1.12,
		-0.76, 0.89, 0.07, 0.83, -0.41, -0.35, 0.85, 0.02, 0.17, 0.22, 0.22, -0.17, 0.13, -0.02, -0.17, -0.18, 0.53, -0.8, 0.58, 0.07,
		-0.31, -0.26, 1.45, -0.24, -1.13, -0.71, 1.18, -0.03, 0.41, 0.44, -0.79, -0.02, -0.07, -0.66, 0.66, 0.38, -0.32, -0.41, 0.56, -1.32,
		0.78, 0.65, -0.44, -1.72, 2.66, 1.11, -1.3, -1.13, 0.5, -0.6, 0.29, 0.14, 0.04, -1.23, 1.37, -0.19, 0.27, 0.8, -1.19, 0.34,
		1.03, 1.53, 0.81, 0.14, 0.83, -0.07, 1.37, -0.14, 0.16, -1.23, -1.34, 1.85, -0.28, -2.33, 0.69, 1.08, 0.2, 0.8, 1.67, -0.57,
		0.15, 0.05, -0.95, -0.14, 1.54, -1.1, -0.65, 0.34
	}, .y = 513.31 },
	{ .X = {
		-0.54, 1.97, 1.46, 2.2, 0.0, -1.46, -2.11, -0.98, 0.14, -0.95, 1.18, 0.4, 1.32, 0.42, -0.3, -1.22, 1.81, -1.0, 0.58, 1.07,
		0.05, 0.93, -0.39, -0.17, -1.5, 0.58, -1.29, -0.12, 0.37, -0.6, 0.39, 0.29, -0.12, -0.38, -2.43, 1.42, -0.64, -1.76, -0.23, 1.43,
		0.93, -0.72, -0.62, 0.56, -1.35, -0.17, -1.03, -1.12, -1.46, -0.72, 1.28, 0.93, 1.88, 0.21, -1.59, 0.82, 1.39, -0.76, 0.19, -0.35,
		-1.16, -0.13, 0.62, 0.6, 0.06, -0.64, 0.88, 0.42, -1.63, 0.76, -0.32, 0.83, -0.82, -0.35, -1.01, 1.7, 2.4, 0.72, 1.52, -0.33,
		-0.43, 1.85, 1.0, -0.7, -0.42, 0.4, -0.71, 0.51, -0.47, -0.15, 0.43, 0.69, -0.75, 1.4, 0.72, -0.95, -0.0, 1.13, -0.16, 0.87,
		-0.15, 0.53, -0.83, 1.18, -0.46, -0.62, 1.79, -0.05, 1.11, 1.89, 0.77, -0.74, 1.21, -1.86, 0.39, 0.78, -0.45, -2.45, -1.36, 0.1,
		0.28, 0.56, 1.95, 0.5, 1.76, -1.27, -1.03, 0.25
	}, .y = 301.62 },
	{ .X = {
		1.84, 2.12, -0.09, -2.59, 0.5, -1.11, 0.67, -1.73, 0.34, 2.44, 0.58, 0.33, -0.16, 0.56, -0.8, -1.42, 2.4, 1.46, 0.91, -0.58,
		-0.41, -0.68, 0.44, 0.05, -1.09, 1.39, -0.4, 0.88, -0.19, -0.85, -0.2, -0.46, -0.4, -1.05, 1.33, -0.01, -0.37, 1.16, 0.3, -0.69,
		-1.45, 1.39, 1.09, 1.06, -0.53, -0.28, 1.02, 1.58, -0.15, -0.42, 1.78, -0.16, 1.05, 1.41, 0.09, -0.7, -0.28, 1.23, -0.24, -2.14,
		0.22, -0.31, 0.4, -1.7, -0.14, -1.18, -1.01, -0.53, -0.72, 0.12, -0.05, 0.5, 0.96, 0.39, -0.16, -1.49, -0.54, 2.24, -0.76, 0.6,
		0.27, 1.09, -0.57, 0.28, -0.68, 0.68, -0.73, 1.03, 1.32, -0.19, 1.49, -1.78, 1.14, -1.59, -0.52, 1.59, -0.1, 0.45, 0.21, -0.08,
		0.53, 1.79, 1.73, 1.4, -0.37, 0.27, 0.71, 1.1, -0.26, -1.05, 0.89, -0.16, 1.34, -0.6, -0.71, -0.5, 0.68, -0.63, 0.68, 2.57,
		-0.78, -1.18, -0.06, 1.03, -0.6, 0.72, 0.34, -1.56
	}, .y = 694.66 },
	{ .X = {
		1.37, -0.69, 0.02, -1.62, 1.71, 0.65, 0.7, -0.05, 0.55, -1.05, -1.29, -0.66, 0.04, 1.18, -1.64, 0.95, 1.09, 1.02, 0.07, 1.68,
		-0.61, 0.39, 0.79, -1.16, -0.7, -0.42, -0.79, -0.8, -0.03, 0.66, -0.25, -0.34, 0.55, 0.37, 0.63, -1.02, -2.04, -1.14, 1.74, -0.32,
		-0.6, -1.28, -0.57, 0.29, 0.26, 0.1, 2.18, 1.52, 0.69, -0.04, 0.01, 0.62, 1.08, -0.83, -0.54, -1.46, 0.32, 0.19, -0.91, 0.76,
		-0.14, -0.2, 0.69, -1.47, 0.74, 0.42, -0.15, 1.14, -1.0, -0.19, -0.86, -0.45, -0.7, -1.07, 1.41, 0.24, -0.6, -0.11, -0.62, -1.3,
		1.09, -0.94, -2.04, -0.48, 0.67, 1.76, -0.18, -0.16, -0.92, -0.76, -1.59, -0.42, 1.44, 0.7, -0.36, -0.25, 0.17, -0.67, -0.66, 1.07,
		0.15, 0.66, 1.45, 0.13, 0.22, -0.06, 0.29, 0.59, -0.61, 0.59, 1.06, -0.23, 0.79, -0.57, -0.23, -1.51, -0.91, 0.77, -0.01, -0.7,
		0.72, -2.04, 0.3, -0.03, -0.42, 0.47, -0.68, -0.4
	}, .y = 32.5 },
	{ .X = {
		-0.26, -1.44, -0.6, 3.73, 1.49, 0.02, -0.67, -1.86, 0.3, 1.66, -1.32, 0.57, -0.12, -0.93, 2.07, 0.3, -0.83, -0.91, -0.49, -1.61,
		-1.56, -0.57, -1.07, -0.11, -1.43, -1.2, 0.42, -1.45, -0.64, 0.1, 1.42, -2.04, 0.17, 1.47, 1.01, -1.26, 0.54, 1.6, -0.57, 0.52,
		1.02, 1.5, -1.55, 0.55, 0.19, -0.4, -0.43, -0.3, 0.21, -1.85, -0.53, 1.47, 1.26, -0.49, 0.13, 0.49, 1.85, -1.37, 0.2, 0.93,
		-0.33, 0.3, -0.4, 0.35, -0.02, 0.16, -0.86, 2.13, 0.7, 1.69, -0.33, -0.68, 0.27, -1.46, -0.09, 0.01, -0.12, 0.73, 0.07, -0.88,
		0.4, 1.01, 2.03, -1.8, -0.13, 0.07, 1.02, 1.8, -1.88, -0.92, -1.67, 0.51, -1.52, -1.57, 1.28, 1.82, -1.58, 0.03, -0.26, 1.69,
		0.73, -0.15, 0.45, 0.05, 1.24, 0.92, 0.74, -1.83, -1.0, -0.44, -0.38, 0.91, 0.82, -0.67, 0.17, 2.13, -1.74, 0.68, -1.62, -0.02,
		0.43, 0.71, 0.83, -1.45, 1.43, 0.68, 0.03, -0.02
	}, .y = -151.29 },
	{ .X = {
		1.4, -0.94, -0.74, 0.81, 0.53, 0.12, 0.18, 1.8, 0.7, -0.31, 0.25, -0.28, 1.14, -2.83, 1.52, 1.08, 0.18, 0.33, 0.96, -0.08,
		0.53, 0.01, 0.65, 0.11, 0.94, -0.66, -2.43, 1.44, 0.53, 0.13, 0.21, 0.06, -1.2, -0.21, 0.22, -0.93, -0.22, 0.44, -0.07, -0.07,
		-1.86, -1.66, -0.73, -0.98, -0.06, -0.73, 0.81, -0.19, 0.08, 0.0, 0.8, -0.42, 0.19, -0.5, -1.45, 0.79, -1.21, -0.61, 1.29, -0.97,
		-0.48, -0.32, -1.79, 0.37, -1.34, -1.14, -1.45, 1.2, 1.65, -2.1, 0.17, 0.16, -0.51, 1.74, -2.32, -2.3, -1.32, -0.49, 0.29, -1.58,
		0.15, -0.93, -1.79, -1.05, -0.4, -1.94, 0.15, -1.4, -1.45, 1.15, 0.58, 0.33, -2.11, -0.56, -0.32, 1.15, 1.34, -1.65, -0.02, -1.18,
		-0.08, 1.97, -0.44, 1.3, -1.98, 0.91, 1.83, 1.04, 0.62, 1.45, -2.34, 0.64, 0.84, -0.52, -0.87, -0.38, -0.16, -0.18, -0.28, 2.05,
		-0.34, 0.25, 1.31, -1.37, -1.78, 1.5, 3.15, 0.33
	}, .y = -922.88 },
	{ .X = {
		-0.5, 1.81, -1.15, 0.58, 0.54, -0.64, -0.87, -0.73, 0.23, 1.37, -1.12, -0.88, 0.28, 1.09, 0.56, -0.97, 0.76, -0.45, 0.23, -0.98,
		1.92, 0.04, 0.63, 1.0, -0.35, -1.35, -1.93, -0.51, 1.63, 0.41, -0.99, 0.35, -1.1, 1.39, -0.13, 0.92, 1.52, -0.6, -0.85, -1.19,
		-0.24, 0.61, -1.26, -1.69, 0.34, -2.17, -0.91, -0.84, 1.16, 0.56, 1.17, 0.3, 2.65, 1.77, -0.98, 0.74, -0.15, 0.35, -0.29, 0.82,
		0.21, 0.18, -1.38, -0.24, 1.02, 1.36, 0.93, -0.95, -0.43, -0.26, -1.13, -1.99, -0.53, -1.32, -1.01, 1.25, 1.81, -0.91, -0.17, 1.92,
		0.79, 1.01, 0.13, -0.31, -1.63, 0.34, 1.0, -1.31, 0.61, -2.24, -1.45, -1.35, 1.88, -1.33, -0.84, -0.3, 0.79, 0.77, 0.94, 0.3,
		-1.53, -0.25, 0.5, 0.57, -0.78, 1.84, -0.04, -1.31, 0.64, 0.46, -0.02, -0.01, -1.32, -0.45, -0.48, -1.46, -0.05, -0.12, 1.13, -1.86,
		1.14, 0.26, -0.09, 0.21, 0.02, -0.74, 1.35, -0.36
	}, .y = 123.58 },
	{ .X = {
		-1.28, 0.05, -1.32, 0.53, 0.62, -0.99, 0.41, -0.69, -0.69, -0.7, -0.58, -1.33, -0.13, -0.03, -0.35, -2.14, 0.83, -0.37, -1.13, 0.22,
		0.4, 0.38, -0.01, 0.01, -0.17, -0.14, 0.86, 1.92, 0.27, 1.78, 1.7, 0.28, 0.99, -0.7, 1.03, 0.43, 1.54, -1.43, -0.83, -1.58,
		0.38, 0.74, -1.59, -0.41, 0.19, 0.14, 0.03, -1.32, 0.33, 1.89, 0.59, 1.02, 2.2, -0.51, -1.22, 0.12, 1.66, -0.62, 0.06, 0.18,
		-1.72, -0.62, -0.66, 1.78, 0.78, 0.35, 0.53, 0.78, 0.53, -0.03, 0.84, 0.77, -1.29, -1.62, 0.2, 0.6, -0.03, 0.61, 0.91, -1.43,
		0.96, 0.81, -0.65, -0.11, -1.39, 1.03, 1.26, -1.54, -0.92, -0.57, -1.39, 0.92, -0.42, 0.37, 0.07, -0.17, 1.47, -1.29, -1.6, -0.05,
		1.35, -1.92, -0.72, 1.0, -0.66, 1.03, 0.31, 1.37, -0.49, -0.0, -1.51, -1.07, 0.38, -0.66, 0.67, -0.47, -1.23, 0.04, -1.15, 0.27,
		2.81, -0.71, 0.53, -0.1, -3.04, -0.42, 1.58, -0.9
	}, .y = -72.83 },
	{ .X = {
		-0.93, -2.1, -2.15, -0.52, 0.23, 0.25, 1.3, 1.25, -2.1, -0.15, -0.3, 0.41, -0.53, 1.15, -1.4, -1.31, 0.18, 2.19, 0.54, 0.44,
		-2.19, 0.86, -0.97, 0.59, 0.95, 0.64, 2.28, 2.01, 2.05, 1.1, -1.8, -0.73, -0.52, -0.7, 1.23, -0.71, -0.56, 0.19, -0.35, 0.69,
		0.04, 0.11, 1.22, 0.21, -0.56, 1.08, 1.86, 1.32, 1.99, -1.03, -0.55, -1.31, -0.38, 0.86, -0.42, 0.97, -0.84, -2.51, 1.78, -1.89,
		-0.31, 0.17, 1.57, -1.7, 0.61, -0.33, 0.41, 1.23, -0.03, -0.02, 0.36, -0.42, 0.29, -0.98, 0.26, -0.53, 0.46, -0.61, -1.59, -0.43,
		-0.34, -0.72, -0.63, -0.75, 0.37, 0.92, -0.34, 0.49, 2.04, -0.71, 0.13, 1.45, 1.02, -0.95, 0.32, -0.45, 0.51, 1.76, -1.11, 0.52,
		-0.39, -0.18, -0.62, 1.46, -0.15, -1.09, -0.2, -1.4, -0.39, 0.25, 0.42, -0.23, -1.65, 0.94, 0.95, -1.64, -0.66, -0.36, 0.84, -0.54,
		-0.52, 0.59, -1.19, 2.08, 2.11, 0.94, -1.04, -0.02
	}, .y = -24.73 },
	{ .X = {
		-1.23, -1.06, 0.15, -0.48, -0.33, -0.01, 1.36, -0.48, -0.15, -0.76, 0.99, -1.01, -1.24, -1.21, -1.32, -0.52, -1.28, 0.09, 0.17, -0.57,
		-2.54, -0.71, 0.25, -0.81, -0.71, 1.03, 1.62, 0.85, 0.39, -1.24, 0.66, 1.67, -0.73, -0.07, -0.92, -0.12, -3.42, -0.11, -0.12, 0.97,
		1.07, 0.22, 0.58, 0.28, -1.61, -1.17, 0.68, 0.29, -0.54, 1.41, 0.62, 1.84, 0.18, -0.3, 1.04, 1.81, -0.77, -0.12, 0.01, 0.38,
		-0.19, -0.2, -0.22, -0.91, 0.21, 1.04, -0.55, -1.56, -0.12, 1.35, -1.36, 1.39, 1.1, 2.1, 0.05, 0.24, -0.07, 1.54, 0.8, 0.1,
		1.39, -2.78, 0.3, -1.04, -1.19, 0.03, -0.1, -1.42, 0.66, -0.42, -0.14, 0.95, 1.83, -0.4, 1.27, 0.05, 1.3, -0.61, 0.07, 0.18,
		0.78, 0.83, 0.52, -1.63, -2.0, -0.4, 0.85, -2.53, 0.35, 2.77, -0.53, -0.08, 0.9, 0.06, 1.46, 0.82, -0.87, -1.87, 2.0, 1.25,
		1.29, -0.36, -0.54, -2.11, 1.23, 1.38, 2.36, 0.37
	}, .y = 114.32 },
	{ .X = {
		-0.15, -1.04, 2.21, 0.61, -0.8, 0.57, -1.64, 1.46, 0.33, 0.69, -1.18, -0.27, -2.01, -0.11, 2.22, -0.84, -0.9, -1.64, 1.01, -0.56,
		0.37, 0.35, 1.06, 0.35, -0.13, 0.47, -1.97, 1.87, 0.03, 0.03, -0.19, -1.23, 0.79, 0.2, -0.1, 1.09, -0.44, 0.1, 0.92, 0.03,
		0.46, -0.03, 0.16, 0.48, 0.66, 1.45, 0.19, 1.8, -0.86, -0.52, -0.94, -0.88, 1.6, 1.22, -0.31, -1.56, -0.23, 1.04, -0.33, 0.31,
		0.2, -0.48, -2.07, -2.01, 1.39, 0.5, 1.15, 0.53, 0.21, -0.38, -0.12, -1.63, -0.06, 0.38, -1.11, 1.4, 0.81, 1.44, 0.1, -0.76,
		-2.6, -0.56, -0.09, 0.51, -0.22, 1.4, 1.19, 0.19, 0.39, 2.7, -1.34, -0.01, -0.42, -0.55, -0.73, -0.04, -0.59, -1.7, 0.07, 0.64,
		0.53, -0.54, 1.19, -0.28, 0.58, 0.77, 0.89, -0.33, -0.48, -0.49, -2.11, -0.12, -0.85, -0.68, 1.8, 0.08, -0.35, 0.32, -0.5, -0.74,
		0.73, -0.13, 0.55, 0.31, 1.88, -0.33, -1.67, -0.32
	}, .y = 502.74 },
	{ .X = {
		0.83, -1.39, -0.1, 0.29, -0.46, 0.98, -0.38, -0.48, 2.66, -0.17, -0.57, -0.46, -1.55, 1.1, -1.07, 0.32, 0.66, -0.8, 1.95, 0.07,
		0.15, 0.56, -0.39, -0.87, 0.7, 0.59, 1.25, 0.21, -1.44, 0.6, 2.75, -1.12, -0.95, 0.24, 0.09, -1.25, 0.4, -0.93, 1.39, 0.74,
		-1.28, 0.47, -0.26, 1.01, -2.03, -0.64, -0.67, -0.6, -1.97, 1.07, -0.07, 0.04, 0.63, -0.68, 1.1, 2.48, -0.29, -0.63, -1.48, 0.68,
		0.1, -0.63, -0.57, -0.02, 0.27, 1.12, 1.83, 0.87, 0.81, 0.51, 0.84, -0.04, 0.32, -2.13, 1.24, -0.04, 2.74, 2.58, 0.49, -0.85,
		-0.08, 0.75, -0.62, 0.52, 0.3, -1.15, -1.37, -1.08, -0.04, -0.67, -0.73, 0.93, 0.74, -1.09, -1.52, -0.49, -1.83, -0.56, -0.38, 0.28,
		2.08, -1.14, 0.77, -1.68, 1.37, 0.52, 0.53, -0.66, 0.99, 0.08, -0.11, 1.44, 0.28, -1.12, -0.49, 0.24, 0.15, 0.53, 0.29, -0.35,
		-1.25, -0.49, -2.57, -0.97, -0.55, 0.43, -0.27, -1.3
	}, .y = -126.27 },
	{ .X = {
		-1.54, 0.54, -1.7, 2.18, 0.15, 1.45, -0.17, -1.02, -0.58, 0.96, -0.69, -1.27, 0.17, 0.07, -0.54, 0.1, -0.67, -0.92, 0.13, -0.3,
		-0.35, 0.14, 1.36, 1.71, 1.15, 1.97, -0.21, 0.14, -2.14, 0.17, 1.61, -0.34, -0.09, 0.28, -0.88, 0.27, 0.12, -0.6, -1.01, 1.28,
		0.14, -0.18, -0.29, 0.99, -0.42, 1.45, -1.84, 0.05, -0.87, -0.65, -0.57, -0.38, -0.06, 1.02, -1.76, -0.03, 0.13, 0.0, -0.19, -1.12,
		0.13, 0.54, -0.18, 0.76, 0.41, 0.2, 0.79, 0.57, -0.28, -0.57, 0.07, -1.22, 1.27, -1.32, 1.25, 0.32, 1.45, 2.78, -0.69, -1.15,
		-0.88, -1.02, 0.32, 0.77, -0.29, -1.26, -0.32, 0.76, -1.22, -2.08, -0.4, 1.0, -1.36, 1.44, 1.62, -0.31, 1.93, -0.18, 1.09, 0.24,
		-1.38, -0.26, -0.5, -0.6, 1.75, 0.37, 0.2, -0.35, -0.41, -0.43, -1.01, -1.88, 0.01, 0.27, -0.02, 1.46, -1.29, -0.15, -0.44, 0.72,
		1.2, 0.14, 0.85, -0.04, -0.2, 0.82, -0.77, -0.21
	}, .y = -329.33 },
	{ .X = {
		1.54, -2.57, 1.34, -0.37, 2.35, -1.05, 0.04, 1.49, 0.96, 1.88, -0.02, -0.19, 0.83, 1.69, 0.21, -0.63, -0.37, -0.52, 0.3, -1.04,
		1.29, 0.95, -0.57, 0.87, -0.44, -0.65, -1.53, 0.4, -1.06, -1.14, -0.48, 0.1, -0.17, -1.27, -1.48, -0.02, 0.3, 0.59, -0.06, 1.0,
		1.41, -0.67, -0.55, -0.24, 0.68, -0.17, 0.02, -0.85, -1.45, 0.02, -0.38, -1.46, 0.45, -0.66, 1.09, -2.63, 0.64, -0.46, 0.38, 0.35,
		-0.12, 1.81, 1.57, 0.44, -0.08, -1.57, 1.32, -1.21, 2.12, 0.05, -1.31, -1.4, 1.28, -0.36, 1.66, 0.67, 0.07, -2.29, 0.45, 0.99,
		0.26, 1.47, -0.58, 0.88, 0.88, 0.31, -2.36, 0.6, 0.18, 0.36, 0.39, -1.44, -2.23, 0.47, -1.41, -1.09, -2.64, 0.78, -1.61, 0.92,
		-0.69, 1.27, -0.14, 0.16, -0.09, 0.27, 0.53, 0.03, 0.07, 0.77, -0.26, 1.35, 0.14, -0.48, -0.42, -0.49, -1.74, -2.1, -0.08, -0.45,
		0.11, -0.86, -0.23, 0.29, -0.95, 0.71, 0.3, -0.1
	}, .y = -734.67 },
	{ .X = {
		-0.45, -0.46, -0.69, -1.1, -0.28, 0.27, 0.75, 0.35, -0.33, -1.51, 0.31, -0.8, -1.68, -2.01, -2.01, -1.43, -0.36, -0.53, -0.87, -0.38,
		-0.32, -0.58, 1.01, -0.18, -0.83, 0.95, -0.69, 2.17, -0.19, -0.44, -1.62, -0.74, 0.7, -0.53, -0.44, 1.74, 0.35, -0.82, -1.93, 0.08,
		-0.29, 1.38, 1.22, 1.92, -0.45, 1.02, -1.04, -2.46, -1.0, -0.18, 1.2, 1.39, -0.75, 0.82, -0.11, -0.42, 0.9, -0.53, -1.45, 0.53,
		0.33, 0.31, 0.05, -0.58, 1.11, -0.6, 0.18, -1.29, 0.91, 1.04, -0.91, -0.4, 0.02, 0.4, -0.23, -0.53, -0.23, -0.02, -0.04, 0.63,
		0.86, 1.53, 0.54, 0.37, 0.72, 0.25, 0.52, 0.93, -0.75, -1.68, 0.42, -0.52, 0.72, 0.17, -1.17, 0.3, -0.22, -0.09, -1.16, 0.17,
		0.59, 0.49, 1.72, -0.01, 1.25, -2.27, 0.28, 1.05, 0.99, -0.45, 0.11, 0.74, -2.27, 1.72, -0.13, 1.79, 0.14, 0.37, -0.46, -0.79,
		0.58, -1.27, -0.8, 1.47, 0.62, -1.46, -0.68, -0.47
	}, .y = -239.85 },
	{ .X = {
		0.62, -1.38, 0.01, 1.76, 0.33, 0.91, -0.62, -0.34, -0.19, 0.1, -1.05, -0.54, -0.06, -1.09, 1.24, 0.31, 0.76, -0.18, -0.4, -0.33,
		-1.98, -0.02, 0.25, -0.48, 1.34, -0.35, -0.95, -0.96, 1.05, 2.41, -1.07, -0.53, -0.34, -0.54, -1.38, 0.21, 0.63, -0.44, 0.23, 0.18,
		-0.16, -1.18, 0.81, 1.29, 1.07, 1.28, -1.06, -0.69, 0.44, 1.94, -0.36, 0.99, 0.98, 0.74, -0.33, 0.45, -1.63, -1.45, -0.35, -0.18,
		0.05, 0.89, 1.37, -0.49, 0.08, 2.42, 0.06, 0.29, 0.07, -0.07, 1.26, 0.02, 1.38, -1.33, -0.69, -0.95, -1.23, 0.78, 0.45, -2.53,
		-1.61, -0.44, -0.27, -2.13, -0.09, -0.72, 1.78, 0.49, 0.73, -1.36, -0.95, -0.55, 0.72, 0.5, 0.67, 0.43, 1.2, -0.03, -1.3, 0.42,
		-0.13, -1.97, -0.51, 0.11, 0.46, -1.04, -0.68, -0.78, -2.62, -0.37, 0.48, 0.25, -0.32, -0.02, 0.97, 0.06, 1.23, 0.52, -1.39, 0.12,
		-0.44, 0.31, 0.18, 0.93, 0.44, 0.63, -0.2, 0.04
	}, .y = 404.19 },
	{ .X = {
		-0.15, -0.08, 1.09, -0.4, -0.65, 0.7, 0.48, -1.39, -0.51, -1.05, 1.42, 0.17, 0.0, 0.28, -0.42, -0.66, 0.08, -0.38, 2.38, 1.7,
		2.89, -1.44, -1.5, 0.49, 0.96, -2.0, -0.0, 0.42, 1.06, 0.67, -1.61, -1.48, -0.02, 0.11, 0.95, -0.41, 0.77, 1.42, -1.21, 0.96,
		0.95, 0.09, 0.57, 0.73, -1.1, 0.85, -0.01, 1.63, -0.41, -0.0, 0.02, -1.7, -0.06, -0.7, 0.73, 0.51, 0.19, -1.1, -0.23, 1.03,
		1.51, 0.72, -1.16, -0.97, 0.66, 0.46, 1.55, -2.4, 0.76, -1.85, -0.02, -2.33, -1.96, -0.14, 0.41, 1.04, -0.42, 0.3, -1.36, -1.1,
		-2.48, -1.31, -0.45, 0.86, -1.7, 0.09, 0.78, 0.3, 0.66, 0.01, 0.76, 0.38, -2.22, -0.94, 1.45, -0.58, 0.85, 0.13, 0.48, -0.33,
		-0.64, -1.58, -0.02, 0.37, -1.39, -0.47, -0.83, -0.64, 0.91, -1.06, 2.67, 1.1, -1.21, 1.15, -1.82, -0.99, -0.21, 1.24, 0.09, -1.32,
		0.26, -0.65, -0.77, -0.08, 0.25, -0.63, -0.54, 0.15
	}, .y = -95.08 },
	{ .X = {
		-1.78, 0.71, 0.6, -1.75, -0.43, 0.9, -1.71, -0.83, -1.82, 2.01, -0.35, -0.59, -1.06, -0.17, 0.38, -1.33, -1.42, -0.37, 1.91, -0.62,
		-0.46, -0.12, -2.08, 0.58, 0.06, 1.03, -0.73, 1.49, -0.42, -0.3, 1.39, 1.73, -0.31, 0.71, 0.19, 1.41, -0.81, 0.14, -0.87, -1.58,
		0.2, 0.23, -0.61, -0.47, -0.2, 1.99, 1.14, -1.07, -1.18, 0.33, -0.95, -3.18, 1.13, 0.99, -0.6, -0.11, -0.36, 0.6, 0.38, -0.16,
		1.44, -1.45, 0.43, -0.15, -0.13, -1.21, -0.64, -0.27, 0.71, -0.69, 2.33, -0.37, 1.86, 0.06, -0.73, 0.32, 0.0, 0.09, -0.18, 0.17,
		0.01, 0.78, 0.29, 1.1, -0.9, -0.33, 0.19, -0.25, 1.38, -1.19, 0.36, -0.84, -0.64, -0.61, -1.19, -0.15, 1.26, 0.01, 0.78, -0.64,
		-1.39, -0.45, -0.1, -1.01, -1.03, -1.66, 2.02, 0.68, -0.22, 0.87, -1.88, -1.01, 1.09, 0.65, 1.15, -0.74, -1.18, -0.51, 1.38, -2.41,
		0.13, -0.14, -0.44, 0.05, -0.63, -0.79, -0.6, -0.35
	}, .y = -862.04 },
	{ .X = {
		-0.06, 0.15, -0.03, -0.16, 0.48, 0.95, -1.51, 0.56, -0.97, -0.55, 0.96, -0.85, -2.35, 0.28, 0.02, -0.35, 0.32, -0.23, 1.07, -1.17,
		-0.09, 0.03, -0.75, 0.29, 1.21, -0.48, -1.39, -1.54, 0.15, 0.11, -0.03, 0.15, -1.07, -0.03, -1.23, 0.53, 1.1, 0.57, -0.18, 1.19,
		-1.39, -0.91, 0.48, -1.15, -0.46, -0.78, -1.03, 1.16, 0.74, 0.99, 1.42, -1.31, 0.2, 0.19, -0.31, 0.58, -0.91, 0.91, 0.09, 0.52,
		-0.53, -0.72, -0.65, 1.26, 0.53, 2.17, 0.81, 1.27, 0.18, 0.0, 0.25, 1.4, 0.57, -0.15, -1.67, -0.64, 0.25, 0.71, -0.71, -0.73,
		0.71, -0.25, -2.18, 0.42, 0.1, -0.82, 1.59, 0.4, 0.02, -0.88, -1.71, 0.54, 0.09, 0.28, 0.03, 0.28, 0.69, -0.08, -2.42, 1.91,
		-0.01, 0.81, -0.38, 0.67, -0.56, 0.32, -0.54, 1.51, 0.01, -1.38, -0.65, 0.46, 0.41, -0.44, -0.75, -1.57, 0.17, 1.71, -2.02, -0.43,
		0.19, 1.75, 0.36, 0.25, 1.71, 0.61, 0.5, -0.07
	}, .y = -219.86 },
	{ .X = {
		-1.6, 0.2, -0.03, 0.73, 0.34, 0.98, -0.0, 0.52, 0.47, -1.4, -0.15, -1.39, 0.13, -0.86, 0.52, -1.06, 1.3, -0.48, 0.06, 1.27,
		0.75, 1.67, -0.14, -0.58, -0.04, -0.62, 0.89, -0.69, 1.0, 1.05, 0.66, -1.45, 0.29, 1.19, 0.55, 1.62, 0.02, -2.33, 0.1, 1.19,
		-0.3, 0.11, -0.57, -1.51, -1.14, -1.13, -1.34, -0.95, -1.41, 1.05, -2.34, 0.19, -0.38, 0.99, -0.63, 0.12, 0.19, -0.98, -0.83, 0.12,
		0.09, -1.36, 1.22, 0.45, 0.25, -2.81, 0.36, 0.49, 1.28, 0.39, 0.16, -0.73, -2.11, 0.64, 1.33, -0.18, 1.0, -1.39, -0.0, 0.45,
		-0.92, 0.68, -0.59, -0.51, 1.34, -0.39, 1.44, 1.17, -0.64, -1.24, 0.72, -0.06, 1.97, 0.65, -0.31, 1.16, -0.3, 0.72, -0.56, -0.83,
		0.78, 2.34, -1.02, 0.48, 1.52, 0.37, -0.04, 0.52, 0.5, -0.96, 0.36, -0.2, -0.83, -1.69, 0.38, 0.86, -0.85, -0.11, -0.27, 0.68,
		0.41, 0.81, 0.49, -0.59, 0.02, -0.62, -0.02, -0.4
	}, .y = 601.63 },
	{ .X = {
		-1.65, -0.52, 1.47, 1.0, 0.38, 0.35, -0.43, -0.78, -0.77, 1.79, 0.2, 1.68, 0.11, 0.86, 0.84, -1.03, 0.97, 0.75, 1.05, -1.14,
		0.01, -0.06, 0.11, 0.45, 0.48, 1.85, -0.07, 0.86, 0.02, 0.99, -0.58, 0.68, -0.87, 0.1, -0.59, -2.07, 0.02, -0.47, -0.26, -0.18,
		-0.34, 0.02, 1.19, 0.83, 0.01, -1.06, 0.33, 0.87, -0.86, 1.0, -0.97, 0.13, -1.11, 0.46, -2.86, 0.33, 0.07, 1.49, -0.75, 0.12,
		-1.06, 1.03, 1.71, -0.36, -0.58, -0.34, 0.66, -1.28, 0.38, -1.05, -2.08, -0.35, 1.78, 0.28, -1.36, 0.26, -0.34, 0.16, 0.82, -0.42,
		-0.33, -0.8, -0.32, 0.45, -0.63, -1.1, 0.95, 1.37, 0.73, -1.52, -0.03, -0.01, 1.33, 0.75, 1.4, -0.85, -0.04, 0.31, -0.74, 0.59,
		-0.07, 0.27, 0.5, -0.28, -2.14, 0.24, 0.61, -0.16, -1.77, 0.4, -0.99, -0.59, -1.5, 0.42, -0.18, 0.5, 0.04, 1.43, 0.18, -1.27,
		-0.94, -2.56, 1.23, -2.33, -3.03, -1.08, -0.06, 0.18
	}, .y = 89.09 },
	{ .X = {
		0.77, 0.62, -0.43, -0.51, -2.92, -1.49, 0.81, 2.17, 1.74, -0.87, 2.14, -0.22, 1.06, -1.05, -0.52, -0.18, -0.5, -1.75, 0.74, 2.38,
		1.29, -1.2, 2.26, -2.83, -0.64, 1.22, -0.59, 0.36, -1.14, 0.8, -0.28, -0.05, -0.73, -0.97, -0.23, 0.83, -0.38, -0.87, -0.78, -1.96,
		-0.41, 0.06, 1.42, 0.6, 1.81, -0.62, -0.16, 1.4, -2.12, 0.43, -1.07, -2.02, -0.27, 0.91, -0.94, -0.29, 1.46, 0.42, 1.37, 0.35,
		-1.3, 1.41, -0.05, 1.25, 0.45, -0.25, 0.56, -0.22, 0.82, 1.43, 0.32, -0.98, -0.31, -1.7, 1.46, -0.3, -0.51, -0.42, 0.33, 2.4,
		-1.23, 1.8, -1.0, 0.02, 1.51, -0.96, 2.1, 0.55, -0.92, -0.55, 1.12, 0.06, -0.79, -2.41, 0.6, 1.17, -1.85, -0.47, -0.32, 1.56,
		0.7, -0.19, 0.81, -1.19, 0.18, 1.28, 1.25, -0.05, 2.32, 0.89, -0.59, 0.5, 0.25, 0.26, 2.83, -0.12, -0.37, 0.04, -0.33, -0.39,
		-2.03, -2.09, 0.93, -0.62, -1.81, 0.28, 0.83, -0.4
	}, .y = 1073.21 },
	{ .X = {
		0.28, -2.49, -0.91, 0.17, -0.48, -0.07, -0.75, 0.46, -0.37, -0.82, -1.21, 0.92, -1.13, -1.21, -0.81, 0.67, -2.12, -0.99, 0.21, 0.3,
		-0.1, 0.04, -0.33, 1.85, 0.79, 0.18, -0.03, 0.51, 1.71, -0.92, -1.31, 0.26, -0.1, 0.67, 1.77, -0.15, 0.75, -0.78, 0.19, -0.24,
		1.65, 0.44, -0.11, -0.23, -2.06, -0.81, 0.3, 0.65, -1.88, -0.45, -1.42, -0.73, 0.9, -1.13, -0.13, 0.21, 0.67, 0.11, 0.56, -0.72,
		1.04, 0.89, -0.4, -0.07, -0.36, -0.11, 1.35, -1.32, -0.71, 2.24, -1.24, -0.5, -0.76, 0.97, 0.3, -1.09, 0.03, 0.63, -0.31, 0.22,
		-0.13, 0.85, -0.02, -0.27, -0.83, 0.27, 1.64, -0.11, -1.47, -1.25, -0.32, 0.8, -0.19, -0.21, -0.18, -0.95, -1.01, -0.1, -1.64, -0.12,
		0.94, 1.0, 1.23, -0.07, -0.42, 0.14, -0.31, -1.31, 0.76, 1.53, 1.17, 0.9, 0.18, 0.26, 0.8, -1.12, -1.52, 0.35, 0.2, 0.03,
		-0.79, 1.41, -0.21, 0.44, 0.31, 0.62, -0.29, -0.67
	}, .y = -815.48 },
	{ .X = {
		-0.24, -1.08, 0.74, -1.78, 1.19, -0.14, -0.54, -0.27, 1.03, 1.49, 1.48, 2.17, -0.07, 1.07, -1.27, -0.05, 0.12, 0.04, 0.25, 0.31,
		0.51, 0.26, 0.55, -2.53, -0.57, -0.36, 0.89, 0.45, 0.14, -0.99, -0.29, -0.0, -1.23, -0.86, 2.1, -1.38, 0.1, -0.41, 0.1, -1.17,
		-0.42, 0.75, 0.8, -0.5, 0.1, -1.01, -1.31, -1.49, -1.2, 0.85, 0.15, 1.11, 0.0, 0.07, 0.47, 0.87, -0.99, 0.56, 0.86, 1.09,
		0.44, -0.33, -0.48, 0.18, -0.06, -0.92, -0.87, -0.61, 0.76, -2.61, -1.03, -0.93, -1.36, -1.14, -0.37, -1.16, 1.04, -0.24, -0.17, 0.08,
		0.59, -1.45, -1.85, -0.27, 1.71, 0.58, 0.58, 0.06, -1.67, 1.12, -0.04, -0.13, 0.25, -0.74, -0.13, 0.37, 0.62, 0.98, 2.58, -0.16,
		1.01, -0.41, 1.73, 0.7, -1.45, -0.4, 0.15, -0.7, 1.65, -0.28, 0.75, 1.99, -0.39, -0.25, -0.63, -0.7, 0.69, -0.84, -1.53, 0.01,
		1.73, -1.48, -0.85, 0.52, 1.77, -1.21, 0.34, -0.18
	}, .y = 256.85 },
	{ .X = {
		-0.45, 0.68, -0.23, -1.22, -0.61, 0.82, 0.2, 0.22, -0.2, -0.51, 0.08, -1.37, 1.22, -0.07, 1.16, -0.42, 0.32, -0.11, -0.53, 0.26,
		-0.41, -1.05, -0.29, -0.64, 1.65, 0.46, 0.5, 0.06, -0.01, 0.1, -0.1, -0.37, -0.65, -1.31, 0.72, 0.7, -1.72, -1.62, -0.64, 0.42,
		-0.54, -0.89, -0.01, 0.53, -0.8, -1.48, 0.55, -1.53, -0.49, 0.45, -1.66, -2.24, 0.33, 0.04, 0.04, 0.07, -0.45, 0.59, 0.25, -0.16,
		-0.43, 2.3, -1.65, 0.68, 0.81, 0.68, -0.78, -1.42, -0.94, -1.02, 0.85, 2.02, -1.38, 0.19, -0.18, -0.74, -0.15, 0.45, 0.66, -0.86,
		-0.23, -0.98, 0.76, -0.49, -0.08, 1.17, 0.55, 1.11, 0.07, 1.0, -0.58, -1.41, 1.16, 0.41, -0.42, 1.78, -0.75, 1.06, -0.06, -1.1,
		-1.01, -0.28, 1.04, -0.5, 1.01, 0.59, -1.34, 1.26, 1.82, -0.81, 0.98, -0.7, 0.29, -0.95, 1.47, -0.07, -1.17, -0.16, -1.49, 0.02,
		-0.06, 2.08, 0.93, 0.61, -2.32, 0.48, 1.14, -0.45
	}, .y = 87.7 },
	{ .X = {
		1.98, 0.92, 1.24, 0.35, -0.18, -1.04, -1.42, -0.58, 1.61, -0.7, -1.21, 0.76, 0.32, 0.35, 1.91, 0.28, 1.0, 0.38, 1.35, 2.13,
		0.68, -2.42, 0.11, -0.44, -1.54, -0.65, 2.63, -1.19, -0.07, -0.74, -0.99, 0.14, -0.68, 1.46, -0.02, -1.91, 1.07, -0.33, 0.73, -0.45,
		-0.35, 0.38, -0.96, -0.35, 0.85, 0.19, -1.37, -2.94, -0.55, 1.7, 1.15, 0.51, -0.04, -0.0, -0.43, 0.02, 1.39, 1.66, -0.26, -1.59,
		1.35, 1.04, 0.25, 0.91, 0.83, -1.02, -0.37, -0.94, 0.24, 1.35, -0.98, 1.33, -0.78, 1.64, -1.42, -0.32, -0.31, 0.47, 0.13, -0.12,
		-1.28, 0.01, 0.1, 0.74, -1.43, 0.94, 0.7, -0.51, -3.49, -2.63, 0.27, 2.31, 0.98, -1.31, -0.92, 0.34, 1.28, -0.23, 0.15, 0.5,
		1.6, 1.71, -0.93, -1.75, 0.03, 0.95, -0.34, -1.21, -0.18, -0.32, 1.3, -1.41, -1.41, -0.08, 0.06, -0.83, 0.87, -0.15, -0.46, 0.05,
		-1.49, -0.55, -1.14, -0.87, 0.48, 0.4, -0.76, -0.26
	}, .y = 359.56 },
	{ .X = {
		0.51, -1.27, 0.93, 0.81, -0.08, -1.6, -0.97, 1.34, -0.65, 2.08, 0.16, -0.12, 2.42, -0.0, -0.16, 1.47, 1.16, -1.12, 1.44, -0.51,
		1.46, -0.61, -0.83, 0.77, -2.17, 0.25, 0.7, 0.56, 0.57, 0.1, 0.44, 0.23, -0.08, -0.3, 0.58, 0.52, 0.03, -0.64, -0.16, -0.66,
		1.63, 0.61, -0.33, -0.28, -1.8, -0.43, 2.14, 1.38, -1.99, -0.9, -1.99, -0.41, 0.97, 0.25, 1.4, 1.73, -1.21, -0.95, 0.23, -0.91,
		-0.13, 1.55, -2.0, 0.32, 0.65, -0.5, -0.69, 1.61, -0.25, -0.61, 0.69, 0.73, 0.71, -0.42, 1.78, -1.22, -0.12, -0.35, 0.92, 0.96,
		0.37, -0.21, -0.26, -0.16, -0.73, 1.12, 1.65, 0.58, -3.6, -1.51, 0.52, 1.46, -0.33, -0.68, 1.61, -0.63, 0.45, 0.5, 2.22, 0.26,
		1.04, -1.56, -1.13, 0.07, -1.67, 0.16, 0.46, -1.59, -1.38, 0.71, -0.22, 1.79, 0.5, 0.51, -0.53, 1.17, 1.28, 0.54, 0.48, 1.57,
		-1.51, -0.08, -0.31, -0.92, 0.68, 0.11, -0.73, 0.45
	}, .y = 218.12 },
	{ .X = {
		0.55, -0.52, 0.86, -0.45, 0.84, 1.74, 0.11, 0.38, -1.17, 1.75, 0.0, -1.55, 1.34, 0.89, 0.15, -0.88, -0.19, -0.75, 0.19, 0.33,
		0.75, 0.09, -2.21, -1.18, -0.99, -0.76, -0.6, -1.04, 0.32, -0.2, 0.52, 1.06, -0.68, -0.68, 0.04, -1.4, -1.17, 1.1, 1.67, -0.04,
		0.14, 1.77, -1.22, 1.07, 0.51, -0.72, -0.2, 1.77, 1.63, 1.11, 0.86, -0.12, -1.42, 0.83, 0.02, -0.42, 1.05, -0.69, 0.12, 0.02,
		0.83, -0.12, 0.95, -0.17, 0.45, -0.63, -0.25, -1.46, -0.21, -0.04, 0.54, 0.27, 0.09, 1.33, -0.03, 0.37, -0.6, 1.87, 0.86, 0.45,
		0.34, 1.13, 0.04, 1.03, 0.06, 1.22, -0.94, 0.24, -2.12, 0.57, -0.22, 0.29, -1.03, 1.48, 0.47, 0.14, 0.31, -1.97, -0.44, 0.68,
		-0.32, 0.33, 0.67, -0.23, 0.68, -0.03, 1.68, -1.19, -0.19, -0.14, -1.92, 0.4, 1.5, -1.63, -1.64, 1.52, 2.09, -0.75, -1.17, -0.28,
		-1.59, 0.46, -0.51, 0.42, -0.47, 1.33, -1.03, 0.82
	}, .y = -405.8 },
	{ .X = {
		1.62, 1.4, 2.54, 3.07, 0.37, 0.09, 0.28, -0.78, -0.87, 0.38, 0.27, -0.39, 0.47, -0.95, 1.01, -0.91, -3.03, -1.07, 0.14, -1.22,
		0.78, -0.41, -1.07, -0.24, -0.29, -0.91, -0.15, 0.2, 0.07, -1.25, 0.69, -0.74, -0.04, -1.22, -1.76, 0.43, 0.16, -0.89, -0.28, 0.8,
		-0.34, -0.66, 0.06, -1.61, 0.12, -0.28, -0.41, -0.87, -0.3, 1.28, 1.8, 0.56, -1.61, 0.96, -1.31, 0.66, 0.35, -0.18, -0.97, 0.21,
		-0.05, -0.43, 0.39, 2.11, 1.81, 0.69, -0.13, 1.62, -0.15, 0.57, -0.76, 0.78, 0.85, -0.29, 0.44, -0.01, -0.45, -1.62, -0.72, -1.11,
		0.72, 0.95, -0.43, 1.49, 0.64, -1.43, 0.34, 2.69, 0.06, 0.06, -1.87, -0.05, 0.63, 0.48, 1.74, -0.97, 0.03, -1.83, -0.33, 0.82,
		1.13, 1.3, -0.38, -0.69, -1.15, 0.76, -0.56, -0.5, 0.61, -1.2, 0.52, 0.9, -0.4, 2.13, 0.28, 0.74, -1.79, -0.81, 0.27, 1.78,
		0.79, 0.32, 2.03, 1.12, 1.36, 0.12, -0.19, -0.89
	}, .y = 336.26 },
	{ .X = {
		0.06, 0.51, 0.14, -0.98, -0.16, 0.84, -0.35, -0.22, 0.5, 1.09, 0.67, 0.98, 1.37, -0.32, -1.19, -0.48, 0.39, 0.23, 0.81, -0.19,
		1.05, 0.39, -0.82, -1.84, -2.37, -0.54, 0.58, -0.81, 0.31, 1.55, 0.68, -1.4, 0.75, -1.15, -0.6, -1.27, -0.89, 0.88, 0.93, -0.38,
		-0.65, 0.57, 0.81, 0.06, 0.71, 0.4, 1.48, -1.29, -1.66, 0.67, 0.7, -0.07, -1.22, -0.26, 0.44, -1.3, -1.4, -2.59, -0.28, 1.45,
		0.95, 2.5, 1.85, -1.08, -0.06, 0.04, -0.54, -1.21, -0.32, -1.56, -0.61, 0.94, -0.1, -2.74, -0.76, 1.34, 0.12, 1.56, -1.71, -0.23,
		-0.09, -0.16, 0.75, 1.27, 2.78, 1.42, 0.34, 1.38, 1.97, -0.13, -0.11, -0.67, 1.18, -0.76, -1.76, -0.71, -0.26, -1.75, 0.2, 0.51,
		0.57, -0.48, 1.0, 2.26, -0.5, -0.06, 0.47, -0.53, 0.41, -0.3, 0.88, -0.54, 1.39, -0.07, -0.11, 0.84, -1.77, -1.12, 1.95, 0.14,
		0.73, -2.42, 0.33, 0.4, -1.29, -0.21, 0.4, -1.4
	}, .y = 1053.04 },
	{ .X = {
		0.73, -0.92, 1.35, -0.18, -0.17, 0.69, -1.63, 0.39, 0.28, 2.63, -0.83, 0.95, 0.37, 0.75, -0.29, -0.82, 0.4, 0.02, -0.52, -0.45,
		1.07, 0.58, -1.22, -1.07, -0.46, 0.47, -0.8, -0.53, 3.11, -1.67, 0.61, -0.11, -1.06, 0.94, 0.72, -0.71, 0.87, 1.93, 1.22, -0.26,
		-0.66, -1.19, -2.04, 0.42, -0.44, -0.42, 0.44, -0.89, 0.47, -0.31, 0.01, -0.35, -1.66, -0.07, -0.96, 1.07, -0.3, -1.47, -0.05, 1.14,
		-1.03, -0.0, -0.49, 0.66, -1.62, 0.56, 0.29, -1.2, 0.71, 1.1, 0.04, -0.98, 1.4, 1.16, -0.9, 0.24, 0.18, 0.13, 1.68, -0.92,
		-0.51, -1.4, -1.23, -0.18, -0.77, 1.77, -1.05, 0.31, 1.01, -0.41, 1.7, 0.32, 1.14, 0.09, 0.89, 0.99, 0.55, 0.59, 1.32, 3.33,
		0.25, 1.28, 1.26, -0.31, 0.23, 0.63, -0.8, -0.07, 0.12, 0.4, -1.56, -0.41, 0.69, 0.6, 1.47, 1.02, -0.62, 1.88, -0.72, -1.99,
		1.23, -0.87, -0.61, 1.22, -0.92, 0.67, 0.31, 2.53
	}, .y = 585.49 },
	{ .X = {
		-0.68, -0.67, 1.74, 1.04, 0.14, 0.77, -1.61, 0.93, 0.67, 0.19, -0.3, -0.34, 2.03, -0.4, 0.38, -0.07, -0.53, 2.97, 0.23, -1.33,
		-0.95, -1.74, -1.02, -0.77, -0.57, -1.53, 0.23, -1.46, -0.95, 0.35, -1.67, 1.23, -0.64, 1.21, 0.57, 0.32, -0.19, -0.08, 2.36, 0.49,
		-1.32, -1.3, -0.36, 1.0, 1.1, -0.8, 0.98, 0.89, 0.8, -0.07, -1.01, -0.24, -1.85, -0.4, 0.79, 1.08, 0.93, 1.45, -0.94, -1.16,
		0.35, 0.47, -1.65, 0.12, 0.02, 0.53, 0.21, 0.35, -0.66, -0.89, 0.25, -0.5, -0.04, 0.76, -0.56, -0.22, -0.24, 1.05, 0.38, -0.82,
		0.41, 0.61, -0.67, 2.29, -0.13, 0.32, -0.53, 0.12, -1.01, 1.64, 0.51, -1.03, -1.37, 1.08, 0.32, -0.07, 1.73, -0.26, 2.52, -0.78,
		-0.13, 0.39, 0.25, 1.11, -0.47, 0.19, 0.8, 0.42, 1.87, 0.16, 0.14, -0.13, -2.14, -0.49, 0.48, -0.25, -1.74, 1.06, 0.7, -0.98,
		-1.21, -0.86, 0.33, -0.7, -0.7, -1.29, -0.51, -0.68
	}, .y = -167.68 },
	{ .X = {
		2.54, 0.7, 0.02, -1.33, 0.81, -2.37, -0.91, -1.33, -1.01, -0.63, 1.05, 0.25, 0.48, -1.23, -0.78, -0.2, -0.46, -0.12, 2.0, -1.29,
		1.55, 0.25, 0.39, 0.49, -0.39, 0.1, 0.92, 0.11, 0.58, 1.55, 0.44, 0.26, 0.31, -0.5, 0.29, -1.25, 1.38, -1.66, 0.11, -0.2,
		-1.06, -1.26, 0.37, 0.59, 1.15, -0.57, 0.54, -0.33, 1.07, -0.34, -1.44, 0.86, 0.03, -1.78, -0.83, 0.18, 0.16, 0.96, 0.4, -0.15,
		2.16, 0.29, -0.28, 0.55, 0.0, 0.37, -0.73, 0.24, -0.14, -0.38, -0.34, 0.41, -0.82, -0.09, 0.33, 0.92, 1.86, 0.16, -0.25, -0.8,
		0.12, -0.35, 1.04, 0.71, -0.36, 1.03, 0.02, -1.46, -0.4, 0.17, -1.04, 0.76, 1.18, -1.03, -2.09, 0.43, 2.93, -0.34, 1.39, -0.45,
		1.95, -0.32, 0.47, -0.5, -0.64, 2.05, -0.33, -2.42, 1.5, -0.69, 1.34, 1.03, -1.3, 1.47, -0.84, 0.01, -0.89, -1.69, -0.95, -0.3,
		-0.66, -0.35, -0.87, -0.3, -0.96, -1.59, -0.56, -0.13
	}, .y = 493.92 },
	{ .X = {
		-0.47, 1.66, 0.17, -0.39, -0.91, -1.13, -0.55, 0.54, 0.16, -0.46, 1.44, 0.26, -1.19, -0.6, -0.09, -0.54, -0.43, 0.3, -0.02, 0.46,
		-0.14, -0.05, 0.24, 0.11, 1.29, 0.25, -0.1, 0.99, -1.18, 1.62, 2.32, -0.42, 0.61, -0.54, 0.32, -0.7, 2.17, -0.25, -1.63, -0.07,
		0.94, 0.17, -0.01, -0.79, -2.18, -0.34, 0.1, -1.16, -0.33, 0.34, -0.41, 1.88, -0.73, 0.49, -0.23, 1.36, -0.01, 0.28, -0.23, -0.01,
		-0.13, 0.2, -0.32, 1.27, -0.59, 0.62, 1.64, -0.51, 0.26, 3.36, -0.55, -0.85, -0.34, -0.82, 0.47, -0.55, 0.71, 0.17, -0.88, -0.88,
		1.26, -1.06, -1.35, -0.14, 1.19, -1.43, -0.78, 0.29, -1.55, 0.23, 1.03, 1.88, 0.05, -0.53, 2.28, -0.03, 2.15, -0.28, 0.84, -0.08,
		0.56, 0.6, 0.1, 2.45, 1.7, 0.04, 0.63, -1.14, -0.18, 0.04, 0.14, -2.23, -0.57, 1.58, 2.3, 0.07, -0.39, 0.15, 0.76, -1.59,
		0.48, 1.88, 0.01, -0.62, -1.09, -0.63, -0.11, -1.83
	}, .y = 1030.42 },
	{ .X = {
		0.16, 1.07, 2.52, -0.55, -0.2, -0.83, -1.37, 1.43, 0.57, -0.89, -0.6, -1.04, -0.5, 0.27, 0.34, 1.53, 0.94, 2.15, 0.01, -1.03,
		-1.04, 0.54, 0.71, 1.11, 2.19, -3.68, -1.28, 0.26, 0.12, 0.79, -1.11, 0.85, 1.45, 0.08, 1.34, 1.62, 2.2, -1.6, 0.41, -0.54,
		-0.53, -1.16, -0.17, 0.59, -0.06, -1.36, -0.69, -0.35, -0.88, 0.86, 0.06, -1.58, -0.15, 2.86, 0.21, 1.11, 1.8, 0.32, 0.38, -0.61,
		-1.2, -0.1, -1.01, 0.55, -1.22, 0.88, 0.52, -0.31, -0.3, 0.56, -1.06, 0.32, 1.02, -1.67, -1.06, -0.35, 0.11, -0.87, 0.1, -0.08,
		2.13, 0.83, -1.19, -0.66, -0.43, -0.75, -0.96, -0.18, 0.12, -0.64, 0.55, 0.45, 0.74, 0.64, -1.99, -0.37, -0.16, -0.04, -0.95, 1.3,
		-0.61, -0.53, 0.97, 0.99, 1.56, 1.24, 0.67, -0.13, 2.25, 0.53, 1.83, 1.1, 0.59, 1.29, 1.51, 0.98, 0.46, -0.82, -0.64, 0.18,
		-0.66, -0.37, 0.05, 0.59, 0.63, -1.07, -0.44, 0.96
	}, .y = 721.99 },
	{ .X = {
		-0.13, 1.13, -0.57, -0.68, 0.7, -0.68, 0.81, 1.15, 0.93, -0.58, 1.49, 1.15, -0.15, 0.02, -1.85, 0.47, -0.61, -1.29, -0.05, -0.44,
		1.6, -0.08, -2.65, 0.69, -0.55, 1.0, 0.32, 0.46, -0.09, -0.73, -0.98, 1.27, -0.6, -0.94, -0.87, 1.59, 0.51, -0.15, -0.59, 0.66,
		1.88, -0.78, 1.04, -1.58, 0.27, -0.09, -0.81, -0.02, 1.0, 0.32, -0.01, -0.1, -0.65, -0.13, -0.55, -0.67, -0.47, -0.92, -1.13, -0.0,
		1.87, -0.25, 1.26, -1.0, 0.25, 1.17, 1.23, 0.15, 1.8, 0.33, 3.3, 1.16, 0.71, 0.29, -1.9, 1.73, 0.2, -0.4, 0.32, -0.65,
		0.1, 0.72, 1.98, -1.72, 0.22, 1.94, 0.7, -0.63, -0.29, -0.36, -0.72, 2.03, -0.03, 0.37, -2.72, -0.12, -0.23, 0.16, 0.87, 2.13,
		1.16, -0.14, -0.88, -0.03, 0.88, -0.7, 0.6, -0.22, 0.48, -0.38, -0.22, -0.34, 0.11, 0.17, -1.86, 0.45, -1.54, -0.04, 0.98, -1.29,
		-1.22, -0.19, 2.87, 0.01, -0.27, -2.15, -0.21, 0.62
	}, .y = 137.03 },
	{ .X = {
		-0.28, -0.96, -0.09, 0.29, 2.53, -0.19, 0.46, -0.32, -0.54, 1.38, -0.05, -0.23, 0.27, 1.11, 1.2, -1.23, 0.22, -1.23, 0.63, -1.5,
		1.23, -1.27, 1.53, -0.45, 0.63, 0.47, -0.67, 0.59, -1.03, -0.64, 1.24, 0.0, 0.49, -1.53, 0.29, -1.07, -1.05, -0.44, 0.07, 1.57,
		-0.2, 1.2, -0.49, 0.98, 1.52, -1.54, -2.2, 0.24, 0.26, -0.71, 0.53, -0.62, -0.44, -1.0, -2.67, -1.38, 0.63, 0.9, -0.82, -0.77,
		0.18, 0.37, 0.71, 0.28, 1.01, -0.58, 0.17, 1.43, -0.33, -0.24, -0.08, 0.37, -0.28, 0.64, 0.71, -1.42, 0.36, 1.65, 0.27, -0.6,
		0.26, 0.27, -0.44, -0.17, 0.05, -1.44, -0.66, 0.03, -0.27, -0.23, -1.25, 0.04, -1.52, -0.76, -2.18, -0.28, -0.51, -0.4, -0.29, 0.87,
		-0.43, -1.46, 0.02, -1.27, 0.63, -0.54, 0.08, 0.2, -0.86, -1.4, -0.25, -0.73, -1.8, -0.25, 0.78, -1.14, 0.84, -0.43, -0.24, 0.73,
		0.07, 0.32, -0.83, 1.68, 3.07, 0.41, 0.58, -0.35
	}, .y = -1406.88 },
	{ .X = {
		0.95, 0.55, 1.48, 0.95, 0.38, 1.45, 0.5, -0.87, -0.58, -0.24, -0.48, 0.1, -0.33, -0.34, -1.29, -0.49, -0.56, -0.5, -2.8, 0.19,
		-0.86, -0.71, 0.06, 1.55, -1.82, 1.69, 0.63, 0.16, 0.55, -0.2, 2.63, 0.35, -2.2, 1.09, -0.72, 0.07, 1.11, -0.77, -2.08, -1.16,
		0.42, 2.03, 1.34, -0.01, 0.85, -1.65, -0.95, -1.35, 0.31, -0.8, 1.84, -0.42, 0.2, -0.98, 0.02, -0.54, -0.99, 0.85, 0.55, -0.93,
		-0.64, 0.77, -1.31, -0.36, -1.02, 0.87, 1.38, -0.9, 0.1, 0.12, -0.22, -2.33, -0.76, 2.32, 2.0, -1.63, -0.04, -0.49, -2.65, -0.14,
		0.62, 1.73, 1.93, 0.79, 0.19, -0.36, 0.95, -0.92, 0.73, -1.09, -0.93, -1.25, 0.1, 1.51, -0.59, 1.16, -0.02, -1.41, 0.78, -0.96,
		1.93, 0.36, -2.0, 1.07, 1.01, 1.35, 0.33, -0.22, -0.01, 0.31, -0.74, -0.05, -1.08, 0.18, 0.11, -0.26, -0.6, 0.38, 0.3, 0.81,
		-0.52, -0.5, -0.8, 0.42, 0.2, 0.41, -1.38, 1.3
	}, .y = -130.28 },
	{ .X = {
		1.85, -0.23, 1.53, -0.58, 0.01, -0.2, 0.11, 1.03, -1.09, -0.72, 0.2, 0.21, 0.42, -0.13, -0.25, 1.94, 1.16, 0.98, -0.9, -0.43,
		0.06, 1.8, -1.16, 0.53, -0.7, -0.9, 0.27, -0.51, 2.42, 0.15, -0.77, 0.17, -1.51, 0.2, 2.09, -0.38, 1.52, -1.81, 0.26, 0.43,
		-0.78, -0.84, -0.17, 0.67, 0.63, -0.06, 1.24, -1.24, 0.19, -0.35, 0.82, -0.51, -0.41, 0.88, -1.05, 0.21, 0.78, -1.3, 0.89, 0.62,
		-0.29, 1.32, 1.83, -0.52, 0.42, 0.01, 1.0, -0.81, -0.71, -0.18, 0.33, -0.44, -0.65, -0.35, -0.95, -0.94, -0.17, -1.78, -0.82, -0.81,
		-0.51, -0.64, 1.26, -2.04, -1.13, -0.76, 0.4, 1.02, 0.19, 0.85, 1.88, 1.38, -0.23, 0.03, 1.44, -0.01, -0.92, -0.12, 1.18, -1.73,
		-0.65, -0.04, -0.31, 1.2, 0.5, 2.26, 0.88, 0.87, 0.92, 0.7, -0.84, -2.44, -0.34, -0.92, 0.42, 1.05, 2.67, -0.31, -0.76, 1.82,
		-0.62, 1.16, 0.31, -0.58, 0.79, 0.08, 0.28, -0.17
	}, .y = 494.94 },
	{ .X = {
		0.58, -0.08, -1.46, 1.16, 0.63, -0.05, -0.99, 1.22, 0.17, -1.05, 0.07, 0.59, -0.93, -1.9, 0.99, -0.06, 0.76, 1.03, -0.16, -0.55,
		-1.66, -0.46, 1.77, 0.61, -1.69, -0.59, 1.3, -0.61, 0.31, 0.08, 0.29, 0.96, 0.79, -0.43, 0.46, -1.81, 0.13, 0.44, 0.89, -0.1,
		-1.11, 1.88, 0.81, -0.84, 1.7, -1.36, -1.29, -0.71, 0.4, -0.86, 0.11, 0.59, -0.2, 0.08, 1.67, 1.12, 1.4, 0.74, -0.67, 0.17,
		-1.42, 0.17, 1.25, -0.23, 0.67, 1.35, -0.22, 0.0, -0.05, 0.03, 1.48, -0.84, 1.76, -1.14, -0.18, 1.39, -1.0, 1.1, -2.26, -1.06,
		-0.9, 1.35, 0.71, -0.14, -0.7, 1.48, 0.09, -0.34, 0.93, 1.17, 0.0, -0.13, 0.32, -1.03, -0.61, 0.36, 0.16, -0.82, 0.68, -0.5,
		1.56, 0.43, 0.27, 0.92, 1.63, 1.21, 0.67, -0.05, -2.47, -0.45, 1.34, 1.17, -0.1, 0.14, -0.39, -0.47, -0.08, -0.13, -0.01, -0.63,
		-1.52, 0.12, -0.21, -0.83, 0.58, 0.21, 1.22, -1.32
	}, .y = 404.28 },
	{ .X = {
		0.08, -0.21, 1.19, 0.69, 0.7, 0.62, -0.39, -0.52, 1.74, 0.31, 0.07, -0.46, -0.81, -0.36, -1.01, 0.14, 0.39, 0.73, -1.15, -0.56,
		-0.86, -0.17, -0.41, 0.27, 0.42, -0.69, 1.4, -0.34, -2.01, -1.09, 1.08, 0.32, -0.18, 1.19, -0.31, 0.2, 0.57, -0.84, -1.0, 1.05,
		-0.06, 1.8, 2.52, -0.19, 0.58, -0.9, 0.65, 1.09, 0.3, 0.17, 0.69, 1.54, 2.24, 0.03, -1.61, 0.54, -0.86, -0.76, 0.18, -1.09,
		-0.22, -0.03, 0.82, -0.53, 0.39, 0.34, -2.97, 0.0, -0.17, -1.76, 1.04, -0.23, -0.1, 0.32, -1.76, 1.56, 0.39, -0.33, 0.43, -0.3,
		-0.36, -0.74, 0.6, -1.7, -0.66, 0.17, -0.23, -0.36, -0.43, 0.3, 0.07, 0.03, -0.16, -0.76, -0.44, -0.04, -0.35, -0.27, -0.23, -2.02,
		1.89, -2.06, 2.11, -1.58, -1.04, -0.92, 0.49, 2.89, -1.6, -0.61, -0.06, 2.15, 1.2, -0.91, -0.23, 0.44, -0.04, -0.67, 0.91, -1.13,
		0.86, 1.22, -0.05, -1.13, -2.52, 0.48, 0.02, 1.47
	}, .y = 403.77 },
	{ .X = {
		0.89, -0.2, 1.96, -0.23, 1.35, -0.89, 0.16, 1.4, 1.55, -0.41, 0.04, -1.46, -1.04, 1.61, 0.99, -0.92, 1.21, -0.91, 0.57, 1.47,
		1.43, -0.31, -1.59, 1.02, 0.32, -0.25, 0.05, 0.58, 0.72, 0.27, 0.93, 1.05, 0.25, 0.53, 1.09, 0.84, -1.11, 1.9, 1.32, -0.62,
		-0.72, 0.92, -0.06, -1.24, -1.11, -2.1, -0.0, -0.34, 0.79, 0.07, -1.15, 0.37, 0.74, 1.6, 1.34, -0.19, 1.58, 0.33, 0.47, 0.31,
		-0.1, -0.74, 0.03, -0.62, 1.41, -1.5, -0.45, -0.64, -1.77, -1.05, 0.73, 0.29, 0.59, 0.36, 0.7, -1.79, -0.54, 0.75, -0.66, -0.52,
		-0.4, -0.29, 2.4, 0.95, -0.4, 1.49, 0.49, -0.23, -0.65, -1.03, -1.5, -1.52, 0.03, 1.58, -2.25, -0.86, 1.99, -0.14, 0.62, 0.57,
		0.01, 0.79, -0.01, -0.62, -0.27, -0.46, -0.98, -1.35, -1.46, 1.93, -0.02, 1.19, -0.16, 0.84, -0.36, -1.48, -0.62, -1.45, -0.5, -0.86,
		-1.39, -0.76, -0.17, -1.38, -0.51, 1.86, -0.94, 0.33
	}, .y = 19.05 },
	{ .X = {
		-1.31, 0.48, -0.93, 0.07, -1.02, 0.94, -1.68, 0.45, 2.06, 0.75, 0.51, -0.13, -0.82, 0.63, 2.0, -0.79, -0.54, 1.12, -1.67, -0.56,
		-1.02, -0.24, 1.86, -0.31, -1.59, 1.69, 0.48, -1.43, -0.71, -1.22, 0.63, 1.3, 0.12, 1.63, -1.61, 0.64, -0.09, -0.59, -0.05, -0.19,
		-1.27, -0.6, 0.58, 0.59, -1.2, 0.75, -1.41, 0.43, -0.48, -1.46, 1.23, 0.48, 1.07, 0.03, -0.07, 0.13, -0.75, -0.35, 1.76, -0.12,
		-0.37, -0.19, 0.57, -0.6, -1.41, 0.48, -0.52, 0.74, -1.97, -2.69, 0.22, 0.24, -0.04, 0.22, -0.64, 1.28, -0.47, 0.35, -0.08, -1.3,
		0.41, -0.37, 0.22, -2.46, 0.46, 0.25, -0.43, 1.22, -0.96, 0.04, -0.76, -0.16, -0.24, 0.74, 0.09, -0.02, 1.48, 0.51, 1.54, 0.99,
		-1.89, 0.47, -1.15, 1.4, 0.04, 0.59, 2.57, -1.18, 0.5, -0.89, 0.38, -0.13, -1.06, -0.37, -0.21, 0.2, -0.89, 0.66, 0.37, -2.14,
		-0.47, -0.5, 1.19, 1.08, -1.22, 1.23, 1.28, 0.91
	}, .y = 626.87 },
	{ .X = {
		1.17, -0.83, 1.11, 0.78, 0.39, -0.54, 0.04, -0.04, -0.36, -0.19, -1.62, -0.38, 0.39, 0.41, -0.57, -1.92, 0.22, -1.67, 0.54, 0.29,
		0.39, 1.18, -2.02, 1.9, -0.11, -1.66, -0.02, 2.38, 1.05, -0.37, 0.38, -0.2, 0.13, 2.09, 2.25, 0.94, 2.59, -1.03, -0.81, 1.85,
		-1.47, -0.11, -0.91, -1.42, 0.58, -0.51, 1.8, -0.35, -0.82, -2.39, 0.94, -0.21, -1.47, 0.67, -0.12, 1.87, 1.3, -1.04, 0.92, -1.03,
		-1.38, 0.04, -0.73, -0.02, 0.19, 0.38, 2.1, 0.74, -1.16, -0.03, -0.12, -0.04, 1.76, -1.1, -0.34, 0.03, 0.49, -0.77, -0.64, 0.65,
		0.93, 1.88, 1.63, 1.05, -1.93, 0.47, 0.56, -0.05, 1.48, -1.97, -0.43, -1.16, -0.52, 0.81, -1.01, 1.13, -1.58, -0.91, 0.88, 1.33,
		0.29, 0.79, 0.97, -1.16, 1.19, 2.33, -1.08, 1.71, 1.07, 1.73, 2.46, -0.09, 2.12, -0.28, -1.95, -0.58, -1.26, 0.37, -0.99, 0.18,
		1.22, -0.41, -0.73, 1.09, -0.28, 1.11, 0.64, -1.05
	}, .y = 303.51 },
	{ .X = {
		-0.91, -0.29, -1.49, 0.92, 0.58, 0.02, 0.99, 0.73, 0.01, 0.2, 1.5, -0.32, 1.17, -0.39, 0.37, 0.22, -0.92, 0.53, 0.86, -1.48,
		-0.67, -0.62, -1.17, -0.66, -0.07, -1.75, 0.22, 1.82, 0.45, -0.4, 0.16, -0.05, 1.23, 0.78, 0.41, -0.02, 0.84, -0.57, -1.36, 1.23,
		0.38, 0.33, 1.95, -1.02, -0.09, -0.62, -2.17, 0.43, 0.17, -1.01, 1.03, -0.67, -0.83, 0.46, 0.61, 1.61, 0.62, 1.84, 0.35, -0.87,
		1.07, -0.8, 1.11, 0.79, 0.99, 1.06, -0.7, -1.18, 0.94, -0.35, -1.34, 0.43, -0.39, 1.4, -0.81, -0.51, -1.94, 0.39, 0.16, 0.01,
		-1.07, -1.82, 0.96, -0.21, -0.97, -0.86, -0.16, 0.22, 0.22, -1.25, -0.45, 1.2, 0.05, -1.69, 0.57, -0.22, -1.57, -1.46, -0.3, -0.88,
		0.8, -0.26, -0.45, -0.42, 0.51, -0.16, -0.34, 0.55, 0.67, -0.22, -0.79, 0.4, -0.22, 0.35, 0.72, -1.11, -0.96, 0.36, -0.89, 0.7,
		0.63, -1.09, 0.63, -0.27, -0.43, -0.17, 0.34, -0.66
	}, .y = -337.26 },
	{ .X = {
		0.01, -0.37, -0.03, 0.79, -0.76, -0.43, 1.63, -0.05, -0.26, -1.27, -1.33, 0.67, -0.09, -0.28, -0.86, 0.51, 0.56, 0.03, -0.03, -1.89,
		-0.8, -0.98, -1.1, -0.7, 2.03, -0.95, 1.19, -2.04, 0.47, -2.64, -0.38, -0.08, 0.38, -0.48, 1.64, -0.12, 0.65, -0.37, 0.15, 0.42,
		-0.87, 0.6, 0.83, -0.07, 0.25, 2.03, 0.05, 1.45, -1.99, 1.05, -1.23, 1.6, -1.06, -0.04, -0.54, -1.24, 0.88, -0.84, -1.23, -0.3,
		-0.4, -1.3, -0.19, 2.09, 0.32, -0.24, 0.59, -0.86, -1.13, -0.16, 0.01, 0.18, -0.74, 1.3, -1.27, -0.08, 0.01, 1.68, 0.41, -0.26,
		-0.49, 0.72, 0.77, 0.73, -0.59, 0.86, 0.25, -0.61, -1.05, -0.59, -0.92, 2.78, -0.36, -0.12, 0.6, 0.92, 0.18, 0.94, 0.6, -0.85,
		-1.17, 0.22, 1.12, 0.59, -1.33, 0.67, -0.69, 3.2, 0.19, -1.62, -0.14, -0.71, 0.47, 0.44, -1.07, 0.82, 1.35, -0.25, -0.93, -0.3,
		1.22, -2.03, -0.5, 0.29, 1.44, 1.71, 0.22, -2.47
	}, .y = -411.87 },
	{ .X = {
		0.73, -0.14, 2.75, 0.83, 0.0, -0.77, -1.66, -1.24, 0.67, 0.96, -0.76, -1.18, -0.98, 0.22, -1.44, 1.08, -0.45, -1.15, 1.05, -0.82,
		0.37, 0.22, 0.64, -0.64, -1.0, 0.72, 0.15, -0.25, -0.07, -0.02, -0.63, 0.19, -0.89, -0.35, -1.25, 1.71, 0.23, 0.16, -0.83, 1.4,
		0.79, 0.93, 0.74, -0.92, 2.12, 0.85, 1.18, -0.83, -1.38, -0.9, -1.43, 0.93, -0.28, 0.2, -1.94, -1.51, -0.6, -0.32, 1.06, 0.58,
		-0.73, 0.74, -0.65, 1.36, -0.34, -1.1, -0.89, -0.35, -0.53, 0.73, -0.06, 0.21, -0.37, -0.18, -0.72, -0.28, 0.1, 0.06, 0.42, -1.62,
		-0.84, -1.0, -0.14, 0.96, 0.38, 0.45, 0.9, 0.11, -0.9, 2.24, 0.37, -0.01, -0.36, -3.02, 0.15, 0.16, 0.71, 1.06, 1.89, 0.36,
		-0.11, -1.37, 0.51, 1.55, 1.13, 0.96, -0.06, 0.42, 0.57, -1.53, 0.5, -0.07, 2.34, 0.13, 0.42, -0.29, 2.03, -0.84, -0.18, -1.28,
		-0.51, -0.21, 0.24, -0.32, 1.31, -0.03, 1.26, -0.08
	}, .y = 950.81 },
	{ .X = {
		0.31, -0.31, -1.99, 0.5, -2.47, 1.16, 0.57, 2.0, -0.59, -0.15, 0.83, -1.42, -0.56, -0.43, 0.02, -1.46, -1.44, 1.66, 0.77, -0.2,
		1.08, 0.67, -1.35, 0.06, 1.36, 0.95, -0.7, -0.21, -0.98, -0.14, -0.97, 0.93, 0.21, 0.25, 0.1, -1.44, 1.34, 0.72, 1.07, -0.76,
		0.01, 0.95, -1.36, 2.65, 0.36, -0.63, -0.65, -0.36, 0.66, -0.85, 1.35, -0.24, 0.56, -0.14, -0.81, -1.64, -0.68, 0.63, 1.32, 0.52,
		0.06, -0.21, 0.09, -0.35, 2.8, -1.13, -0.16, -0.74, 0.11, 0.33, 0.27, 0.14, -0.58, 1.51, -0.77, -1.25, -0.55, 0.09, 0.71, 0.76,
		2.46, 1.22, 0.87, 1.1, -1.12, 0.98, 2.3, 1.92, 0.87, 0.94, 0.07, -1.02, -0.42, -1.03, 0.5, -0.47, -0.33, -0.33, 0.04, -0.22,
		0.18, -1.68, 0.72, 1.59, -0.46, -1.15, 1.39, -0.58, 0.87, -0.9, -0.13, -0.4, 1.21, -0.39, 0.41, 0.46, -0.27, -0.55, 0.87, -1.14,
		-0.53, 0.03, 1.67, 1.52, -0.83, -0.54, -0.48, 0.98
	}, .y = -254.26 },
	{ .X = {
		-0.48, 1.27, -0.66, -0.39, 0.01, -0.11, 0.3, -0.24, 0.55, 1.36, 1.1, -1.04, -0.06, -0.05, -0.21, -0.38, -1.11, 0.04, 0.95, -0.61,
		-0.18, -0.67, -0.94, 0.38, 1.33, 0.35, 1.71, -2.31, 1.58, 1.76, 0.71, 0.05, -0.93, -0.95, -0.95, 0.22, 0.35, -0.77, -1.41, -0.07,
		1.38, -0.51, 2.23, -0.53, 1.69, 0.34, 1.04, -2.57, 0.16, -0.71, -0.23, 1.31, 0.08, 0.81, -0.39, 1.58, -0.34, -1.02, -0.17, 0.85,
		-0.36, -1.12, -0.54, 0.08, 0.06, -1.06, -0.03, 2.35, 2.64, 0.99, 1.98, -1.46, -1.33, -0.25, 1.11, -0.72, 1.03, -0.56, -0.34, -0.19,
		2.19, -1.33, 0.54, 1.38, -1.07, -1.23, 1.29, -0.15, 0.89, -0.18, 0.71, -0.12, 0.78, -0.27, -0.65, 0.47, -0.68, 0.48, -1.22, 0.37,
		-0.16, 0.07, -2.18, 0.83, -0.07, 0.14, -0.82, -1.01, -0.07, 1.48, -0.09, 0.56, 0.46, -0.39, 0.06, 0.52, -1.27, 0.26, 0.27, -0.66,
		-0.01, -0.3, 0.12, 0.8, -0.31, 0.62, -1.19, 0.48
	}, .y = 564.13 },
	{ .X = {
		0.55, 2.18, -0.75, -0.63, -0.64, -0.18, 1.08, -1.13, -0.36, 0.19, -1.1, 1.72, 0.06, 0.9, 1.0, -1.29, 1.36, 1.76, 0.66, -0.2,
		-0.49, 0.2, -0.63, 0.39, 0.98, -1.81, -0.31, 0.53, 0.68, 0.9, 0.27, -1.0, -0.15, 0.35, 0.24, 0.26, -0.64, -0.07, 1.6, 0.07,
		-0.58, 0.62, 0.6, 0.04, -1.48, -0.98, 1.31, -0.86, 1.34, -0.28, 0.26, 0.78, 0.09, -0.44, -1.5, -1.18, -1.4, 1.85, -0.16, 0.83,
		0.81, -1.06, 0.92, 0.0, 0.16, -0.3, -0.83, -0.89, -0.97, 0.33, -0.74, -0.07, 1.95, 0.02, 1.12, 0.51, 0.6, -1.54, -0.26, -1.01,
		1.26, 0.7, 0.42, 0.11, 0.95, 0.4, 0.54, 0.02, 0.66, 0.93, -1.09, 0.68, 0.01, -0.84, 0.34, -0.24, -0.15, 0.33, -0.68, 0.91,
		0.61, 1.34, -0.24, -0.2, -0.68, 0.03, 1.15, -0.18, -0.19, -0.6, -0.6, 1.43, 2.01, -0.17, -1.85, -0.57, -0.42, 1.09, -1.98, 2.77,
		0.84, -0.97, -0.49, 0.44, 0.03, -0.34, -0.81, 0.12
	}, .y = 94.82 },
	{ .X = {
		1.43, -0.03, -1.31, 0.65, -2.22, -1.47, -0.56, 0.07, -0.26, -0.76, 1.13, -0.55, 0.28, -1.57, 0.46, -1.21, 0.95, 1.25, 0.05, -0.83,
		-0.39, -1.64, -0.63, -0.49, 0.08, 1.49, 2.21, -0.02, -0.68, -0.45, 0.48, 0.1, 2.49, -0.27, -0.02, 2.08, -0.79, 1.29, -1.48, 0.85,
		-1.43, 0.57, 0.21, -1.33, -1.04, 0.18, 0.6, 0.43, 1.93, -0.46, -0.46, -0.01, 0.91, 0.24, 0.34, 0.47, -0.26, 2.19, -1.86, -0.35,
		-0.04, 0.01, -1.68, 0.19, 0.0, -0.63, -1.04, -1.21, -0.12, -0.53, -1.1, 0.98, -0.42, 1.5, 0.65, -0.92, -0.62, 0.93, -0.44, -0.35,
		-2.35, 0.6, 0.29, -0.82, 0.2, -1.33, 2.15, -0.86, -0.41, -0.38, 0.22, -0.16, -0.19, -1.22, -0.92, -2.0, 1.81, -0.81, 0.37, -0.28,
		-0.05, -0.35, -0.07, 0.72, 1.06, -0.5, -0.29, -1.02, -2.45, -1.77, -0.79, -0.21, 1.57, -0.62, -1.54, -0.37, 0.56, -1.34, -0.52, -0.64,
		1.23, -0.75, -0.09, 0.48, 1.28, -0.08, 0.91, -1.48
	}, .y = -380.14 },
	{ .X = {
		0.27, -0.37, -0.13, 1.89, 0.25, -0.06, -0.83, 0.29, 0.25, 1.24, 0.56, -0.86, 0.99, -1.54, -0.78, -0.18, 1.9, 0.63, 1.29, 1.72,
		0.19, -0.42, 0.85, -0.21, -1.31, -0.82, 0.98, 0.25, -1.46, 1.17, -0.03, 1.44, 0.11, -0.61, 0.66, 0.08, 0.91, -0.79, -3.58, -0.57,
		0.58, 0.82, 1.93, 0.38, 0.28, 0.24, 1.23, 0.28, -1.47, 0.66, -0.03, -0.61, -1.07, -1.21, 1.76, 0.42, 0.91, 0.53, 0.53, -1.0,
		-0.97, 0.59, 1.15, -0.51, 0.22, 0.11, -0.04, -0.1, 0.45, 0.69, -1.11, -0.02, -0.31, -1.32, -2.14, -0.34, -1.02, 0.17, -1.95, -1.1,
		-1.23, 1.61, 1.06, 0.09, 0.06, 0.37, 0.09, -0.64, -0.85, 0.66, 0.38, 0.89, 0.91, -0.34, -0.21, -0.78, -1.3, 0.06, 1.5, 1.49,
		-0.23, -0.02, 0.07, -0.23, 0.48, -1.73, -0.98, 1.8, 0.0, -1.27, -0.55, 0.93, -2.03, -2.37, -1.57, -1.17, 0.18, -0.41, 2.05, 0.23,
		0.46, 0.12, -0.18, -0.44, 0.48, -0.03, -0.26, 0.01
	}, .y = 140.08 }
}; // eof gEMBEDDED_DATASET
