#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 64

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		0.28, -1.13, 0.31, -1.66, 0.11, 0.58, -0.52, -1.44, 0.07, 1.55, 0.45, -0.03, -0.45, -0.64, -0.18, -0.37, 0.97, -0.25, 2.62, 0.66,
		-0.65, -1.94, -1.79, 0.24, 0.97, 0.53, 0.23, 0.75, -0.86, 0.27, 1.18, -0.41, -0.73, 0.49, 1.44, 0.94, -1.38, 1.27, -0.9, 0.12,
		-0.75, -0.33, 0.26, 1.97, -1.75, 2.05, -0.41, 1.85, 0.09, 1.13, -0.22, 0.66, -1.09, 0.8, 0.15, -1.59, 0.41, -2.42, 2.36, -1.98,
		-0.39, 2.01, -0.08, 0.16
	}, .y = -598.91 },
	{ .X = {
		-0.57, 2.02, 0.13, 0.13, -1.82, 0.76, 0.09, 1.11, 0.03, -0.31, -0.4, 0.35, -0.07, -1.99, 1.32, 1.44, -0.52, 0.4, 0.5, -0.55,
		0.06, -0.32, -1.84, -0.98, -2.05, 0.79, -0.39, 0.36, 0.06, -0.41, -0.03, -0.25, 0.1, -1.75, 0.15, 0.43, 0.76, 0.99, 0.56, 0.86,
		-1.63, 0.6, -1.55, 1.94, 0.13, -2.02, -0.01, 1.28, 0.55, 1.14, -1.25, 1.86, 0.63, -0.56, 0.97, 0.19, -1.05, 1.11, 0.5, -1.8,
		-0.65, 1.01, -1.22, -1.7
	}, .y = -190.01 },
	{ .X = {
		0.77, -1.04, -1.09, 0.35, 1.43, 1.01, 0.6, 0.46, 0.91, 0.3, 0.81, 0.26, 1.6, -0.29, 0.53, -0.16, 0.44, 0.46, -0.92, 2.01,
		-1.14, 0.37, -1.1, -0.84, -0.1, 0.23, -1.54, -0.27, -0.63, 0.06, -0.47, -0.19, -0.17, 0.27, -0.37, 1.54, 2.37, -1.52, 1.15, -2.73,
		0.24, 0.11, 1.46, -1.01, 2.24, 0.0, -0.69, 0.37, -0.93, 0.3, -0.97, -0.46, -1.83, 0.12, 1.25, 0.37, 0.89, 0.2, 0.89, -1.17,
		0.11, 2.42, 0.6, -0.46
	}, .y = 395.84 },
	{ .X = {
		0.69, 0.04, -0.16, 0.1, -0.7, 1.84, -1.19, 1.04, -1.16, -0.02, 0.72, -0.93, -0.63, -1.45, 0.75, 0.33, -2.23, 0.46, -0.16, 0.02,
		0.14, -0.47, 3.09, -0.36, 0.27, 1.17, -0.95, 1.9, -2.6, 1.47, -0.07, -0.18, 0.1, 0.88, -0.24, -0.87, -0.98, -2.12, -0.95, 0.51,
		1.05, 0.33, 0.48, 0.74, -0.03, 0.4, -1.62, -0.3, -1.17, 1.89, 0.3, 0.06, -0.28, -0.26, 0.07, 1.62, -0.18, 0.38, -0.21, -0.49,
		-1.56, 0.2, 0.35, -0.13
	}, .y = 308.04 },
	{ .X = {
		-1.36, -1.68, -0.67, -0.16, -0.89, 0.29, 0.87, 0.57, 0.2, -1.66, -0.08, -0.37, 1.74, -0.08, -1.44, -0.13, -0.48, -0.02, -0.39, 1.67,
		1.0, -0.29, -1.08, -1.55, -1.38, -0.45, 0.46, 1.13, 1.36, -0.13, 0.9, -1.4, 1.14, 2.08, -0.07, 0.3, 1.15, 0.88, -1.17, -0.75,
		0.72, -0.37, -2.42, 0.16, -0.64, 1.87, 0.46, -1.41, -0.51, -0.97, -0.88, 1.47, -0.28, 0.0, 0.6, -2.13, -0.76, 2.04, 0.17, -0.51,
		0.38, 0.82, -1.13, 0.13
	}, .y = -497.4 },
	{ .X = {
		-0.64, 0.01, -0.22, 0.83, 0.4, 0.46, -0.33, 0.74, 0.3, 0.8, -0.6, -0.78, -1.6, 0.05, -0.16, 0.73, -0.66, 0.1, -0.25, 0.71,
		-1.4, -1.0, 0.12, 0.76, 0.44, -0.01, 1.06, 2.18, 1.47, -0.57, -0.61, -0.69, -0.53, -2.49, -0.92, 0.01, 0.52, 0.78, 0.6, -0.03,
		-0.91, 0.39, 0.03, -0.57, -0.45, 1.35, -1.14, 0.11, -0.73, 0.93, 2.69, 0.13, 0.75, -0.37, -1.87, -2.2, -0.18, 1.87, -0.79, -0.7,
		-1.23, -1.3, -0.88, -0.47
	}, .y = -107.12 },
	{ .X = {
		-0.58, -0.2, -0.98, -0.23, 1.47, 0.34, 1.76, -0.76, -0.47, 0.47, -0.32, -1.15, -0.64, 0.31, -0.63, 0.08, 1.38, -0.17, 1.12, -0.71,
		0.84, 1.21, 1.42, -1.05, -1.02, 0.13, 0.87, 0.36, -0.33, -2.1, -0.26, -0.38, -1.05, 1.04, -0.29, 0.31, 0.05, -1.14, 1.13, -1.48,
		-1.43, -1.14, 1.5, 0.93, -0.93, -0.57, 1.28, -0.64, 0.88, -0.4, 0.11, 1.23, -0.11, 0.4, 0.06, -0.23, -0.56, 0.96, -0.98, -0.38,
		-1.72, -2.02, 1.55, -0.82
	}, .y = -82.08 },
	{ .X = {
		0.63, 2.28, 0.8, 0.97, -0.23, 0.45, 1.08, -0.43, -0.51, -0.68, -0.56, -0.25, 1.24, 0.13, -1.03, -0.57, -0.32, 0.7, -0.08, 0.42,
		-0.86, 0.34, -0.09, -0.3, -2.19, 0.26, -0.07, -2.83, 1.89, -0.71, 0.54, -2.61, -1.31, -0.1, 0.51, 0.95, 0.57, 0.77, -1.31, 1.36,
		1.46, -0.77, 0.12, -0.32, -0.1, -2.36, -0.23, -1.31, 0.69, 1.9, -0.42, -0.25, 1.25, 0.84, -1.79, -1.33, -1.56, -0.67, -1.01, 0.67,
		0.5, -0.06, 0.59, -1.41
	}, .y = -70.2 },
	{ .X = {
		-0.16, -0.29, -0.76, 0.25, 0.29, 1.45, -0.66, -0.81, 0.76, 0.49, 0.15, -0.13, 0.44, 0.37, 0.58, 1.04, -0.45, -1.52, 1.44, 1.49,
		-0.83, -0.88, 0.79, -1.06, -0.29, -0.31, -0.21, 1.45, 1.13, 1.09, -0.38, -1.18, 0.33, 0.18, 0.33, -0.3, 0.73, 1.07, -0.26, -1.48,
		0.07, 1.29, -0.74, -0.49, 0.83, 0.84, 0.9, -1.39, 2.22, -0.82, 0.05, -0.15, 0.57, -0.08, 0.07, 2.61, -0.66, 0.18, -0.56, -1.42,
		-0.73, 1.13, -1.2, 0.44
	}, .y = -80.07 },
	{ .X = {
		-2.2, 0.28, 1.48, -1.19, 0.64, -3.15, -0.47, 1.35, 0.06, -0.86, 0.2, -1.12, 0.88, -0.22, -1.02, -0.04, -0.02, 0.27, 1.62, 0.35,
		-1.4, 1.02, 0.31, 0.61, -0.74, 1.48, -0.39, -0.73, 1.18, -0.24, -1.79, 0.72, 0.33, -1.18, -0.41, -0.47, 2.25, 1.41, -0.98, 0.14,
		-1.59, 2.3, -0.54, -0.29, 0.54, 1.42, -0.76, -1.7, 0.1, -0.57, 0.75, -0.27, 0.55, 0.06, 0.88, -2.65, -0.49, -0.35, 0.97, 0.09,
		1.0, 1.79, 0.19, -0.2
	}, .y = -132.9 },
	{ .X = {
		-0.09, -0.45, 1.27, -0.05, 0.19, 0.65, 0.98, 0.31, -0.93, 0.86, -0.26, 0.93, 0.21, -1.24, -0.17, -0.9, -0.69, 0.25, 1.56, 1.35,
		-0.42, -1.95, -1.67, -1.12, 1.28, -0.87, 0.74, -0.26, 0.15, 0.99, 0.09, -0.52, -0.34, 2.11, -0.86, -1.06, 0.32, 0.18, 0.52, -0.95,
		-0.85, 0.27, -1.09, 0.7, -0.19, 0.61, -0.82, -0.37, -0.26, 0.56, -1.34, 0.13, -0.02, -0.81, -0.75, -0.49, -0.7, -2.81, 1.3, 0.81,
		-0.18, -0.77, -0.83, -2.25
	}, .y = -347.85 },
	{ .X = {
		-0.2, -1.5, -0.91, 2.04, -0.31, -1.08, -0.78, -0.9, 0.76, 0.02, 0.23, 2.25, 0.08, -0.08, 0.36, 0.24, 0.19, -1.36, -0.01, 0.68,
		0.13, -0.4, 0.78, 0.65, -0.51, -0.3, -1.0, 0.27, 0.95, 0.36, 0.91, -0.18, 0.43, 0.18, -0.86, 1.0, -1.79, -0.38, 1.34, 0.53,
		0.05, 0.48, 1.2, 2.05, 0.34, 0.03, 0.26, -1.21, -0.79, -0.82, -0.2, 1.29, 1.08, -1.43, 0.56, 1.14, -0.49, -0.69, 1.23, 0.67,
		-0.69, -0.17, 0.26, -1.62
	}, .y = -70.74 },
	{ .X = {
		-1.48, 0.24, 0.96, 1.17, 0.62, -0.51, 0.37, -0.26, -0.81, 1.06, 0.66, -0.9, -0.04, 1.1, -1.07, -1.76, -1.32, 1.42, 0.22, 0.57,
		0.24, -0.25, 0.23, 0.22, -0.04, 0.33, -0.92, 0.32, -0.31, -1.56, -0.45, -0.05, 1.18, 0.42, 1.18, 1.2, -1.7, -2.16, 0.2, -0.15,
		0.55, -1.06, 1.03, 0.48, 0.3, 1.59, 0.42, 0.06, 0.01, 0.99, -0.27, 2.37, -0.43, -1.71, -0.68, -0.05, 1.22, 0.35, 0.49, 2.11,
		-1.67, 1.19, -0.39, -0.51
	}, .y = 207.42 },
	{ .X = {
		0.1, 0.31, 0.82, 0.09, -1.39, 0.2, -1.61, -0.34, 0.19, 1.22, -0.36, -1.88, 0.34, -0.36, 0.8, 1.24, -0.49, 0.6, 0.8, 0.37,
		-1.32, -0.22, -1.43, -1.63, 1.05, 1.32, 0.7, -1.01, -1.0, -1.3, 0.16, 0.05, 0.73, 1.99, 0.36, -1.11, 0.38, 1.18, -0.59, 0.83,
		0.76, -0.58, 0.17, 0.89, 0.48, -0.05, -0.31, -2.17, -0.28, 0.27, -1.49, -0.93, -0.12, -0.01, -0.79, 1.64, 0.29, 0.71, 0.34, 2.27,
		-0.31, -0.34, 0.48, 0.25
	}, .y = -93.07 },
	{ .X = {
		-0.15, 0.15, 1.59, 1.6, 0.51, -0.53, -1.89, 0.5, -0.59, 0.33, 0.45, 1.48, -0.01, 1.12, 1.27, -0.92, 1.82, -1.54, -0.05, 0.12,
		-1.28, -0.73, 1.97, -1.49, -0.1, -0.4, -0.3, 0.29, -0.35, -1.82, 0.9, -0.18, 1.76, -1.84, -1.05, 0.45, 1.42, -0.46, -0.6, 0.17,
		-1.14, 0.47, 0.33, -0.61, 1.01, -1.44, -0.72, 2.05, 1.74, 1.83, -1.46, -0.86, -0.35, 0.91, -0.96, 0.23, -1.73, 0.39, 1.16, -1.68,
		0.61, 0.49, 0.54, 1.1
	}, .y = 392.15 },
	{ .X = {
		-0.06, -0.22, -0.19, 0.36, -3.14, -0.01, -1.31, -0.95, -0.52, -1.61, 1.47, -0.21, 0.08, -0.99, 0.16, -0.84, -0.21, -0.11, 2.65, -0.6,
		1.25, 0.12, 0.29, 1.17, -0.26, 0.93, 0.63, -0.06, 0.5, 0.38, 0.08, 0.64, 0.59, 0.97, 1.67, 0.5, 1.24, -0.52, 0.72, 1.14,
		-1.03, 1.9, -0.88, 0.23, 2.13, -1.05, -1.22, -1.26, 0.32, 0.27, -0.31, -1.08, 0.37, 1.1, 0.04, 0.15, -0.77, -0.29, 0.79, -1.09,
		-1.03, 0.52, 2.1, 1.61
	}, .y = -346.62 }
}; // eof gEMBEDDED_DATASET
