#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 64

#define EMBEDDED_NB_FEATURES 64

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		0.83, -0.61, 1.85, 0.78, -1.27, 5.75, -0.09, 0.79, -6.14, -6.26, -1.25, 0.66, -1.24, -0.34, -0.02, 1.24, 0.03, -0.07, -4.08, -2.24,
		-0.62, 5.75, -0.63, -0.53, 0.16, 0.43, -1.72, 0.41, 0.33, -0.29, -1.68, -6.57, -3.13, -2.92, -1.01, 0.77, -1.79, 2.53, 1.56, -6.95,
		-1.48, 0.79, 0.35, -1.82, 2.74, -2.63, 6.93, 4.93, 2.67, 0.77, -6.09, -0.14, 1.78, -1.31, -0.23, 1.6, -4.18, 1.29, 0.07, 5.84,
		-0.54, -3.19, 3.48, -5.77
	}, .y = 14 },
	{ .X = {
		-0.69, 0.92, 3.6, 2.04, -0.56, 0.38, 0.41, -0.22, 1.2, -3.84, -0.37, -0.59, 1.03, -0.92, -0.78, 1.14, 1.72, 0.81, -10.21, 1.0,
		-5.21, -3.66, 0.99, 0.41, -1.51, 0.65, -5.85, 0.06, 0.79, 0.49, -3.32, 9.47, 5.84, 1.49, 1.22, 1.1, -2.93, 1.39, 4.03, 25.74,
		0.38, 1.48, -0.67, -1.27, -1.48, -6.66, 6.12, -1.11, 4.33, 0.76, -4.42, 0.08, 1.25, 1.32, 0.59, -1.16, -1.87, -6.58, 0.79, -0.82,
		-1.34, -5.55, -1.1, -0.48
	}, .y = 12 },
	{ .X = {
		1.59, -0.49, 6.85, 0.38, 0.59, -0.53, -0.38, -0.38, -3.27, -4.75, -0.33, -1.7, -8.05, -1.35, 0.82, -0.59, -2.21, 0.83, 1.95, 0.33,
		-4.02, -0.38, 1.33, 0.11, -2.5, -0.8, -1.67, 0.3, 0.66, -0.84, -3.99, -0.29, 2.35, -4.36, 0.11, -1.73, 0.47, 1.21, 3.08, 17.13,
		-0.62, 0.05, -0.24, -1.52, -1.58, 1.05, 8.3, -2.24, -4.89, -0.5, -1.69, -0.5, -1.32, 3.28, 0.29, -1.81, -3.51, -2.31, -0.29, -4.19,
		0.49, -1.07, -3.57, -2.48
	}, .y = 9 },
	{ .X = {
		-0.17, 0.66, 8.56, 0.2, -0.7, -2.77, 0.6, -1.02, -0.94, 7.23, 0.51, -6.57, -2.24, -7.41, -1.04, 0.06, -2.93, 0.66, 0.8, 0.86,
		3.61, 1.95, 0.21, -1.07, -9.08, -1.25, -2.36, -0.55, -1.51, -0.36, -3.32, -2.18, -4.84, -2.88, 1.27, 0.73, -1.21, -5.41, -0.91, -1.14,
		1.47, 0.05, -0.05, 0.6, -1.66, -5.76, 24.44, 0.05, -0.99, 2.2, 0.93, -1.1, 1.89, 4.31, -1.05, 0.71, 0.49, 6.79, 0.75, -2.09,
		0.43, -0.59, -3.47, 2.36
	}, .y = 13 },
	{ .X = {
		-0.22, -1.99, -3.84, -0.24, -1.24, 5.88, -1.1, 0.3, 0.07, 3.99, -0.28, -0.99, 1.06, -3.58, -0.23, -0.59, 0.72, 0.53, -0.82, -1.52,
		-9.18, -2.51, -0.41, 1.21, -1.34, -0.26, 1.29, -0.21, -0.31, 1.73, 1.11, 1.37, 3.97, 2.61, -0.5, -1.25, -2.78, 3.67, -4.08, -9.23,
		0.73, -1.05, -0.75, 0.49, 2.29, 3.31, -16.37, 1.6, 7.85, -1.74, -0.52, 0.09, -3.22, -0.88, 0.42, -0.04, -4.28, 5.38, 1.77, 3.25,
		0.41, 3.24, -1.75, 0.26
	}, .y = 14 },
	{ .X = {
		-0.38, -0.5, -3.15, -0.57, -0.46, 2.41, 0.87, -0.47, -0.55, -0.3, 0.04, 5.33, 2.15, -10.09, 0.12, -0.6, -2.97, 0.31, -1.76, 0.85,
		-0.5, -0.88, -0.6, -0.98, -0.28, 1.35, 4.45, 0.96, -0.28, -0.76, 6.06, -0.68, -3.95, 6.78, 0.46, 0.74, -1.04, -5.55, -2.51, -5.83,
		0.14, -2.02, -1.15, 0.38, 1.63, -3.93, -14.63, -0.48, -9.92, -0.07, 0.88, -0.22, -0.77, -4.77, 1.99, 0.61, 3.33, -2.87, -1.35, -1.24,
		-0.38, -3.43, -4.63, 0.74
	}, .y = 7 },
	{ .X = {
		-1.63, 0.28, 0.51, -0.65, 1.75, -5.97, 1.23, 1.62, 0.78, 0.32, 0.86, 1.63, -2.53, -1.71, -0.0, 0.57, 1.66, 1.71, 1.91, 0.08,
		-0.52, -1.92, 1.05, 0.35, -1.88, -1.67, -3.9, -0.48, 0.83, -0.12, 5.29, 3.73, 0.11, -1.67, 0.89, 1.03, 3.65, 4.77, -1.41, 14.9,
		-0.92, 0.53, 1.55, 0.3, 7.89, 0.2, -18.14, 3.27, -4.73, 0.3, -1.65, -0.95, 0.96, -2.65, 0.29, -1.31, -6.41, -0.11, -0.3, -2.35,
		-0.44, 5.41, 0.45, 2.47
	}, .y = 12 },
	{ .X = {
		0.26, -1.09, 3.73, 0.44, -0.93, 2.16, 1.25, 1.46, -0.67, 1.21, -0.27, 0.44, -4.35, -4.06, -0.63, 0.11, -2.48, 1.15, 0.52, 0.35,
		-0.7, -0.54, 0.37, 0.6, -3.11, -1.1, 0.01, -0.17, 0.3, 1.43, -2.09, 1.49, 1.54, -1.47, 0.89, 0.77, -0.04, 1.12, 3.01, 8.63,
		0.2, 0.37, -1.83, -0.16, -1.36, 0.9, -7.28, 1.17, -5.87, -0.46, -5.4, 0.46, 2.37, 6.42, -0.84, -0.19, -1.99, -0.41, -1.04, 1.47,
		0.12, 3.7, 1.74, 1.18
	}, .y = 2 },
	{ .X = {
		0.4, -0.66, -2.67, -0.23, 0.49, 4.15, -0.39, -1.04, 0.67, 2.89, -0.06, -3.08, 3.83, -3.44, -0.97, -1.45, -0.15, -0.1, -3.76, -0.41,
		6.63, -3.76, -0.14, -0.35, 1.94, 0.91, -1.65, -0.41, 0.42, -1.27, -0.67, 0.57, 2.21, -0.12, -0.01, 0.09, -4.53, -4.3, -2.89, -8.4,
		-0.83, -1.43, 0.26, 0.44, 2.21, -1.58, 3.14, -1.62, -1.07, 0.09, 0.22, -1.69, 1.39, -2.85, 0.68, 0.3, -3.03, 3.11, -0.5, -3.47,
		-0.68, 5.62, 2.01, -1.67
	}, .y = 5 },
	{ .X = {
		0.37, -0.07, -1.23, -0.21, -1.79, 0.55, -0.88, 1.25, 0.23, 1.75, 1.39, 2.45, -0.52, -0.86, 0.65, 1.08, 2.96, 0.87, -0.63, 0.36,
		-2.9, 1.37, -1.81, 1.8, 0.45, -0.6, 1.3, -0.65, 0.43, 0.4, 2.9, -0.04, -4.1, 0.88, -0.62, -0.59, -4.28, 4.92, -0.92, -3.43,
		-0.24, -0.47, -0.49, 0.28, 1.26, -0.33, -20.52, 4.91, -3.47, 0.66, -3.25, 1.77, 0.51, -0.89, -0.13, 0.5, -5.24, -1.3, -0.24, -1.16,
		-0.29, -1.29, 1.08, 2.43
	}, .y = 12 },
	{ .X = {
		-0.84, -1.01, 0.54, 0.04, -0.92, 0.17, -0.22, -1.26, 0.9, 1.41, 0.12, 6.69, -0.38, -0.47, 1.88, 0.68, -2.87, -0.03, 3.86, -1.05,
		-1.18, 4.03, 0.05, 1.42, -0.8, 0.44, 1.82, -1.01, -0.54, 1.62, 8.07, -0.98, -6.83, 2.47, 0.26, -0.49, -4.08, -3.13, 1.32, -11.16,
		-0.26, 0.21, 0.11, -0.13, -2.07, 7.82, -11.57, 2.69, 0.51, -1.09, 1.15, -0.3, 0.55, -2.25, -0.73, -0.27, -4.97, 5.84, 0.78, 2.09,
		-0.85, 9.8, 0.88, -0.02
	}, .y = 11 },
	{ .X = {
		0.02, 0.71, -1.32, 1.98, -0.17, -1.51, -0.17, -2.41, -1.84, -4.18, -0.29, 2.22, 3.26, -1.17, -0.43, 0.94, -4.99, 1.26, 1.48, 1.18,
		0.6, -0.25, -0.65, -0.98, -1.75, -0.74, -1.35, -0.17, -0.29, 1.77, -3.95, -2.25, 1.67, -1.75, -1.13, 1.63, -2.21, 0.01, -0.89, -12.34,
		1.39, 0.52, 1.11, 0.6, -1.35, 2.5, 14.39, 6.13, 2.35, 0.46, -1.73, -0.42, -0.6, -1.51, -0.68, 0.31, 2.34, 4.66, 0.05, -3.14,
		0.73, -0.28, 2.57, 4.04
	}, .y = 4 },
	{ .X = {
		-1.02, -0.79, -7.6, -0.7, 0.83, -6.45, 0.69, 1.03, -0.86, 1.24, 1.16, 3.24, -2.8, 1.08, -0.88, 0.11, -8.35, 1.08, -8.78, 0.9,
		0.46, 3.86, -0.86, 1.56, -0.31, 0.59, 0.46, 2.93, -1.26, -1.03, -1.79, -6.81, -1.48, 1.65, -1.05, 0.52, 0.87, 6.56, 0.79, -21.42,
		1.88, 0.68, 1.75, 0.64, -0.87, 0.79, -21.35, 14.41, -0.88, -0.44, 6.93, 0.27, -0.7, -2.36, 3.02, -0.93, 1.35, -1.94, -1.41, -2.78,
		1.26, 0.4, 7.27, -1.94
	}, .y = 13 },
	{ .X = {
		0.87, -1.16, -1.72, 0.9, -0.15, -0.21, -0.33, -1.93, -1.66, -0.82, -1.02, 5.26, -0.59, -3.14, 1.26, 1.47, -6.47, 0.22, 1.1, 0.76,
		-1.35, -3.73, 2.07, 1.54, -2.78, 0.43, -2.49, 1.36, -0.6, -1.47, -2.96, 4.45, 2.03, -2.94, 2.04, 0.22, 1.56, 1.79, 8.42, 5.96,
		-2.77, -0.32, -0.6, 1.49, 3.26, -0.58, 10.18, -5.45, -2.99, -1.47, -0.6, -0.1, 2.24, -3.31, -0.24, -1.98, -6.7, 1.94, 2.21, -4.57,
		-0.29, -1.65, -1.39, -2.16
	}, .y = 1 },
	{ .X = {
		-0.05, 0.36, -4.44, 0.2, -0.2, -3.75, -0.23, -0.36, 0.76, -4.36, 0.72, 1.81, -3.65, -3.28, 0.83, -0.23, 0.44, 0.74, -2.86, 0.09,
		-1.17, -1.93, 0.25, -0.06, 2.76, 0.69, 5.82, -0.86, 0.19, -0.44, 0.71, -1.12, -6.53, -0.77, 1.81, -0.38, 2.77, -1.0, 3.46, -0.88,
		0.06, 0.17, -1.58, -0.47, -2.71, 2.69, -9.27, -1.51, 1.15, 1.08, -2.37, 0.18, -1.85, -2.39, 0.67, -0.09, -0.46, 0.86, 1.12, -0.83,
		1.67, 3.63, 5.25, 0.38
	}, .y = 5 },
	{ .X = {
		0.08, 0.77, -0.6, 1.56, -0.87, 0.74, 0.62, -1.11, 4.15, -1.03, 0.52, -0.74, 4.82, -6.98, -0.36, 0.41, 0.79, -0.94, -2.75, -0.52,
		-6.86, 0.02, -1.05, 1.12, 4.99, 0.13, -2.57, 1.36, -1.4, -0.05, 0.82, 3.87, -2.8, 0.6, 1.24, -1.71, 2.0, 0.6, 6.45, 6.21,
		0.09, -1.17, -1.01, 2.21, 3.12, 1.86, -21.33, -8.19, 2.4, 1.26, -3.06, 1.31, -0.43, 0.17, -0.99, 0.73, 1.94, -4.14, 0.76, 1.49,
		-1.68, 2.81, -1.9, 5.0
	}, .y = 2 },
	{ .X = {
		-0.28, 1.04, -5.81, -0.24, -0.03, -3.77, 1.52, -0.46, -3.4, -0.1, -0.11, 0.43, 0.92, -13.01, -0.06, 0.66, 2.19, -1.39, -2.19, -0.9,
		-1.18, 0.8, -1.8, -0.53, -3.57, 0.63, -3.32, 0.73, -0.14, -0.99, 3.19, -0.8, -8.4, 3.93, 0.19, 3.78, -7.93, -3.14, -4.49, -5.58,
		-0.48, -0.53, -0.61, 0.04, -4.89, -3.24, -24.02, 1.81, -6.64, 0.92, 8.59, -0.99, 1.18, -1.7, -0.03, -2.12, 2.06, -4.31, -1.12, 1.28,
		1.06, 0.79, -3.55, 1.91
	}, .y = 7 },
	{ .X = {
		1.6, -0.76, -2.85, -0.31, 0.99, -0.92, -0.26, -1.0, 4.44, 2.36, -1.16, -0.56, 2.1, 1.03, -1.31, -0.65, -0.61, -0.02, 0.74, 1.43,
		1.0, -2.54, 0.2, -0.07, 1.66, -0.36, -0.98, 0.67, -0.02, 1.0, -7.33, 0.67, 2.2, -3.82, -0.64, -0.12, -3.71, -4.58, -4.74, -5.28,
		-0.34, -1.24, -0.49, -0.01, -2.93, 3.9, 10.29, -2.85, -3.86, 0.45, -0.92, -1.01, 0.52, -3.03, 0.92, 0.11, 6.09, 4.17, 0.31, -1.67,
		0.74, 2.11, -0.95, -3.56
	}, .y = 6 },
	{ .X = {
		-0.92, 0.26, 1.38, -0.58, -1.1, -0.91, 1.17, -0.59, 1.42, 1.21, 0.92, -2.4, -1.91, -1.09, 0.09, -1.41, -4.22, -0.37, -6.3, -0.24,
		-0.69, 3.91, -0.2, 0.44, -3.47, 0.38, 0.79, 0.54, 0.44, -0.72, -2.2, -4.73, -1.11, -5.52, 0.8, -1.26, 3.07, 5.15, 0.17, -1.11,
		1.53, 0.54, -0.5, -0.69, 0.77, 0.07, 7.72, -0.13, 4.17, 1.24, -5.96, -0.4, 0.53, 3.04, 1.6, -1.41, 4.16, 2.9, -1.86, 1.46,
		2.1, 3.26, -0.47, -2.26
	}, .y = 3 },
	{ .X = {
		0.11, 0.65, -0.12, 0.6, 1.99, -0.88, 0.7, -0.27, 0.94, -0.03, -1.04, -1.44, 1.54, 3.36, 0.87, 0.46, 0.47, -0.82, 4.66, 1.08,
		0.23, -0.96, 0.2, 0.09, -8.7, 0.59, 4.55, -0.08, 1.27, -1.21, -1.66, -3.5, -1.42, 0.96, -2.64, 0.1, -1.97, -3.76, -2.13, -7.99,
		0.04, -1.02, 0.43, 1.38, -2.69, 2.83, 26.07, -1.87, 0.15, 1.51, 2.14, -0.11, 1.87, -5.11, -1.35, 0.81, 1.17, 2.8, -0.11, -4.6,
		0.94, -3.51, 1.33, -2.93
	}, .y = 10 },
	{ .X = {
		0.03, -0.76, 1.4, 1.29, -0.3, 2.92, -0.88, 0.54, 1.9, -2.28, -1.57, -4.26, -6.33, -3.23, -1.39, 1.17, -1.11, 0.12, 3.57, -1.82,
		-2.41, -5.94, 0.91, 0.07, 2.22, -1.14, -7.51, 0.03, 2.65, 1.03, -2.04, 2.06, 1.07, 1.84, -0.99, 0.23, 0.63, -0.33, -2.12, 8.84,
		0.24, 0.9, -0.48, -0.56, -0.08, 3.61, -14.6, 4.82, -4.15, 0.46, -4.35, -0.33, -0.88, -2.5, 0.1, 0.28, 0.45, 0.53, -0.99, -3.29,
		-0.08, 4.16, 2.27, 0.45
	}, .y = 9 },
	{ .X = {
		-0.76, -0.39, 3.67, -1.64, 1.06, 1.68, -0.58, 1.19, 7.23, 3.6, 0.93, 2.38, 1.74, -6.38, 0.47, 0.63, -3.57, 0.43, 2.4, 0.35,
		3.02, 0.99, -0.05, -0.03, 1.08, -1.93, 2.74, -0.1, 0.57, 1.15, 5.17, -2.12, -0.87, -3.77, 0.26, 0.77, 4.82, -6.45, -3.05, 8.03,
		-1.13, 0.13, 0.35, 0.4, -2.48, 8.3, -10.7, -5.71, 2.42, -0.37, -0.41, -1.04, -0.76, 3.97, 0.21, 1.53, -1.59, -0.88, 1.59, 1.49,
		0.34, -3.67, 3.37, -0.67
	}, .y = 11 },
	{ .X = {
		0.41, -0.43, 4.43, -1.57, -1.17, 2.89, -1.33, 0.53, 0.85, -2.86, -0.51, -3.19, 2.7, 0.49, 1.24, -0.56, 4.86, 1.67, 2.95, -0.08,
		2.19, 1.97, 1.38, 0.28, -0.66, 1.48, -1.63, 0.94, 1.57, -1.94, -1.69, 0.8, -3.2, 0.2, -0.63, 1.14, -8.49, -4.42, 0.3, -7.06,
		1.1, 2.0, -0.59, -0.4, 1.31, 2.39, 13.14, 4.24, -2.64, -0.91, -2.17, 0.44, 0.97, 2.1, 0.08, 0.11, 4.65, 2.22, -0.01, -0.88,
		0.1, -3.54, 3.35, -2.45
	}, .y = 3 },
	{ .X = {
		0.12, 1.43, -5.56, -0.32, -0.17, 4.69, -0.39, -1.0, 1.87, -3.2, -0.45, 0.64, 4.4, -0.9, 1.44, -0.21, 0.81, 2.73, 2.55, 0.35,
		2.58, 5.18, 1.07, 0.13, 0.56, -0.35, 3.81, -0.04, -1.1, 0.54, -7.24, -1.84, 1.58, 3.41, 1.2, -0.34, 4.83, 0.17, -1.97, 0.64,
		0.01, -0.7, -0.6, -0.65, -1.1, 3.99, 8.25, -3.36, 0.84, -0.93, -1.28, 1.05, 0.27, -3.95, 1.57, 1.51, 0.27, -3.31, -0.56, -4.14,
		0.73, -1.46, -2.98, 4.08
	}, .y = 7 },
	{ .X = {
		0.46, 1.49, -1.77, 2.14, -0.8, 3.5, 0.32, -0.94, 4.67, -2.28, -0.32, 0.83, 1.87, 0.7, -0.84, 0.69, -2.19, -0.1, 2.1, 1.66,
		4.07, -2.11, -0.88, 0.19, 4.19, 0.56, -1.96, -0.96, 0.86, -0.11, 0.81, 4.93, 1.21, 5.73, -1.08, -0.28, 2.99, -0.1, -1.13, 5.22,
		-1.45, 1.44, -0.83, -0.49, -2.51, 3.05, -2.06, 0.93, 4.69, 1.84, 2.16, 0.58, 0.91, 0.49, -0.33, -0.3, -0.84, 4.28, -0.47, 3.8,
		-0.26, 0.64, 4.8, -1.18
	}, .y = 6 },
	{ .X = {
		-0.66, -1.05, -7.56, 0.35, 0.62, -3.76, -1.81, -0.16, 1.52, 2.17, -0.84, 2.83, 1.46, 1.7, -0.08, -1.46, -0.27, -1.68, -1.03, 0.2,
		2.03, -5.23, -1.26, 0.26, 2.08, -0.98, -3.05, -0.12, -0.09, -0.61, 3.45, 2.36, -10.07, 0.56, 2.2, -0.41, -1.3, -2.95, -1.76, -5.26,
		-0.46, -1.58, 1.75, -1.39, -3.77, -0.39, -7.59, -3.31, -0.94, -1.8, 0.61, -2.28, -1.24, 3.78, -0.67, 0.96, -1.55, 6.64, 0.92, -2.17,
		1.47, -1.01, 6.85, -0.11
	}, .y = 11 },
	{ .X = {
		-0.91, 0.85, -1.71, 2.08, -1.48, 4.93, -0.54, -0.23, -0.51, 12.75, 0.42, -1.91, -1.8, 3.21, -1.03, 0.96, 3.7, 1.17, -0.5, -1.14,
		3.37, 3.76, -0.52, -0.05, -1.86, 2.07, 2.25, 0.19, 0.74, 0.46, -0.36, 4.17, 2.6, -0.23, -0.68, 1.06, -6.08, 4.72, -5.24, -24.08,
		-0.73, 1.74, 0.59, 0.16, 0.34, -10.93, 20.3, 3.21, 5.96, 0.06, -0.3, -0.17, -1.83, -1.39, 0.72, -0.85, 0.47, 1.6, 0.34, -1.58,
		0.92, -0.11, 5.59, -1.58
	}, .y = 6 },
	{ .X = {
		-1.04, 1.31, -1.73, -0.66, -0.26, 2.52, -0.82, 0.47, 3.58, 0.65, 0.21, -3.5, -2.61, -2.98, 0.44, 0.32, -2.23, 0.78, 2.46, 0.42,
		2.79, -1.55, -0.17, -1.96, -4.01, -0.88, -3.74, 1.21, 0.71, -0.33, -1.56, -0.19, 4.24, 2.12, -0.15, -0.21, 2.25, 7.24, -2.33, 8.46,
		-1.83, -0.56, -0.37, -1.5, -6.82, 1.08, 3.22, -8.44, -0.74, 0.47, 3.81, 0.6, -0.19, -5.74, -1.19, -0.47, -3.55, -1.73, 0.03, -2.77,
		0.47, 1.19, 2.93, -0.2
	}, .y = 15 },
	{ .X = {
		-1.49, 0.46, -0.42, 1.44, -0.63, -6.32, 2.0, 0.01, 4.76, -8.05, -0.41, -1.51, 3.42, 8.31, -1.99, -0.15, -3.99, 0.53, -5.41, -0.64,
		2.55, -2.74, 0.24, -0.18, -1.36, 0.22, 2.53, 0.2, -0.77, -0.65, 2.43, 2.82, 6.67, -0.66, 1.16, -0.51, -3.42, -6.54, -0.78, 7.79,
		-1.97, 0.91, -1.17, 0.21, -1.47, -3.63, 13.47, 2.47, -2.38, 0.34, 0.3, 0.98, 0.23, 4.13, -0.31, -0.28, -0.16, -1.02, -0.06, -2.84,
		-0.57, 2.17, -1.81, -2.89
	}, .y = 5 },
	{ .X = {
		1.73, -1.14, 5.87, -0.01, -0.78, -0.15, 1.34, 0.4, 3.6, -1.02, -0.2, -3.33, -2.79, -0.55, 0.43, -0.7, -5.99, 0.28, 7.44, -1.42,
		1.14, -6.05, 0.23, -0.38, -1.14, 1.15, -2.98, -0.55, -0.15, -0.91, -2.98, 1.34, -2.07, -1.89, -0.54, -0.95, -1.04, -0.6, 2.14, 9.02,
		0.45, -1.2, -0.78, 0.34, -1.74, -3.74, 12.76, -1.31, -2.54, -0.3, 3.31, 0.42, -0.14, 0.95, -0.44, -0.91, 2.69, -1.98, -1.56, -1.86,
		0.19, 1.19, -5.42, -2.78
	}, .y = 0 },
	{ .X = {
		-0.12, -2.01, 4.28, 0.25, 0.83, -5.07, 1.27, 0.55, 9.66, -1.51, 0.1, 2.87, 1.94, 3.01, -0.74, -0.31, -2.33, -1.04, 0.17, -1.49,
		-3.76, -0.88, 0.3, -1.48, 1.87, 1.07, -2.13, -2.03, -0.18, 0.18, 4.22, 3.02, 1.74, -0.12, 0.84, -1.97, 5.23, -2.88, 4.8, 0.99,
		-1.76, -0.87, -1.73, 0.4, 1.87, 2.08, -7.86, 2.79, 1.08, -1.7, 0.27, 0.97, -0.83, -1.11, 0.65, 0.72, -1.49, 3.63, 1.28, -0.75,
		0.03, 0.53, 6.91, 0.38
	}, .y = 5 },
	{ .X = {
		-1.46, 0.17, -1.5, 0.43, 0.06, -4.16, -0.45, 0.69, 5.13, 1.74, -3.14, 0.21, -1.59, -8.49, 0.26, 1.32, 0.28, 1.25, 1.75, -0.2,
		0.18, 1.83, 0.02, -0.86, 1.96, -0.15, 3.34, -0.91, 0.61, -0.61, 4.29, -2.23, -2.52, -2.98, -0.22, 0.44, -0.72, 2.78, -4.35, 4.59,
		-0.78, 1.45, 1.09, 0.25, -0.25, 7.15, -19.61, -6.67, 0.75, -0.94, 3.4, -1.41, -0.91, -2.84, 0.64, -0.78, 0.49, -0.53, -1.54, 3.34,
		-0.51, -2.71, -0.65, 1.75
	}, .y = 11 },
	{ .X = {
		-0.68, 0.65, -0.82, -1.09, -0.21, -1.66, 0.51, -0.84, -1.28, -2.96, -0.36, -4.19, -4.43, -6.07, -0.29, 0.62, 1.81, -1.41, -2.96, 1.14,
		-3.96, -3.82, -1.09, -1.68, -2.23, -1.38, -2.51, -0.26, -1.16, -0.61, -4.82, 1.53, 1.55, -4.79, 1.22, -1.36, -1.67, -0.91, 4.24, -3.86,
		2.05, 1.13, 0.31, -0.53, -1.69, 0.33, -2.42, 8.16, -5.31, 1.47, -3.58, 1.51, -0.56, -2.33, 0.14, 0.31, 5.2, 0.74, -0.59, -6.73,
		0.31, 1.89, -2.46, -2.64
	}, .y = 9 },
	{ .X = {
		0.34, -0.05, -4.67, 1.39, 2.0, 0.93, -0.01, 0.83, -0.19, 0.25, -1.23, -7.35, -1.07, -0.97, 0.07, 0.33, 2.55, -1.92, 0.7, 1.6,
		-1.24, -0.54, 1.53, -0.17, -4.59, 0.58, 1.2, -1.07, 0.11, -0.6, -3.45, 1.29, 0.33, 2.24, 0.29, 2.37, 0.21, 1.51, -0.59, -1.1,
		-1.86, 0.64, 0.83, 1.44, 0.83, 2.35, 3.88, -2.99, 0.54, -0.04, 0.57, 1.48, -1.14, -0.86, 0.55, 0.72, -1.29, 0.39, 1.92, -4.54,
		-1.26, 2.62, 2.29, -1.17
	}, .y = 3 },
	{ .X = {
		1.47, -0.28, 1.24, -0.55, -0.46, -1.44, 0.6, 0.8, 1.17, -0.48, -0.65, 3.83, -4.98, 5.85, -0.11, -0.08, -0.43, -0.37, -4.15, 1.0,
		-5.07, 1.97, 0.83, -1.45, -3.9, 0.3, 6.05, -0.15, 0.62, -1.6, -0.21, -8.17, -2.89, -3.11, 0.61, 0.26, -1.71, 2.15, 2.17, -8.57,
		-0.35, -1.13, -0.85, 1.19, -0.1, -0.44, 2.97, -0.51, 0.3, 0.28, -0.5, -0.73, -1.32, -4.38, 0.64, -1.16, -0.13, -4.84, -0.41, -2.99,
		0.1, -2.05, 2.02, -1.99
	}, .y = 15 },
	{ .X = {
		0.14, 0.96, 2.12, -0.2, 1.9, -1.23, -0.66, -1.84, -1.98, 4.66, 1.29, -0.1, -5.17, -3.49, -1.25, 0.24, 0.99, 0.45, -0.32, 0.27,
		0.56, -1.38, 0.84, -0.48, -1.35, 0.14, -0.1, 0.19, 0.88, -0.7, -1.84, -2.71, -6.88, -0.57, -0.69, -1.35, 6.98, 0.97, 1.34, -2.0,
		0.28, 0.57, 1.43, -0.26, -0.96, -0.75, -7.26, 10.02, -0.27, 0.64, -2.0, -1.46, 0.74, -2.88, -0.15, 0.8, -1.0, 3.59, -0.19, -2.14,
		1.97, 0.58, 1.64, -0.53
	}, .y = 13 },
	{ .X = {
		-0.0, -0.43, 0.75, -0.09, -0.01, 4.12, 0.13, 1.5, 0.32, -2.32, -0.86, 0.88, 5.92, -3.48, -0.72, -0.08, -0.56, -1.69, -0.86, -0.98,
		3.57, -1.53, -0.42, -1.66, 3.34, -0.29, -0.01, -2.05, -0.46, 0.08, -4.23, -1.71, -5.44, -0.82, 0.85, -1.61, -2.06, -1.96, 2.8, 2.46,
		-0.27, 0.44, 0.3, -0.84, -2.79, -2.84, 8.03, -4.45, -2.17, -0.28, 0.79, 0.19, -1.55, -0.37, 0.99, -1.14, -2.99, -4.11, 0.54, -4.49,
		0.53, -4.57, -1.17, -4.74
	}, .y = 7 },
	{ .X = {
		0.34, 0.79, 0.55, 1.62, 0.31, 3.34, 0.09, 1.35, 2.13, 3.62, 0.62, 1.71, -3.1, -5.23, -0.57, -0.48, 2.24, 0.73, -2.25, -0.5,
		1.0, -0.4, -1.01, -1.1, 0.96, -0.55, -4.48, -0.86, 1.53, 0.16, 3.0, 6.24, -1.95, 3.01, -1.01, -0.21, 5.06, 7.94, -1.04, 6.57,
		1.19, -0.93, 0.41, 0.31, -5.74, 3.35, -24.26, 7.79, -4.04, 1.39, -0.33, -0.26, -1.11, 1.87, 0.82, -0.46, 2.13, 0.12, -0.42, -5.16,
		1.81, 1.69, 3.87, -0.52
	}, .y = 15 },
	{ .X = {
		0.24, -0.31, 3.31, 1.59, -0.35, -2.0, 1.1, -0.17, -6.68, 0.96, -0.19, 2.3, 5.56, 3.15, -0.03, 2.16, -4.25, 1.37, 1.71, 1.64,
		2.53, 2.59, -1.92, -0.56, 0.57, -0.64, -4.03, 0.7, 0.82, -2.75, -2.8, 0.68, 0.81, 2.17, 1.42, -0.63, 6.08, -0.25, 2.85, 5.53,
		-0.46, 1.09, -0.04, -2.27, 1.67, 2.86, 10.4, -3.98, -4.37, -0.93, 2.36, -0.32, -0.29, 6.42, -0.28, -0.78, -0.79, 1.12, 0.1, -0.67,
		0.38, -4.94, 5.22, -0.28
	}, .y = 7 },
	{ .X = {
		1.6, -0.02, -6.42, -0.35, 1.07, 2.56, 0.43, 1.42, 3.29, -1.14, -0.17, 3.81, -6.81, 6.11, -0.6, 0.97, 6.71, -0.33, 3.24, -0.02,
		-3.13, 4.92, -0.1, 0.32, 2.21, 0.51, 0.54, -1.33, 0.38, -0.02, 5.41, -6.77, 2.16, 11.8, -0.83, 0.78, -1.94, -11.63, -1.49, -7.51,
		-0.96, -0.55, -1.01, 0.63, 0.84, 4.68, -30.54, 2.5, -0.34, 0.05, 9.11, -0.05, -2.01, -0.99, 0.7, -0.41, 1.25, -6.52, -0.4, 3.78,
		0.17, 0.22, -3.58, 3.02
	}, .y = 9 },
	{ .X = {
		1.34, 1.89, 2.85, 0.98, -0.66, 3.7, -0.51, 1.89, -0.85, 2.7, 0.6, -4.13, -2.45, -9.22, -2.28, 0.32, 2.49, -0.29, 5.16, -0.55,
		-4.31, 1.86, -1.29, 0.72, -2.02, -1.8, -1.93, 1.02, -2.52, 0.84, -1.28, 0.0, 3.73, 5.56, 0.47, 0.81, -2.09, -3.5, -1.73, -4.51,
		0.82, 0.54, -0.74, 1.55, 3.03, -1.43, 7.43, 2.29, 3.8, 0.09, -2.47, -0.43, -0.02, 1.72, -0.76, -1.36, 5.68, 5.51, -0.54, 2.98,
		-0.48, -5.39, -3.29, 1.4
	}, .y = 1 },
	{ .X = {
		-0.88, -1.79, 0.87, 0.5, 0.24, 2.66, -1.47, 0.99, -1.23, -1.29, -0.14, -5.68, 0.43, 2.32, 1.65, -1.08, -3.37, -0.45, -0.51, -1.38,
		6.49, 4.19, -0.02, 0.83, -2.6, -0.61, -0.34, 0.51, -0.03, -0.23, 4.51, 0.85, -2.58, 0.32, -0.45, 0.67, -1.77, 0.54, 2.16, -8.35,
		0.69, 2.02, -0.01, -1.08, 0.37, -1.83, 8.63, 6.85, -3.82, -0.24, -0.77, -0.95, 0.42, 0.97, 1.82, 0.87, -3.12, 2.2, -0.52, -2.47,
		-0.34, -1.01, 1.64, -6.85
	}, .y = 1 },
	{ .X = {
		-2.07, 0.5, -0.9, 0.03, 0.45, 4.21, -0.5, 1.22, -3.17, -3.32, 0.01, -2.06, -1.78, 4.44, -1.36, -0.92, 4.83, 1.31, 3.44, 1.04,
		2.17, -1.78, 0.78, -0.53, 0.49, -0.71, 1.41, 1.05, -0.06, -1.54, -2.06, -0.11, 6.07, -0.2, 0.35, 0.02, 4.32, -3.03, -1.26, -9.92,
		0.51, -0.33, 0.65, -0.85, 0.14, -3.77, 26.83, -3.24, 0.08, 0.56, 1.48, 0.41, -2.59, -5.97, 0.58, -0.23, 4.76, 1.47, 2.11, -3.52,
		-0.6, -3.16, 0.98, -0.29
	}, .y = 5 },
	{ .X = {
		1.08, -1.49, 4.57, 1.79, -1.51, -3.49, 0.8, -0.15, -2.74, 0.09, -0.5, -2.07, 4.01, -1.36, 0.58, 0.15, 0.51, -0.91, 3.36, -2.08,
		-0.13, -1.14, 0.54, 0.39, -0.0, 0.68, 0.63, 1.52, -0.57, -0.56, 2.2, -5.87, 0.11, 3.37, 0.81, -0.21, -1.69, 1.42, -1.59, 3.32,
		0.05, -0.43, 0.17, 1.74, -2.82, -1.5, 3.93, -1.64, -0.01, 0.3, 0.28, 0.31, 0.25, -1.84, -0.62, 0.96, -2.3, 1.61, -0.31, 2.92,
		-2.31, -4.55, -2.18, 1.32
	}, .y = 1 },
	{ .X = {
		-1.44, -0.01, -0.8, -0.87, 0.58, 3.47, -0.26, 0.92, 1.26, 1.9, -1.32, 2.88, -2.52, -5.46, -0.71, -0.8, -3.56, 0.6, -0.48, 0.59,
		-4.79, 1.74, -0.88, -0.54, 0.28, -0.17, -2.28, 0.83, 0.87, -0.67, -0.75, 5.24, 0.26, -7.91, -1.72, 1.14, -2.73, 1.32, -0.05, -16.31,
		1.35, 1.44, -0.85, 0.5, -0.09, -0.92, -25.87, 11.24, -1.28, 0.15, -0.7, -1.44, -1.36, 2.23, -0.72, 0.23, 0.18, 0.04, -2.12, 6.42,
		-0.29, 7.78, 0.78, 4.71
	}, .y = 8 },
	{ .X = {
		-1.65, -1.3, -4.14, 0.1, 0.81, 2.33, 1.57, -0.21, 2.02, -1.88, 1.56, 2.97, -9.37, 0.67, 0.31, 0.36, 2.88, 1.29, 1.1, 0.32,
		-1.64, 0.62, 0.57, 1.26, -6.29, 1.34, -0.88, 1.77, -1.89, -0.21, -3.47, -2.43, -4.35, -0.31, -2.1, 1.05, -5.72, -5.83, 1.19, -16.58,
		0.31, -1.07, 2.36, -0.89, 1.86, 5.11, 7.09, 5.25, 0.22, 2.13, 2.65, 0.34, 0.14, -2.15, 0.63, -1.68, 5.63, 2.72, 0.55, -8.51,
		-0.53, -5.46, 1.37, 3.72
	}, .y = 4 },
	{ .X = {
		1.49, -0.79, 1.88, 0.9, 1.3, -3.96, 0.37, -0.29, 6.03, 1.7, -0.34, 6.71, -4.35, -2.98, -0.59, 1.29, 4.1, -0.17, -2.37, 0.93,
		1.68, -3.73, -0.74, -1.04, 1.2, 0.08, -0.25, 0.04, -1.0, 0.43, -1.71, 2.47, -4.64, -1.21, 0.05, 0.66, 2.35, 1.68, -5.52, 20.3,
		0.96, 0.12, -0.03, 1.58, -1.01, -3.63, -2.87, 3.15, 5.85, -0.18, -2.0, 1.31, 0.73, 1.98, 0.39, 0.7, 1.86, -4.55, 0.8, -5.12,
		-0.71, 3.46, 1.65, 3.35
	}, .y = 2 },
	{ .X = {
		-1.27, -0.09, -1.37, -1.52, -1.11, -3.03, -0.73, 0.7, 2.28, 2.83, -0.3, -1.59, -0.88, 0.95, -0.56, 1.45, 0.75, 1.7, 2.18, 0.02,
		-0.19, 5.14, -0.27, -1.04, -3.93, -0.18, 1.87, -0.67, -0.32, 0.81, 3.08, 1.12, -4.71, 2.81, -0.31, 0.36, -0.41, 3.8, -1.27, -1.57,
		2.31, -0.11, -1.49, 0.83, -2.9, -3.82, 5.87, 2.37, 6.13, 0.1, -1.6, 2.36, -1.48, -1.05, -0.02, 1.03, 3.46, -5.02, -0.62, -1.1,
		-0.45, 6.95, -0.44, 1.2
	}, .y = 15 },
	{ .X = {
		-1.18, -0.14, -0.93, -1.69, -0.5, 1.03, -0.97, 0.1, -3.65, 1.4, -0.59, -5.1, 4.89, 1.75, 2.18, 0.32, 0.51, 1.07, 1.75, 0.25,
		-1.27, -4.47, -0.64, 1.36, 2.95, 0.54, 0.96, 2.84, 0.94, -0.36, 0.26, -2.82, -0.27, -3.07, -0.73, -0.56, 3.33, -4.45, 1.35, -4.92,
		-0.75, 0.77, 0.48, 0.27, -5.02, -2.9, -4.48, 2.29, 1.3, -0.33, -0.61, -0.17, 0.27, 3.17, -0.32, -0.97, -1.25, -3.35, -0.85, -1.11,
		0.44, 2.45, -5.0, -3.8
	}, .y = 6 },
	{ .X = {
		0.06, -1.52, -3.32, 0.9, -0.35, 1.57, -0.75, -1.54, 0.16, -4.84, -0.11, 1.51, -0.66, 2.94, -0.27, -1.58, 6.53, -1.48, 1.45, -0.92,
		0.46, -1.25, -1.36, 0.62, 1.0, 0.77, -0.16, 2.75, 1.12, 1.31, -2.61, -4.71, -4.4, -1.8, -0.85, 0.76, 4.32, 3.92, -0.19, -6.73,
		-0.51, -0.19, -0.39, -0.22, 1.27, -5.37, 3.87, 4.29, 5.45, -2.53, -0.16, -1.02, 0.45, 0.08, -1.06, 0.44, 4.05, -1.18, 0.18, -0.16,
		-0.1, -1.12, 1.55, 1.22
	}, .y = 1 },
	{ .X = {
		0.83, -0.98, 2.89, -0.45, -0.43, -0.08, 0.39, 0.65, -7.57, -7.58, -0.38, -2.81, -6.92, 3.54, -0.71, 1.15, -1.74, -0.06, 5.5, -1.14,
		-2.57, -1.54, -0.25, -1.04, 2.89, 0.61, -3.54, 0.39, 1.14, 0.94, -0.39, -0.64, -1.44, -2.26, -0.92, 0.97, 2.17, -4.31, -1.21, -2.73,
		-0.22, 0.94, 0.15, 0.89, -1.83, -2.45, 22.87, 2.12, 1.62, -0.91, -2.34, 1.42, 1.77, -1.11, -0.02, -0.03, -1.72, 8.03, 2.68, -0.92,
		0.11, -5.88, -0.11, -1.51
	}, .y = 9 },
	{ .X = {
		1.39, -0.99, -5.42, 0.26, -0.63, -1.24, 0.8, 0.68, 0.62, -4.65, -0.77, 0.23, 5.1, 5.64, -0.13, -0.16, -7.72, -1.44, 2.36, -1.14,
		-0.08, 0.4, -0.04, 0.06, -0.13, 0.79, 2.74, -0.51, 1.32, -0.09, -1.3, 1.09, -0.14, -0.97, -0.78, 0.25, -3.03, 0.76, -5.17, -4.05,
		-0.61, -0.43, 0.21, 0.24, -0.58, -2.55, 14.06, -3.99, -2.48, -0.53, 3.97, -0.38, -0.33, 0.15, 0.36, 0.51, -2.88, -2.65, 1.26, -2.61,
		0.75, 1.95, -0.31, -7.53
	}, .y = 13 },
	{ .X = {
		0.63, -0.07, 6.97, -1.19, -0.87, -3.23, -0.69, 1.49, -3.43, 3.11, -0.34, 1.72, -3.23, -2.78, -1.26, -0.35, 5.83, 1.43, 0.15, 0.64,
		0.38, 1.11, -1.5, 0.44, -1.47, 0.16, 2.7, 1.23, 0.81, 0.55, 2.39, -3.12, 4.04, 1.73, -0.67, 0.28, -2.45, -1.89, 1.53, 13.62,
		1.46, 0.35, -0.07, 0.18, -2.43, 1.84, 0.32, -7.57, -1.42, 0.76, 0.3, -0.53, -0.75, 2.52, -0.71, 0.73, -4.94, 0.1, 0.57, 5.66,
		-0.61, 4.37, 3.54, -2.1
	}, .y = 0 },
	{ .X = {
		0.2, 0.64, -5.63, -0.82, -0.69, 5.05, -0.27, -0.9, -3.88, 4.62, 0.69, -2.15, 5.33, 0.07, -0.66, 0.2, 6.01, -0.28, -0.5, 0.75,
		4.47, -3.29, 0.71, -0.17, 1.93, 1.12, 2.05, 1.51, -0.22, 0.16, 1.87, -6.03, -4.2, -2.33, -0.5, 0.36, -0.16, 1.64, 0.18, -14.75,
		-0.01, 0.16, -0.31, 0.34, 2.57, 0.46, -10.57, -2.74, -1.77, 0.07, -2.06, 2.03, 1.51, -4.4, 2.11, 0.06, -0.91, -2.35, 0.1, -0.89,
		-0.46, 5.35, 1.66, -3.48
	}, .y = 15 },
	{ .X = {
		-0.62, -0.15, 4.82, 1.27, 0.89, 1.56, -1.1, -0.63, -2.48, 1.34, -0.23, 9.29, -0.89, -0.78, 1.02, 0.47, 1.71, 0.46, -0.05, -1.19,
		2.0, -2.16, -0.58, -0.36, 0.11, -0.49, -2.4, 1.0, 1.57, -1.34, 2.37, -0.41, -2.72, 6.93, 0.78, -0.46, 4.26, -3.24, 3.33, 17.67,
		-0.02, -0.6, -0.66, 1.6, -2.03, 0.24, -2.91, -2.13, -5.83, -0.78, -0.12, -0.02, 0.63, 0.97, -2.12, -0.34, 0.62, -0.38, -0.74, -1.71,
		-0.18, -3.01, -5.58, 2.46
	}, .y = 7 },
	{ .X = {
		0.19, 0.27, -2.14, 0.74, 0.17, 3.25, 0.91, -0.44, -2.81, 5.2, 0.69, -1.59, 0.22, 0.18, 1.22, 0.65, -2.57, 1.04, -2.36, -0.41,
		-4.72, 7.93, 0.83, 1.06, -4.18, 0.55, -0.29, 2.28, -1.17, -1.13, -3.53, -0.77, 0.42, -3.44, 0.1, -0.24, -1.48, -10.18, 0.41, -23.31,
		-1.35, 1.59, 0.28, -0.8, -5.9, 1.27, 17.32, -4.11, 2.89, 0.52, -1.47, 0.87, -0.97, 4.57, -1.34, -0.87, -2.8, 8.44, -1.17, -0.02,
		1.34, -1.69, 3.19, -1.04
	}, .y = 10 },
	{ .X = {
		-1.31, -0.43, -0.68, -1.3, 0.39, -0.64, -0.46, 1.56, 2.56, -8.77, -0.06, -4.11, -0.3, -2.93, -1.8, -1.51, 0.15, -0.65, -0.93, -1.1,
		-2.43, 0.82, -0.74, -0.22, 1.83, -0.35, 1.73, 1.6, 0.24, -1.21, -0.15, -1.77, -0.05, 0.72, 0.82, -0.75, 1.13, -1.52, 0.87, 4.72,
		-0.3, 0.58, -0.01, 0.31, 3.9, -1.46, -4.01, 1.41, 0.72, -1.83, -1.1, 0.14, 1.22, 1.02, 0.94, -0.38, -0.39, 0.71, -1.82, 1.15,
		-1.64, -2.18, -4.88, 0.56
	}, .y = 9 },
	{ .X = {
		-1.79, -0.16, -0.28, -0.9, 0.71, 0.61, 1.76, 1.2, -4.05, 4.3, 0.74, -4.04, -2.94, 4.2, 2.36, -0.47, -1.25, -0.96, 0.89, 0.47,
		2.11, 1.34, 0.23, -1.02, -0.73, 0.07, -2.38, -0.22, -0.42, -2.33, -0.31, -1.62, -4.68, -2.05, -1.29, -0.73, -1.21, -2.53, 5.43, -11.92,
		-1.11, -0.25, 1.29, -0.66, -1.63, -2.39, 0.59, 3.83, 2.35, -1.7, 3.17, 2.42, 0.71, -1.41, 1.08, -1.02, -5.11, 1.1, -1.62, 2.76,
		0.12, -3.02, -1.36, 0.4
	}, .y = 13 },
	{ .X = {
		-0.67, 0.24, -3.79, 0.31, 0.62, 1.63, -0.81, -0.21, -1.12, 2.15, 1.21, 2.1, -3.99, 6.04, -1.87, 0.65, -1.71, -0.13, -1.31, -0.33,
		2.89, 4.06, 0.49, 1.89, -0.56, -0.41, 2.02, -0.02, -0.41, 0.46, 6.97, -3.47, -3.73, -4.27, 0.86, -0.76, -0.2, -1.71, -2.28, -9.2,
		1.0, 0.71, 1.24, -0.32, -6.42, 1.26, -12.39, -0.64, -3.71, 0.48, -0.52, -1.55, -0.75, 1.28, -1.83, 0.78, -6.65, -2.25, -1.33, -1.41,
		-1.03, -1.18, 1.38, 1.71
	}, .y = 0 },
	{ .X = {
		-1.44, 1.08, -2.86, -2.58, 0.66, 2.8, 0.68, 1.88, -3.17, -5.74, -0.02, 0.98, 0.85, -0.98, -1.33, 0.43, -4.97, 0.23, -0.95, 1.1,
		1.69, -2.4, -1.46, -0.55, -7.85, -0.85, -2.34, -0.42, -0.12, 2.07, -1.9, -3.04, -1.13, -1.62, 0.21, 3.8, -3.13, 2.49, 4.51, -9.48,
		0.51, -1.25, -1.27, -0.14, 2.14, 5.89, 4.33, -0.08, -3.25, 0.02, 1.85, 0.33, -1.38, -3.46, -0.52, 1.78, 2.19, 0.05, -0.33, -3.2,
		1.39, -1.96, 1.21, 5.67
	}, .y = 4 },
	{ .X = {
		-1.3, 0.15, -3.27, -0.28, 1.53, -6.9, -0.2, -0.64, 4.44, -5.44, 1.57, 0.94, -2.55, -4.02, 0.42, 0.01, 1.67, 2.19, 5.19, -0.43,
		6.37, 6.97, -1.03, 2.27, 9.25, 0.26, -0.34, -0.51, -0.02, 1.1, -0.12, 4.43, -2.46, -5.82, -0.17, -0.08, 2.68, 3.4, -8.18, 18.74,
		-0.66, 0.58, 2.14, -0.67, -0.22, 1.2, -9.32, 4.31, 0.57, 0.24, -0.62, 1.49, -0.58, 0.52, -0.17, -1.86, -0.66, -0.92, -1.92, 3.66,
		0.72, -3.19, -6.55, 1.29
	}, .y = 1 },
	{ .X = {
		0.42, 0.2, 0.24, -0.29, -0.63, 2.97, 1.45, 0.47, 4.21, -1.11, -2.3, 4.89, 3.5, 4.01, 1.94, 0.16, 3.45, 0.12, 3.72, 0.01,
		2.32, 4.52, -0.88, -0.78, 0.04, -0.71, 5.94, 0.18, -0.15, -2.05, 7.53, -0.29, 7.28, -1.96, 0.11, 2.14, -1.54, -1.36, 0.46, -13.1,
		-0.6, 0.04, 0.21, -0.06, -4.54, 1.89, 4.18, -0.01, -2.47, -0.56, -0.19, -0.53, 1.23, -3.47, -0.02, 0.3, -2.64, -1.27, 0.37, -3.57,
		0.15, 0.83, 0.91, 0.1
	}, .y = 8 },
	{ .X = {
		-0.52, 0.4, -5.68, 0.09, -1.74, 5.0, -1.26, 0.19, -5.67, 3.19, -0.19, 1.92, -3.73, -4.27, -1.71, -0.68, -4.4, -0.48, -2.17, -0.73,
		0.55, 1.68, -1.07, -0.26, -1.61, 0.63, 5.9, 0.68, -0.46, -0.6, -2.24, 3.82, -3.61, 5.22, -0.38, -0.6, 2.82, 0.41, 4.31, -7.99,
		0.88, 0.43, -0.8, 1.69, 2.72, -7.27, 6.17, -0.93, 0.21, 0.54, -0.18, 0.81, 2.34, -4.48, -1.87, -0.41, 1.98, -2.05, -0.04, 2.39,
		-0.74, -1.01, -4.88, 1.73
	}, .y = 12 },
	{ .X = {
		-1.22, -1.56, 4.05, -0.13, 0.06, -4.57, -0.29, 1.03, -3.71, 2.74, -0.4, 0.48, 0.68, 3.16, 0.75, -2.1, -0.72, 1.42, -3.57, 0.48,
		1.74, -4.45, -0.08, 0.6, 0.17, -0.13, 0.34, 0.35, -0.84, 0.57, -1.03, 1.55, 0.3, 0.2, -1.38, -0.58, -3.75, 5.4, 1.28, 17.61,
		0.31, 0.3, -1.6, 0.68, -4.24, 1.93, -5.6, 0.22, -2.58, 0.11, 2.44, 0.31, -0.8, 0.45, -0.13, -1.91, -4.47, -1.23, 0.23, 1.48,
		-0.53, 1.24, -5.87, 0.05
	}, .y = 4 }
}; // eof gEMBEDDED_DATASET
