#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 64

#define EMBEDDED_NB_FEATURES 64

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		0.28, -1.13, 0.31, -1.66, 0.11, 0.58, -0.52, -1.44, 0.07, 1.55, 0.45, -0.03, -0.45, -0.64, -0.18, -0.37, 0.97, -0.25, 2.62, 0.66,
		-0.65, -1.94, -1.79, 0.24, 0.97, 0.53, 0.23, 0.75, -0.86, 0.27, 1.18, -0.41, -0.73, 0.49, 1.44, 0.94, -1.38, 1.27, -0.9, 0.12,
		-0.75, -0.33, 0.26, 1.97, -1.75, 2.05, -0.41, 1.85, 0.09, 1.13, -0.22, 0.66, -1.09, 0.8, 0.15, -1.59, 0.41, -2.42, 2.36, -1.98,
		-0.39, 2.01, -0.08, 0.16
	}, .y = -598.91 },
	{ .X = {
		-0.57, 2.02, 0.13, 0.13, -1.82, 0.76, 0.09, 1.11, 0.03, -0.31, -0.4, 0.35, -0.07, -1.99, 1.32, 1.44, -0.52, 0.4, 0.5, -0.55,
		0.06, -0.32, -1.84, -0.98, -2.05, 0.79, -0.39, 0.36, 0.06, -0.41, -0.03, -0.25, 0.1, -1.75, 0.15, 0.43, 0.76, 0.99, 0.56, 0.86,
		-1.63, 0.6, -1.55, 1.94, 0.13, -2.02, -0.01, 1.28, 0.55, 1.14, -1.25, 1.86, 0.63, -0.56, 0.97, 0.19, -1.05, 1.11, 0.5, -1.8,
		-0.65, 1.01, -1.22, -1.7
	}, .y = -190.01 },
	{ .X = {
		0.77, -1.04, -1.09, 0.35, 1.43, 1.01, 0.6, 0.46, 0.91, 0.3, 0.81, 0.26, 1.6, -0.29, 0.53, -0.16, 0.44, 0.46, -0.92, 2.01,
		-1.14, 0.37, -1.1, -0.84, -0.1, 0.23, -1.54, -0.27, -0.63, 0.06, -0.47, -0.19, -0.17, 0.27, -0.37, 1.54, 2.37, -1.52, 1.15, -2.73,
		0.24, 0.11, 1.46, -1.01, 2.24, 0.0, -0.69, 0.37, -0.93, 0.3, -0.97, -0.46, -1.83, 0.12, 1.25, 0.37, 0.89, 0.2, 0.89, -1.17,
		0.11, 2.42, 0.6, -0.46
	}, .y = 395.84 },
	{ .X = {
		0.69, 0.04, -0.16, 0.1, -0.7, 1.84, -1.19, 1.04, -1.16, -0.02, 0.72, -0.93, -0.63, -1.45, 0.75, 0.33, -2.23, 0.46, -0.16, 0.02,
		0.14, -0.47, 3.09, -0.36, 0.27, 1.17, -0.95, 1.9, -2.6, 1.47, -0.07, -0.18, 0.1, 0.88, -0.24, -0.87, -0.98, -2.12, -0.95, 0.51,
		1.05, 0.33, 0.48, 0.74, -0.03, 0.4, -1.62, -0.3, -1.17, 1.89, 0.3, 0.06, -0.28, -0.26, 0.07, 1.62, -0.18, 0.38, -0.21, -0.49,
		-1.56, 0.2, 0.35, -0.13
	}, .y = 308.04 },
	{ .X = {
		-1.36, -1.68, -0.67, -0.16, -0.89, 0.29, 0.87, 0.57, 0.2, -1.66, -0.08, -0.37, 1.74, -0.08, -1.44, -0.13, -0.48, -0.02, -0.39, 1.67,
		1.0, -0.29, -1.08, -1.55, -1.38, -0.45, 0.46, 1.13, 1.36, -0.13, 0.9, -1.4, 1.14, 2.08, -0.07, 0.3, 1.15, 0.88, -1.17, -0.75,
		0.72, -0.37, -2.42, 0.16, -0.64, 1.87, 0.46, -1.41, -0.51, -0.97, -0.88, 1.47, -0.28, 0.0, 0.6, -2.13, -0.76, 2.04, 0.17, -0.51,
		0.38, 0.82, -1.13, 0.13
	}, .y = -497.4 },
	{ .X = {
		-0.64, 0.01, -0.22, 0.83, 0.4, 0.46, -0.33, 0.74, 0.3, 0.8, -0.6, -0.78, -1.6, 0.05, -0.16, 0.73, -0.66, 0.1, -0.25, 0.71,
		-1.4, -1.0, 0.12, 0.76, 0.44, -0.01, 1.06, 2.18, 1.47, -0.57, -0.61, -0.69, -0.53, -2.49, -0.92, 0.01, 0.52, 0.78, 0.6, -0.03,
		-0.91, 0.39, 0.03, -0.57, -0.45, 1.35, -1.14, 0.11, -0.73, 0.93, 2.69, 0.13, 0.75, -0.37, -1.87, -2.2, -0.18, 1.87, -0.79, -0.7,
		-1.23, -1.3, -0.88, -0.47
	}, .y = -107.12 },
	{ .X = {
		-0.58, -0.2, -0.98, -0.23, 1.47, 0.34, 1.76, -0.76, -0.47, 0.47, -0.32, -1.15, -0.64, 0.31, -0.63, 0.08, 1.38, -0.17, 1.12, -0.71,
		0.84, 1.21, 1.42, -1.05, -1.02, 0.13, 0.87, 0.36, -0.33, -2.1, -0.26, -0.38, -1.05, 1.04, -0.29, 0.31, 0.05, -1.14, 1.13, -1.48,
		-1.43, -1.14, 1.5, 0.93, -0.93, -0.57, 1.28, -0.64, 0.88, -0.4, 0.11, 1.23, -0.11, 0.4, 0.06, -0.23, -0.56, 0.96, -0.98, -0.38,
		-1.72, -2.02, 1.55, -0.82
	}, .y = -82.08 },
	{ .X = {
		0.63, 2.28, 0.8, 0.97, -0.23, 0.45, 1.08, -0.43, -0.51, -0.68, -0.56, -0.25, 1.24, 0.13, -1.03, -0.57, -0.32, 0.7, -0.08, 0.42,
		-0.86, 0.34, -0.09, -0.3, -2.19, 0.26, -0.07, -2.83, 1.89, -0.71, 0.54, -2.61, -1.31, -0.1, 0.51, 0.95, 0.57, 0.77, -1.31, 1.36,
		1.46, -0.77, 0.12, -0.32, -0.1, -2.36, -0.23, -1.31, 0.69, 1.9, -0.42, -0.25, 1.25, 0.84, -1.79, -1.33, -1.56, -0.67, -1.01, 0.67,
		0.5, -0.06, 0.59, -1.41
	}, .y = -70.2 },
	{ .X = {
		-0.16, -0.29, -0.76, 0.25, 0.29, 1.45, -0.66, -0.81, 0.76, 0.49, 0.15, -0.13, 0.44, 0.37, 0.58, 1.04, -0.45, -1.52, 1.44, 1.49,
		-0.83, -0.88, 0.79, -1.06, -0.29, -0.31, -0.21, 1.45, 1.13, 1.09, -0.38, -1.18, 0.33, 0.18, 0.33, -0.3, 0.73, 1.07, -0.26, -1.48,
		0.07, 1.29, -0.74, -0.49, 0.83, 0.84, 0.9, -1.39, 2.22, -0.82, 0.05, -0.15, 0.57, -0.08, 0.07, 2.61, -0.66, 0.18, -0.56, -1.42,
		-0.73, 1.13, -1.2, 0.44
	}, .y = -80.07 },
	{ .X = {
		-2.2, 0.28, 1.48, -1.19, 0.64, -3.15, -0.47, 1.35, 0.06, -0.86, 0.2, -1.12, 0.88, -0.22, -1.02, -0.04, -0.02, 0.27, 1.62, 0.35,
		-1.4, 1.02, 0.31, 0.61, -0.74, 1.48, -0.39, -0.73, 1.18, -0.24, -1.79, 0.72, 0.33, -1.18, -0.41, -0.47, 2.25, 1.41, -0.98, 0.14,
		-1.59, 2.3, -0.54, -0.29, 0.54, 1.42, -0.76, -1.7, 0.1, -0.57, 0.75, -0.27, 0.55, 0.06, 0.88, -2.65, -0.49, -0.35, 0.97, 0.09,
		1.0, 1.79, 0.19, -0.2
	}, .y = -132.9 },
	{ .X = {
		-0.09, -0.45, 1.27, -0.05, 0.19, 0.65, 0.98, 0.31, -0.93, 0.86, -0.26, 0.93, 0.21, -1.24, -0.17, -0.9, -0.69, 0.25, 1.56, 1.35,
		-0.42, -1.95, -1.67, -1.12, 1.28, -0.87, 0.74, -0.26, 0.15, 0.99, 0.09, -0.52, -0.34, 2.11, -0.86, -1.06, 0.32, 0.18, 0.52, -0.95,
		-0.85, 0.27, -1.09, 0.7, -0.19, 0.61, -0.82, -0.37, -0.26, 0.56, -1.34, 0.13, -0.02, -0.81, -0.75, -0.49, -0.7, -2.81, 1.3, 0.81,
		-0.18, -0.77, -0.83, -2.25
	}, .y = -347.85 },
	{ .X = {
		-0.2, -1.5, -0.91, 2.04, -0.31, -1.08, -0.78, -0.9, 0.76, 0.02, 0.23, 2.25, 0.08, -0.08, 0.36, 0.24, 0.19, -1.36, -0.01, 0.68,
		0.13, -0.4, 0.78, 0.65, -0.51, -0.3, -1.0, 0.27, 0.95, 0.36, 0.91, -0.18, 0.43, 0.18, -0.86, 1.0, -1.79, -0.38, 1.34, 0.53,
		0.05, 0.48, 1.2, 2.05, 0.34, 0.03, 0.26, -1.21, -0.79, -0.82, -0.2, 1.29, 1.08, -1.43, 0.56, 1.14, -0.49, -0.69, 1.23, 0.67,
		-0.69, -0.17, 0.26, -1.62
	}, .y = -70.74 },
	{ .X = {
		-1.48, 0.24, 0.96, 1.17, 0.62, -0.51, 0.37, -0.26, -0.81, 1.06, 0.66, -0.9, -0.04, 1.1, -1.07, -1.76, -1.32, 1.42, 0.22, 0.57,
		0.24, -0.25, 0.23, 0.22, -0.04, 0.33, -0.92, 0.32, -0.31, -1.56, -0.45, -0.05, 1.18, 0.42, 1.18, 1.2, -1.7, -2.16, 0.2, -0.15,
		0.55, -1.06, 1.03, 0.48, 0.3, 1.59, 0.42, 0.06, 0.01, 0.99, -0.27, 2.37, -0.43, -1.71, -0.68, -0.05, 1.22, 0.35, 0.49, 2.11,
		-1.67, 1.19, -0.39, -0.51
	}, .y = 207.42 },
	{ .X = {
		0.1, 0.31, 0.82, 0.09, -1.39, 0.2, -1.61, -0.34, 0.19, 1.22, -0.36, -1.88, 0.34, -0.36, 0.8, 1.24, -0.49, 0.6, 0.8, 0.37,
		-1.32, -0.22, -1.43, -1.63, 1.05, 1.32, 0.7, -1.01, -1.0, -1.3, 0.16, 0.05, 0.73, 1.99, 0.36, -1.11, 0.38, 1.18, -0.59, 0.83,
		0.76, -0.58, 0.17, 0.89, 0.48, -0.05, -0.31, -2.17, -0.28, 0.27, -1.49, -0.93, -0.12, -0.01, -0.79, 1.64, 0.29, 0.71, 0.34, 2.27,
		-0.31, -0.34, 0.48, 0.25
	}, .y = -93.07 },
	{ .X = {
		-0.15, 0.15, 1.59, 1.6, 0.51, -0.53, -1.89, 0.5, -0.59, 0.33, 0.45, 1.48, -0.01, 1.12, 1.27, -0.92, 1.82, -1.54, -0.05, 0.12,
		-1.28, -0.73, 1.97, -1.49, -0.1, -0.4, -0.3, 0.29, -0.35, -1.82, 0.9, -0.18, 1.76, -1.84, -1.05, 0.45, 1.42, -0.46, -0.6, 0.17,
		-1.14, 0.47, 0.33, -0.61, 1.01, -1.44, -0.72, 2.05, 1.74, 1.83, -1.46, -0.86, -0.35, 0.91, -0.96, 0.23, -1.73, 0.39, 1.16, -1.68,
		0.61, 0.49, 0.54, 1.1
	}, .y = 392.15 },
	{ .X = {
		-0.06, -0.22, -0.19, 0.36, -3.14, -0.01, -1.31, -0.95, -0.52, -1.61, 1.47, -0.21, 0.08, -0.99, 0.16, -0.84, -0.21, -0.11, 2.65, -0.6,
		1.25, 0.12, 0.29, 1.17, -0.26, 0.93, 0.63, -0.06, 0.5, 0.38, 0.08, 0.64, 0.59, 0.97, 1.67, 0.5, 1.24, -0.52, 0.72, 1.14,
		-1.03, 1.9, -0.88, 0.23, 2.13, -1.05, -1.22, -1.26, 0.32, 0.27, -0.31, -1.08, 0.37, 1.1, 0.04, 0.15, -0.77, -0.29, 0.79, -1.09,
		-1.03, 0.52, 2.1, 1.61
	}, .y = -346.62 },
	{ .X = {
		1.18, -0.17, -0.88, 0.39, 0.32, 1.76, -1.0, 0.01, -1.02, 0.84, -0.16, -0.73, -0.06, -1.43, 0.91, -1.7, 0.09, -1.09, 0.27, -1.32,
		0.92, 0.18, 1.36, 1.67, 0.59, -0.8, 1.71, 0.85, 0.16, -0.12, -1.67, -1.85, 1.2, -1.2, -1.65, -0.33, 0.69, 1.07, 1.81, 2.29,
		-0.35, -0.25, -1.32, -0.85, -0.43, 1.7, 0.39, 0.47, 1.1, -0.26, -1.09, -0.18, 0.16, -0.03, -1.91, -1.06, -0.85, 0.38, 1.1, -0.01,
		1.01, -0.09, -0.11, -0.63
	}, .y = -228.78 },
	{ .X = {
		-0.15, -1.6, -2.09, 0.34, -0.74, -1.49, -0.16, -0.42, 0.32, 0.33, 0.15, 0.1, 0.43, 0.33, 1.02, -3.04, -0.79, 0.86, -0.23, 0.05,
		0.26, -3.14, 0.38, 1.33, -2.43, 0.1, 0.19, -0.31, -0.85, -0.27, 0.26, -0.87, 1.54, 0.9, -1.36, 0.66, 0.56, 0.52, 0.44, 1.77,
		0.47, 0.54, 0.02, -0.76, 0.92, -1.0, 1.06, -0.29, 1.48, -0.76, -0.72, 0.68, -0.26, -0.34, -2.04, -0.34, 0.72, 0.98, -0.94, -0.33,
		-1.99, -0.06, -1.1, -1.47
	}, .y = -529.8 },
	{ .X = {
		0.04, 0.15, -0.87, 1.73, -1.06, 0.32, -2.75, -0.88, 1.12, 0.02, 1.04, -1.11, -1.3, 0.45, -0.62, -0.53, -0.91, -0.07, 0.99, 0.24,
		0.38, -0.5, -0.75, -1.91, 0.54, 0.27, 1.74, -0.06, 0.73, -0.37, -2.65, 0.46, -0.0, -0.16, -1.36, 0.35, 0.4, -1.29, -0.21, 0.64,
		0.38, -0.74, -0.94, 0.02, 0.21, 1.31, -0.75, -0.71, -0.96, -1.37, -1.02, 0.18, 0.28, 0.55, 0.9, -0.24, 1.25, 1.23, 1.67, -1.88,
		-1.5, -0.22, -1.54, 0.84
	}, .y = -275.73 },
	{ .X = {
		-0.41, 1.7, 0.47, 0.84, 0.24, -0.8, -0.53, 0.35, 0.83, -0.22, 0.44, -0.01, -1.37, 0.59, -0.65, 0.35, 0.68, 2.11, -1.27, 0.21,
		1.34, -1.49, 0.18, -0.23, 0.28, 0.24, -1.25, -0.34, 1.17, 0.15, -0.28, -2.03, -1.11, 0.74, -0.32, -0.17, -1.09, -0.26, 0.8, 1.82,
		0.4, -1.33, 0.52, 1.74, -1.91, -1.52, 0.67, 0.4, -0.75, -1.63, -0.36, -0.79, -0.11, 0.28, -0.51, -2.61, -1.02, -0.24, -0.4, -1.28,
		-1.28, -1.37, -0.5, 1.44
	}, .y = -243.79 },
	{ .X = {
		0.89, -0.38, -1.13, -1.22, 0.26, 0.54, -1.37, 0.72, 0.08, 0.75, 0.95, 0.69, 0.13, 0.53, -0.35, -0.38, -0.68, -1.94, -0.7, 0.34,
		-0.15, 0.93, 0.6, -0.93, -0.13, 1.4, 0.27, 1.54, -0.82, 1.74, 0.11, 2.17, 0.62, -0.19, -1.85, 1.39, 0.1, -0.09, 1.36, -0.16,
		0.8, 1.55, -1.33, -2.03, -0.58, -0.79, -0.03, 0.87, -0.29, 2.11, 0.81, 0.08, 1.66, -0.39, 1.15, -2.75, 0.3, 0.71, -0.6, -1.47,
		0.1, -1.04, -1.23, 0.36
	}, .y = 725.09 },
	{ .X = {
		0.52, -0.68, 0.14, -1.77, -0.4, -0.19, -0.74, 1.44, -0.07, 1.3, -0.29, 0.49, 1.05, 0.91, 0.06, 0.26, 0.22, 0.83, 1.34, 0.66,
		0.72, 0.19, -0.56, -0.73, 0.2, 0.04, 0.48, -3.47, 0.71, -0.2, -0.85, -0.7, 0.87, 0.73, -1.12, 0.26, 0.09, -1.62, 2.34, -1.03,
		0.86, 0.43, 1.54, -1.58, 0.35, 1.09, 0.17, -0.44, 1.02, -0.69, 0.07, -0.9, -0.66, 0.19, 0.52, -0.01, 0.55, 0.1, 0.08, 1.04,
		-1.3, -0.83, -0.38, -1.29
	}, .y = 383.34 },
	{ .X = {
		0.65, 0.63, 1.62, -0.46, -0.94, -0.32, -0.18, 0.04, -0.62, -0.75, -0.67, -1.2, 1.18, 0.17, -0.38, -0.7, -0.12, 0.41, 0.21, 1.89,
		0.69, -0.04, -0.7, -0.44, -1.58, 0.4, 0.88, 1.44, -0.84, -0.0, 1.61, 0.6, -0.56, -0.76, 0.64, -0.75, 0.5, -0.04, -2.02, -0.09,
		-1.09, 0.38, -0.59, 0.38, 1.4, -1.04, 1.11, -0.07, -1.1, 0.92, 0.04, -0.23, 0.35, -0.02, -0.4, 0.81, -0.32, -0.02, 0.84, -0.8,
		-0.74, -0.6, -1.04, -2.96
	}, .y = 70.35 },
	{ .X = {
		-0.4, -0.3, -0.39, 0.41, -0.27, -1.12, 0.05, 0.14, -0.21, 0.67, -1.76, -0.47, 1.69, 2.13, -1.74, 0.86, 1.3, 0.66, -0.84, -0.04,
		-0.87, -0.41, 0.11, 1.12, 1.42, 0.26, 1.01, 0.02, -0.97, -1.88, -0.45, 0.22, -0.97, -1.49, -0.72, -0.61, -1.39, 0.93, 1.48, 0.19,
		0.79, -1.52, 0.01, 0.7, -1.18, -1.16, -0.89, -0.32, 1.48, 1.47, -0.3, 0.02, -0.44, -0.67, -1.56, -1.57, 1.62, -0.76, 0.01, 1.87,
		0.43, 0.22, 1.46, 0.77
	}, .y = 317.54 },
	{ .X = {
		-0.52, 0.23, -1.43, 1.04, -1.06, -0.37, -0.39, -0.55, 0.53, 0.16, 1.07, -0.05, 0.44, -0.38, 0.66, -0.73, -0.22, 0.04, -0.47, -0.11,
		-0.88, -0.37, -0.46, 1.0, 0.25, -1.32, -1.3, 0.33, -0.97, -0.07, -0.91, -1.27, 0.7, 0.37, -1.75, 0.73, 1.33, -0.26, -0.08, -1.02,
		0.43, -0.19, 0.88, 0.19, 0.24, 1.27, -0.57, 2.32, -0.19, 0.09, 0.25, 0.15, -1.6, 0.43, -1.95, 1.77, -0.15, -0.59, -0.67, 0.45,
		-1.34, 0.14, 0.77, -0.05
	}, .y = -358.0 },
	{ .X = {
		0.91, 0.35, 1.59, 0.18, -1.64, 1.19, 0.49, -0.2, 0.53, -0.15, -1.78, 0.95, 0.83, 0.51, -0.3, -0.05, 0.51, 0.76, 0.76, -0.7,
		-0.58, 0.46, -1.81, 1.65, 0.09, -2.05, 0.81, -1.07, 0.31, 0.1, -0.62, -1.86, -0.08, -0.23, -0.06, 1.56, -0.11, -0.96, -0.79, 1.18,
		0.68, 0.92, 0.98, -0.25, 0.86, -0.21, -0.84, -0.46, 0.83, -0.41, 0.28, 0.51, -0.51, -0.52, -0.28, 0.47, 0.28, 0.93, 0.64, -0.78,
		-0.23, -0.45, -0.74, 0.42
	}, .y = -61.79 },
	{ .X = {
		0.08, 1.62, 0.18, -0.6, -1.17, -1.35, -1.24, 0.41, -2.04, 0.42, -0.44, -0.33, -1.27, 0.46, 0.57, 0.53, -0.94, 0.36, 1.95, -0.07,
		-1.44, -0.14, 0.79, -0.06, -0.09, 0.49, 0.49, 2.7, -0.2, -0.15, 1.59, -0.47, -1.32, -0.11, -0.71, 0.48, -0.23, -0.12, -0.18, 0.77,
		0.05, -1.04, 0.18, -0.83, 0.36, 1.47, -0.33, -0.71, -1.38, -1.37, 1.21, -0.13, 0.65, -1.24, -0.7, -2.31, -2.49, -0.1, 3.15, 0.56,
		-0.21, -0.15, 0.7, 1.43
	}, .y = -408.03 },
	{ .X = {
		-0.77, 0.52, -0.93, 0.12, -0.37, -0.71, 0.87, -0.47, -0.35, -0.65, 0.43, -1.41, 0.24, -0.96, -0.96, -0.93, 0.47, -0.07, 1.73, -0.54,
		1.0, -0.49, 1.14, 0.06, -0.22, 0.16, -2.94, 0.4, 0.31, -0.97, 0.73, 0.04, -0.21, -1.52, -0.45, -0.4, -2.34, -1.8, 2.0, -1.44,
		0.85, -1.36, -0.22, -2.36, 0.47, -1.14, 0.76, -0.23, -1.09, 0.14, -1.95, 2.33, -0.1, 0.73, 0.74, 0.64, 0.3, 0.34, -0.21, -0.58,
		-1.32, -1.33, -0.73, -1.49
	}, .y = -181.3 },
	{ .X = {
		0.31, -1.2, -0.86, -0.08, -1.19, 0.72, -0.67, -0.23, -0.26, -1.86, 0.45, 0.45, -0.64, 0.12, 0.5, 0.43, -1.08, -0.75, -0.85, -0.32,
		-0.73, 1.78, 0.9, -1.78, 1.21, 0.62, 0.13, -1.37, -0.07, 1.39, 0.15, -1.49, 0.43, 0.59, -0.67, -1.18, -1.81, 1.3, -0.88, -0.96,
		0.76, 0.87, -0.21, 0.27, -0.3, 0.53, -1.3, -1.89, 2.14, -0.04, 1.94, -0.69, -0.91, 1.58, 0.69, 0.82, 0.87, -0.76, -0.89, 1.95,
		-1.36, 0.49, 0.21, 0.68
	}, .y = -129.36 },
	{ .X = {
		0.23, 1.01, 0.61, 0.38, 0.43, -0.57, 0.7, 1.11, -0.65, -0.33, -0.21, -0.38, 0.28, -0.0, 0.3, 1.11, 0.18, 0.0, -0.76, 1.24,
		-1.05, 0.02, -0.25, 0.3, -1.8, -0.24, -0.84, -0.62, -1.6, -0.13, -0.21, -0.21, 0.77, 0.49, -0.07, -1.01, 0.36, 0.69, 0.9, -0.13,
		-0.62, 0.31, -0.18, -0.87, 1.87, -0.49, 1.43, -0.84, 0.41, -1.41, -0.26, -0.41, -0.04, -0.43, -0.07, -0.75, -0.31, -1.07, 0.19, 0.98,
		-0.48, -0.38, -0.98, -0.24
	}, .y = 117.18 },
	{ .X = {
		0.04, -1.06, -1.79, 0.67, -0.08, -1.74, -0.17, 0.39, -0.95, -1.38, 0.81, -0.13, 0.24, 0.36, -2.19, 0.37, 0.07, 0.19, 1.68, 2.89,
		0.83, 1.03, -0.4, 0.63, 0.23, 0.27, 0.64, 0.24, -1.97, -0.99, -0.64, -0.47, -1.19, -0.24, 1.31, 0.53, 1.28, 0.33, 1.77, 0.71,
		0.37, -1.59, -1.11, -0.5, -0.22, 0.48, 0.68, -0.56, -1.97, -0.9, -0.29, -1.45, 1.08, -0.04, 1.06, 0.09, -1.46, -0.43, 2.55, 0.07,
		-0.67, 0.01, -0.79, -1.53
	}, .y = -92.37 },
	{ .X = {
		1.52, -0.14, -0.42, 1.88, -1.02, 1.51, -0.71, 1.45, 1.13, 0.27, -1.5, -1.27, 1.59, -0.45, -0.86, -0.26, 0.84, 0.3, -0.32, 0.76,
		0.34, 2.21, 0.37, 1.49, 0.76, 0.67, 0.46, 1.03, -0.52, 1.87, 0.18, -0.6, 0.86, -1.09, 0.52, 0.24, 0.77, -0.54, 0.17, -0.84,
		0.13, -0.24, 0.34, 0.15, -1.17, -0.43, -0.99, -1.63, 0.93, 1.34, 1.29, -1.37, 0.32, -0.45, 0.93, -1.26, -0.54, -0.4, 0.53, -1.34,
		-0.69, 1.16, -1.01, -0.44
	}, .y = 226.92 },
	{ .X = {
		2.22, -0.46, 1.45, 0.13, -0.33, 0.02, -0.15, -0.09, 0.81, -0.83, 1.55, -0.36, 0.17, 0.62, 0.46, 0.28, 0.88, 0.5, 0.04, 0.43,
		0.56, -1.18, -1.63, -1.95, -0.99, 0.85, 2.02, -1.55, -0.39, -0.35, 0.37, 0.17, -0.64, 0.92, 1.63, 0.79, 0.93, -1.82, -0.71, -0.2,
		-0.84, 1.55, 1.23, -1.21, 0.15, -0.72, 0.86, -1.25, 1.03, 0.37, 0.8, -1.12, -0.34, 1.23, 1.33, 0.16, 0.77, -0.65, 1.38, 0.96,
		1.37, -0.45, -0.51, -0.38
	}, .y = 141.45 },
	{ .X = {
		-0.57, 0.83, 0.19, -0.0, 1.17, 0.43, 0.31, -0.67, -0.93, 0.18, -0.97, 1.07, -0.74, 0.0, -0.52, -1.16, -0.49, -1.43, -0.26, 0.9,
		-0.83, -1.18, -0.32, -0.75, 0.58, -0.81, -1.4, -1.95, 0.36, 0.04, 1.11, -2.25, -1.23, 0.18, 0.01, 0.6, 0.62, -2.19, -1.86, -0.3,
		2.12, -0.01, 0.3, 1.17, 0.13, -0.84, -0.18, 0.93, 0.5, -0.05, -0.31, -0.44, 1.49, 1.3, 0.81, 0.41, 1.57, 0.27, 1.06, -1.24,
		-0.39, -0.22, -1.18, -0.55
	}, .y = 68.83 },
	{ .X = {
		0.02, 0.26, 1.53, 0.11, -0.21, 0.12, -0.74, 0.79, 0.53, -0.21, 0.56, 0.17, 0.08, -1.78, -0.82, 1.18, 1.9, -1.79, 0.99, 0.4,
		1.1, -0.3, 0.84, -1.18, 0.03, 0.46, -0.2, 1.27, 1.14, -1.04, 0.25, -1.53, 1.2, 0.38, -0.27, -2.65, -0.6, -0.92, 0.37, -0.02,
		0.17, 1.78, -1.49, -0.15, 0.54, 0.37, 0.91, 0.72, 0.29, -0.2, -1.11, -0.75, 0.04, 0.82, -1.52, -0.11, 0.41, 0.14, 0.02, 1.48,
		2.27, 1.23, 0.14, 0.8
	}, .y = 356.64 },
	{ .X = {
		1.98, -0.5, -0.1, -1.08, -0.34, -0.08, 1.54, 0.78, 0.55, 0.01, 1.22, 0.59, -0.16, -1.29, -1.49, 0.75, 0.43, -0.14, 0.8, 2.17,
		1.5, -0.21, -0.43, 0.56, 0.8, -0.04, 0.7, -1.27, 0.66, -1.25, 1.11, -0.33, -1.72, 0.14, 2.23, -0.33, 0.55, 0.38, -0.23, 0.54,
		1.47, 0.75, -1.09, 1.96, 0.03, 0.83, -0.49, 0.68, 0.48, 0.41, -1.02, -0.56, -0.03, 0.11, -0.53, 0.87, 0.89, -1.19, -0.78, 0.1,
		-1.57, -1.92, 0.99, 0.91
	}, .y = 389.61 },
	{ .X = {
		1.2, 1.48, 0.16, 1.83, -1.36, 1.09, -0.85, 0.51, -0.01, 0.02, 2.05, -0.13, -0.46, 0.55, 0.35, -0.06, 1.1, -0.83, 0.94, 0.95,
		-1.04, -2.05, -1.18, -0.88, -1.49, 0.35, 0.36, 0.63, -0.2, 1.05, 0.62, 1.07, -0.92, 0.11, 1.22, -1.06, -0.57, -0.13, -0.99, -1.24,
		-0.01, 0.51, -0.81, -0.62, -0.45, 1.01, 0.73, -0.41, 0.62, 0.1, -0.13, -0.16, -1.56, 0.54, -0.07, -0.11, 1.06, 0.49, 0.31, 1.15,
		-0.21, -0.6, -1.95, 0.36
	}, .y = 271.8 },
	{ .X = {
		2.69, 1.18, -0.76, -0.84, -2.01, -0.16, -0.98, -0.67, 0.7, -1.07, -1.69, -0.47, -1.1, -1.11, -0.87, 0.73, -0.79, 0.2, -0.8, 0.42,
		0.28, 0.91, 0.02, -1.3, 0.39, -0.96, 2.52, 1.16, 0.22, -1.0, -2.4, 1.48, -1.02, 1.07, -0.77, 0.13, -0.79, -1.91, 0.01, 0.26,
		-0.72, 0.29, 0.33, 0.73, 1.03, 2.04, -1.42, 0.36, -1.04, 0.02, 0.15, -0.88, -0.45, 1.26, -0.66, 0.1, 0.62, 1.15, 0.62, 0.28,
		1.84, -0.5, 0.48, -1.77
	}, .y = 445.83 },
	{ .X = {
		1.07, -0.29, 0.1, -0.83, 0.08, 1.38, -1.14, -1.02, 1.13, -0.93, -2.32, 0.41, 1.14, -0.79, -1.53, 0.26, 1.6, -0.69, 1.59, -1.26,
		-0.44, 0.71, 0.37, -0.27, 0.8, 0.13, 1.53, 0.72, -1.13, -0.96, -0.86, 0.62, -1.3, -0.63, -0.21, 0.78, -0.33, 0.34, -0.57, -0.32,
		0.75, -1.38, 0.57, 0.74, -0.75, -0.35, 0.53, -1.79, 0.59, 0.3, 0.46, 0.46, 0.23, -0.6, -0.39, -0.87, 1.2, 0.12, -1.46, 0.36,
		1.24, 1.56, -1.19, -0.24
	}, .y = 39.72 },
	{ .X = {
		-0.77, 0.42, -0.09, 0.85, -0.16, -1.25, 1.28, -0.06, -1.11, 0.27, -1.7, 1.05, -0.42, 0.51, -1.31, -0.72, -1.79, -0.84, -1.08, 0.53,
		0.24, 0.09, -0.33, -0.5, 0.66, 2.13, -0.67, -0.03, -1.81, 0.39, 0.3, 0.73, -1.19, 1.68, -1.08, 0.27, -1.06, 0.31, -0.47, 1.06,
		0.34, 0.15, 0.81, 0.27, 0.54, 1.01, 1.64, -0.63, -0.51, -0.83, -0.13, -0.59, -0.24, 0.72, 1.17, -0.99, 0.04, -0.42, 0.02, 0.95,
		-0.4, -0.04, -0.46, -0.62
	}, .y = -35.7 },
	{ .X = {
		1.01, 0.78, 0.31, 1.12, -1.25, -0.76, 0.81, -0.65, -0.77, 0.92, -0.09, 0.46, -1.46, -2.06, 1.97, -0.59, -0.29, -0.05, -2.48, -0.0,
		-1.13, -0.17, 0.05, -0.39, 1.02, 1.24, -0.73, -0.77, -1.58, -0.99, -0.31, -1.64, -0.6, -1.44, -0.39, 0.68, -2.94, -0.04, -0.5, -1.59,
		-0.72, 2.75, -0.68, -0.53, -0.19, 2.35, 0.18, -0.08, 0.7, -0.08, -0.76, -0.78, -0.88, 0.55, 0.81, -0.51, 1.04, 0.0, -0.54, 0.51,
		-0.35, 0.23, -0.5, -0.56
	}, .y = -195.99 },
	{ .X = {
		1.44, 0.61, -0.12, 0.74, 0.25, 0.25, -1.16, 0.31, 1.25, -0.19, -0.45, 0.37, 0.05, 1.02, 0.08, 0.02, 0.61, -0.5, 0.56, -2.39,
		1.32, -1.15, -0.18, -1.35, 0.63, 0.8, -0.32, -0.56, -0.61, -0.1, -1.56, -2.14, 0.52, 0.75, -0.17, -0.3, 0.84, -1.4, -0.63, -0.85,
		-0.49, -0.14, 0.21, 1.28, 1.15, -0.31, -0.8, 1.3, 0.51, -1.88, 0.01, 0.88, -1.47, -0.26, 0.5, 0.87, 0.39, 0.64, 1.04, 0.4,
		0.09, -0.08, -0.96, 0.47
	}, .y = -176.86 },
	{ .X = {
		1.06, 0.17, -1.49, -1.14, 1.15, -0.01, 1.03, 2.03, -0.77, -0.14, -0.38, 0.61, 0.32, 0.37, -0.51, -0.05, 0.71, 0.81, -0.23, 2.11,
		1.67, -2.66, -0.46, -0.38, -0.22, -0.97, -0.34, -0.85, 1.26, -3.02, -1.85, -0.94, -0.32, 0.43, -0.15, -0.98, 0.58, -0.71, 0.69, 1.1,
		-0.68, -0.26, -0.8, -0.51, 1.23, 0.57, 2.16, -0.15, 0.2, -0.41, 0.21, 1.29, 0.37, 0.84, 0.06, -0.11, 0.99, -0.55, 0.59, -1.46,
		0.83, 1.15, 0.67, -1.29
	}, .y = 327.08 },
	{ .X = {
		-1.11, -0.19, -0.88, 0.07, -0.49, 0.03, 1.12, -0.79, -2.79, -0.67, 1.23, -1.53, -0.99, 0.01, -0.29, -0.58, -0.79, -0.49, -0.81, 1.17,
		-0.59, 1.74, -0.09, 0.49, -0.44, -1.29, -0.6, -0.09, 1.36, -0.34, -0.37, 0.66, 0.13, 0.32, 1.48, -0.83, 0.32, -0.16, -1.29, 0.06,
		-0.71, -0.28, 0.03, -0.66, 0.37, -0.86, 0.13, 1.12, -0.96, -0.61, -0.78, -1.23, 1.47, 2.29, -0.7, 0.36, -0.06, -0.6, 0.05, -0.7,
		-1.17, -0.66, 0.5, 1.38
	}, .y = -328.37 },
	{ .X = {
		-0.09, 1.27, -0.69, -2.44, 0.7, 0.89, -0.09, 0.18, -2.51, 0.66, -1.15, -0.34, 0.75, -1.63, 1.74, -0.49, 2.81, -0.92, 1.21, 0.59,
		-2.22, -0.38, -1.25, 0.96, 0.27, 0.62, -0.96, -2.22, -1.79, -1.17, -0.55, -0.28, -0.35, 1.28, 0.11, -0.08, -0.04, 1.06, -0.16, -2.75,
		-1.2, -0.4, -1.57, 0.1, 0.26, 0.29, 0.48, 0.49, -0.34, 1.18, -1.05, 0.94, -0.26, -0.01, -0.56, 0.07, 1.62, -0.04, -0.82, -0.98,
		1.11, -1.47, 0.95, 1.45
	}, .y = 220.37 },
	{ .X = {
		-1.55, 0.49, -0.53, -0.11, -0.45, -0.21, -0.51, 0.46, 0.73, -0.4, 1.63, 0.86, -0.7, 1.38, 0.52, 0.2, 0.09, 0.13, 0.8, -2.05,
		0.26, 0.32, -0.27, -0.13, 0.5, -0.29, -0.08, 1.4, 0.96, -1.21, 0.73, 0.01, -1.42, -0.91, -0.52, -1.31, -0.99, -1.56, 0.96, 0.53,
		1.36, -0.7, 1.07, 0.34, 0.66, -0.71, 0.7, -1.22, -1.45, -0.58, -0.96, 0.26, -0.43, 2.85, -1.53, -0.19, -0.32, 0.66, 1.35, -0.49,
		0.68, 0.45, -1.04, -0.27
	}, .y = -62.21 },
	{ .X = {
		-0.78, -0.98, 1.02, -1.51, -1.24, 1.08, -1.99, 0.78, -0.79, 1.33, -1.36, 0.08, 0.66, 0.47, -1.19, 1.79, 0.89, 0.19, -0.16, 1.12,
		1.26, 1.65, -0.07, -0.55, -0.67, 0.74, -0.09, -0.6, -0.61, 1.04, 0.58, -1.03, -0.99, 0.58, 0.94, -0.79, 0.14, -0.63, 0.81, 1.73,
		0.32, 0.47, -1.12, -0.55, -0.62, -0.62, 0.87, -0.63, 0.23, -1.18, 0.16, -0.84, 0.51, 0.0, -0.67, 0.47, 0.38, -0.92, 0.01, -1.35,
		0.38, 1.2, 0.31, -0.83
	}, .y = 166.84 },
	{ .X = {
		0.12, -1.06, 1.22, -1.34, 0.61, -0.81, -0.41, 1.23, 0.54, -0.46, -1.64, -1.33, 0.58, -0.21, -1.22, -0.53, 0.31, -0.0, -0.78, -1.18,
		2.08, -1.12, 1.06, 2.08, -0.62, -0.14, 0.39, 0.39, -0.55, 0.45, 0.38, 0.88, -1.06, 0.06, -1.74, -0.53, -0.66, -0.1, -0.28, -0.96,
		0.87, -2.01, 1.15, 0.72, 0.71, -1.4, 0.33, -0.45, -1.49, 0.13, -0.28, -0.18, -0.0, -1.06, 0.4, -0.21, -0.16, 2.68, 0.87, 0.08,
		0.26, -0.57, 0.63, 0.8
	}, .y = 88.25 },
	{ .X = {
		-0.61, 0.29, -0.42, -1.45, 0.95, -0.92, 0.24, -1.04, 1.29, 0.94, -0.89, -0.26, -0.47, -0.25, 2.21, -1.91, 0.74, 0.25, 2.12, 1.31,
		-0.9, 0.57, 0.79, 0.35, 0.01, 0.85, -0.06, -0.12, 1.17, 0.73, -0.12, -0.77, 0.78, 0.11, 0.83, 1.57, -0.41, 0.03, 1.63, -0.18,
		0.55, 0.3, 0.5, -1.26, 0.13, -0.42, 1.47, 0.63, -1.99, -0.19, -0.45, -1.16, -0.21, 0.71, -1.14, 0.77, 1.1, -0.38, 1.87, 0.22,
		-0.06, -0.93, 0.2, -0.65
	}, .y = 339.69 },
	{ .X = {
		-0.47, 0.44, -0.18, -0.41, -1.19, 0.54, -0.66, 0.74, -0.22, -0.28, -0.82, 0.48, 0.03, -0.02, 0.07, -0.11, -0.95, -1.56, -0.75, 0.66,
		0.41, 0.54, -0.46, -0.3, -0.56, 0.63, -0.96, -1.27, 0.85, 0.15, -0.86, 1.59, 1.35, -1.02, 0.72, -1.02, 0.5, 1.29, 0.76, -0.1,
		-1.08, 0.57, -0.13, -0.62, 0.43, -1.4, -0.39, 0.6, 0.21, -2.76, 0.79, 0.37, 1.64, 0.16, -0.16, -1.35, -1.54, -0.02, -0.65, -1.39,
		-0.72, 0.46, 0.01, 0.71
	}, .y = -249.53 },
	{ .X = {
		0.57, 0.48, -0.57, -0.84, -0.08, 1.02, -0.75, 0.63, 1.28, -0.03, 1.98, 2.62, 0.84, 0.02, 0.21, -0.35, -0.51, -0.95, 0.67, -0.46,
		-1.68, -0.78, -0.6, -0.27, -0.4, -0.87, 0.73, 0.57, -0.99, 0.43, 0.91, -0.12, -0.13, -2.15, -0.32, 0.53, 0.43, -1.36, 0.01, 0.2,
		0.68, -1.06, -0.37, -1.11, 1.35, 0.13, -1.83, -1.52, 0.79, 0.18, 1.4, -0.95, 0.48, 1.26, -0.65, -0.27, 1.04, -0.34, -0.49, 0.7,
		-0.32, 1.26, 1.28, -0.66
	}, .y = -13.28 },
	{ .X = {
		-2.6, 0.66, 0.2, 0.11, 0.13, -0.4, 1.59, 0.27, -1.19, 0.87, 0.38, -0.9, 0.97, -0.66, -0.02, 1.45, 0.66, -2.53, -0.51, -0.33,
		0.35, -0.19, -0.98, 0.83, -0.52, 0.49, 0.79, 0.96, -1.95, 0.96, -0.14, 1.3, 0.51, -0.19, 1.39, 0.89, -0.34, -0.57, -0.91, 0.3,
		-0.34, -0.17, -0.82, -0.44, -0.97, -0.03, -1.12, 1.61, 0.08, -1.03, 0.75, 0.37, 0.84, -0.75, 0.26, 1.43, 1.45, -1.54, -1.17, 0.76,
		0.27, -0.17, -0.51, 0.17
	}, .y = -260.92 },
	{ .X = {
		-0.67, 0.27, 1.81, 1.67, -0.46, 0.17, -1.01, 1.42, -0.56, 0.26, 1.38, 0.8, 1.06, -1.15, -0.17, -2.06, 1.68, 0.25, -0.49, -0.19,
		1.12, -0.43, -0.2, 0.36, -0.65, 0.5, 0.21, -0.39, -0.19, 0.1, -1.42, -0.06, -0.11, -0.12, 1.29, 0.17, -0.1, -1.92, -0.22, -0.41,
		0.84, -0.42, 0.5, 0.03, -0.38, -0.1, -0.01, -1.21, -0.71, -0.01, 0.11, 0.37, 0.46, 1.11, 0.23, -0.59, -1.18, 1.36, 0.64, -0.84,
		0.43, 0.02, -0.48, -0.55
	}, .y = 49.63 },
	{ .X = {
		0.09, -0.47, 1.85, -0.35, 0.64, 0.45, -0.78, -0.49, -1.03, 1.72, -0.78, 0.98, 0.84, -0.85, -0.52, 0.87, -0.37, -0.06, 1.71, -0.73,
		-0.05, -0.88, -0.59, 0.57, -2.15, -0.37, 1.05, -1.56, -1.51, 0.29, 0.67, 1.43, 0.43, -0.19, 0.02, 0.47, -1.48, -0.92, 1.24, -0.03,
		0.12, 1.5, 0.22, 1.28, 0.37, -0.16, 0.85, 0.56, -0.57, -0.08, -0.72, 2.33, -0.51, -0.65, -0.13, 1.54, 0.52, 0.6, -0.82, -0.26,
		1.85, -0.31, -0.77, -1.22
	}, .y = 375.38 },
	{ .X = {
		0.52, -0.53, 1.13, -0.72, -0.35, -0.09, -0.4, 1.08, 0.63, 0.77, 0.5, -0.5, 0.62, 0.86, 1.08, -1.67, -1.76, 0.31, -0.1, -1.72,
		0.29, 0.53, 0.24, 1.63, 0.14, -0.07, -2.06, 1.15, -0.62, -0.29, 1.75, 0.46, -0.48, -0.94, -1.23, 0.16, -0.38, -0.07, -1.25, -1.62,
		-1.19, 0.14, -0.04, 0.45, -1.11, 1.3, -0.23, -0.58, -1.19, 0.31, -0.76, 1.02, -1.37, 1.63, 1.68, -0.8, 1.08, -0.61, 0.39, -0.85,
		0.44, 1.75, -0.35, -0.18
	}, .y = -63.81 },
	{ .X = {
		-0.04, 0.07, -0.15, -1.28, 1.21, -1.37, -1.7, -0.64, 1.48, 0.4, -1.12, 0.69, -0.3, 0.3, -0.0, -1.05, -0.75, -0.94, -0.61, 0.09,
		0.75, -1.01, -0.21, -0.31, 0.61, 0.36, -0.59, -1.55, -3.17, 0.72, -0.08, -0.5, 0.45, 0.56, 1.59, 0.34, 0.21, -0.13, -2.48, 1.55,
		1.69, 1.2, -0.36, 1.26, -0.85, -0.94, 1.18, -0.65, -1.32, -0.21, -0.82, 2.56, 0.11, 0.22, -0.42, 0.98, -0.68, 0.2, -0.44, -0.3,
		-0.64, -0.89, -1.39, -1.43
	}, .y = -199.6 },
	{ .X = {
		-0.91, -0.05, 1.26, 0.46, -0.42, 0.81, 1.09, 0.43, -0.32, -0.06, 1.23, -0.51, 0.93, -1.17, -0.23, 0.44, -0.23, -0.06, -0.12, -0.02,
		0.9, -0.77, -1.14, -0.0, 0.62, -0.68, 0.93, -0.64, 0.68, 0.32, 0.63, 2.53, -1.79, 2.44, -2.46, 1.75, 1.39, -0.8, 1.11, 0.27,
		-0.01, 0.85, -0.73, -0.64, 0.72, 0.94, 0.09, -0.48, 1.68, -1.03, -0.91, 0.77, 0.61, 0.39, 1.62, 0.08, -1.32, 0.38, -0.0, 0.06,
		1.21, 1.1, -0.35, 2.88
	}, .y = -26.47 },
	{ .X = {
		1.01, 1.47, -1.95, -0.14, -0.84, 1.4, 1.11, -1.08, -0.57, 0.71, 0.11, 1.15, 0.6, 0.94, -2.55, 1.04, 1.47, 1.8, 0.8, 0.57,
		-0.39, -0.56, -0.22, 0.5, 0.49, 0.23, 0.07, -1.26, -1.19, -0.71, -0.34, -0.95, 1.32, 0.02, 1.32, -0.38, 2.17, -0.39, 0.91, 0.68,
		2.13, -0.24, 0.09, 0.85, 0.13, -0.82, -0.54, 1.23, -0.67, 1.47, 1.2, -0.22, -0.64, 0.73, 0.26, 0.77, -1.65, 0.63, -3.3, 0.88,
		0.63, 0.02, -0.24, 2.18
	}, .y = 363.97 },
	{ .X = {
		1.67, -0.02, 0.09, -0.35, 1.75, 0.1, -0.02, 1.31, -0.62, 0.4, -0.74, -0.64, 0.73, 0.91, 2.06, 0.63, -1.08, -1.14, -1.44, -0.35,
		-0.43, -0.07, 0.56, -1.17, -0.31, -0.88, 0.62, 2.36, -1.55, 1.16, 0.06, -1.08, -0.64, 0.65, -1.33, -0.1, 0.3, 1.16, -0.28, -0.98,
		1.04, -0.44, 0.34, -0.2, -1.64, -0.87, 1.28, -1.39, 1.12, 2.18, -0.58, 1.65, -0.08, 0.79, 1.34, -0.13, 0.2, -0.21, -0.71, 0.62,
		-0.53, 0.58, 0.25, -1.42
	}, .y = 413.85 },
	{ .X = {
		1.44, -0.08, 1.03, -0.97, 0.09, 0.43, 1.57, -1.7, -0.41, -0.37, -1.18, -1.14, 1.39, 1.08, -1.21, 0.57, -0.92, -1.04, -0.12, -1.03,
		0.32, 1.52, -0.92, -0.19, -0.32, -1.32, 1.48, -0.35, -1.06, 1.12, -0.21, 0.64, 0.1, 1.14, 0.05, 0.59, -1.9, -1.73, 0.33, 1.66,
		0.4, 0.01, 0.1, 0.91, -0.71, -0.13, 1.9, -0.38, -0.35, -0.34, 1.26, 0.33, 0.14, -0.92, 0.08, -0.21, -1.36, 0.78, 0.52, -1.2,
		0.96, 1.2, 0.62, 1.3
	}, .y = 0.33 },
	{ .X = {
		0.33, 0.73, 0.89, 0.22, 2.35, -0.28, 0.09, -0.8, -0.16, 0.57, -1.58, 0.6, -0.36, -1.31, -0.32, 0.75, -0.01, -1.51, -2.3, 0.18,
		-1.42, -1.62, -0.96, -0.65, 0.0, 1.33, -0.41, 0.97, -0.82, -0.33, -0.85, 1.34, -1.11, -0.49, -0.17, -1.23, -0.63, 0.47, -0.88, 0.56,
		-1.29, -0.68, -0.06, 0.83, 0.08, 0.82, 0.75, -1.35, 0.53, -1.07, 0.69, 1.07, -0.76, -0.62, -0.38, -0.82, -0.92, -0.38, -0.19, 0.84,
		-0.98, -1.39, -0.05, 0.81
	}, .y = -465.26 },
	{ .X = {
		-0.41, -0.68, 0.13, -0.99, -0.13, -0.1, 0.71, 0.18, 1.11, -0.43, -0.3, 1.2, -0.1, 0.47, -0.05, 0.61, 0.93, -1.04, 1.53, 0.88,
		-0.89, -0.55, 0.12, 0.28, 0.97, 0.42, -0.26, 0.48, 0.71, 1.4, -0.98, -1.57, -0.05, 1.93, 0.92, -0.77, -0.1, -0.23, 0.24, -1.24,
		-0.25, -1.67, 0.25, 0.08, -0.53, 0.39, 1.22, -0.83, -0.94, -0.81, 0.78, -1.15, -1.21, 0.5, 0.02, -1.31, -0.36, -2.2, 0.66, -0.25,
		0.27, 0.09, 0.83, 1.3
	}, .y = -301.53 },
	{ .X = {
		-0.9, 0.65, 0.4, 0.35, -0.73, 0.27, 1.43, -1.03, 1.42, 1.89, 0.7, -0.93, -1.37, 0.57, -0.27, -0.35, -1.28, -0.59, 0.36, 0.65,
		1.63, -0.35, -0.04, -0.55, -1.85, 1.04, -2.62, 0.52, 1.81, -0.92, 0.12, 0.5, 1.29, 0.22, 0.07, 0.44, -1.04, 0.57, 0.44, -0.81,
		0.43, -0.46, -1.16, 0.65, -0.61, 0.06, 0.76, 1.34, 0.7, -0.05, -1.31, 0.65, -0.85, -0.07, -1.12, -0.8, 1.08, -0.18, -1.01, -0.44,
		-0.3, -1.16, -0.36, -0.69
	}, .y = 68.68 },
	{ .X = {
		0.33, 0.05, -0.21, -1.1, -0.63, 0.73, -0.93, -0.1, 0.38, 0.64, -1.07, 1.98, 0.13, -0.41, 0.19, 0.57, 1.19, 0.75, 0.69, 0.39,
		0.73, -1.52, -0.11, -0.2, -0.25, -0.16, -0.02, -0.56, -0.32, 0.19, -1.67, 0.68, 0.02, 1.09, 1.08, -1.61, 0.64, -0.64, -1.54, 1.05,
		0.13, -0.95, 0.15, -2.07, -0.26, -0.28, 0.32, 1.87, -1.99, -0.06, 1.22, -0.96, 0.15, 0.33, -1.07, 0.85, 0.02, -1.02, -0.17, 0.49,
		-1.02, 1.2, -0.08, -0.09
	}, .y = -169.82 }
}; // eof gEMBEDDED_DATASET
