#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = std::string;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 14

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { 39.0, 0.0, 269323.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1485.0, 38.0, 0.0 }, .y = ">50K" },
	{ .X = { 42.0, 0.0, 55457.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 21.0, 0.0, 231511.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = "<=50K" },
	{ .X = { 54.0, 0.0, 297551.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7298.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 18.0, 0.0, 98549.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1602.0, 35.0, 0.0 }, .y = "<=50K" },
	{ .X = { 20.0, 0.0, 177161.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 53.0, 0.0, 164300.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38.0, 0.0 }, .y = "<=50K" },
	{ .X = { 23.0, 0.0, 363219.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0 }, .y = "<=50K" },
	{ .X = { 28.0, 0.0, 192591.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 68.0, 0.0, 141181.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 25.0, 0.0, 80312.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4865.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 26.0, 0.0, 180246.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7688.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 39.0, 0.0, 139012.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 52.0, 0.0, 111700.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = ">50K" },
	{ .X = { 29.0, 0.0, 241431.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 35.0, 0.0 }, .y = ">50K" },
	{ .X = { 19.0, 0.0, 40425.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.0, 0.0 }, .y = "<=50K" }
}; // eof gEMBEDDED_DATASET
