#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = std::string;

#define EMBEDDED_NB_ROWS 64

#define EMBEDDED_NB_FEATURES 14

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { 39.0, 0.0, 269323.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1485.0, 38.0, 0.0 }, .y = ">50K" },
	{ .X = { 42.0, 0.0, 55457.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 21.0, 0.0, 231511.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = "<=50K" },
	{ .X = { 54.0, 0.0, 297551.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7298.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 18.0, 0.0, 98549.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1602.0, 35.0, 0.0 }, .y = "<=50K" },
	{ .X = { 20.0, 0.0, 177161.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 53.0, 0.0, 164300.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38.0, 0.0 }, .y = "<=50K" },
	{ .X = { 23.0, 0.0, 363219.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0 }, .y = "<=50K" },
	{ .X = { 28.0, 0.0, 192591.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 68.0, 0.0, 141181.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 25.0, 0.0, 80312.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4865.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 26.0, 0.0, 180246.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7688.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 39.0, 0.0, 139012.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 52.0, 0.0, 111700.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = ">50K" },
	{ .X = { 29.0, 0.0, 241431.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 35.0, 0.0 }, .y = ">50K" },
	{ .X = { 19.0, 0.0, 40425.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.0, 0.0 }, .y = "<=50K" },
	{ .X = { 51.0, 0.0, 96062.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 66.0, 0.0, 244661.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 19.0, 0.0, 321817.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 34.0, 0.0, 173495.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 18.0, 0.0, 164134.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0 }, .y = "<=50K" },
	{ .X = { 26.0, 0.0, 132749.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 71.0, 0.0, 422149.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20051.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 27.0, 0.0, 271243.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 38.0, 0.0, 192337.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7688.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 23.0, 0.0, 175778.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = "<=50K" },
	{ .X = { 44.0, 0.0, 180096.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = "<=50K" },
	{ .X = { 19.0, 0.0, 166018.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 47.0, 0.0, 180243.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 54.0, 0.0, 42924.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.0, 0.0 }, .y = "<=50K" },
	{ .X = { 70.0, 0.0, 243436.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 28.0, 0.0, 108569.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 43.0, 0.0 }, .y = "<=50K" },
	{ .X = { 22.0, 0.0, 106700.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 27.0, 0.0 }, .y = "<=50K" },
	{ .X = { 38.0, 0.0, 177305.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = "<=50K" },
	{ .X = { 19.0, 0.0, 41745.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 55.0, 0.0, 323706.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1902.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 79.0, 0.0, 97082.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18481.0, 0.0, 45.0, 0.0 }, .y = ">50K" },
	{ .X = { 24.0, 0.0, 142404.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 33.0, 0.0, 123920.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 60.0, 0.0, 178764.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0 }, .y = "<=50K" },
	{ .X = { 45.0, 0.0, 148900.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.0, 0.0 }, .y = ">50K" },
	{ .X = { 50.0, 0.0, 188882.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 45.0, 0.0, 195554.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 0.0 }, .y = ">50K" },
	{ .X = { 55.0, 0.0, 31965.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 52.0, 0.0, 417227.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 70.0, 0.0 }, .y = "<=50K" },
	{ .X = { 27.0, 0.0, 302422.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 59.0, 0.0, 99131.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 40.0, 0.0, 36104.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 31.0, 0.0, 196227.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 32.0, 0.0, 343789.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5013.0, 0.0, 55.0, 0.0 }, .y = "<=50K" },
	{ .X = { 35.0, 0.0, 259727.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 55.0, 0.0 }, .y = "<=50K" },
	{ .X = { 48.0, 0.0, 33669.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 60.0, 0.0 }, .y = "<=50K" },
	{ .X = { 31.0, 0.0, 123397.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5178.0, 0.0, 35.0, 0.0 }, .y = ">50K" },
	{ .X = { 46.0, 0.0, 179869.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 34.0, 0.0, 100882.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.0, 0.0 }, .y = ">50K" },
	{ .X = { 22.0, 0.0, 340543.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 61.0, 0.0, 86067.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15024.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 34.0, 0.0, 63338.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 22.0, 0.0, 90860.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = "<=50K" },
	{ .X = { 46.0, 0.0, 504941.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0, 0.0 }, .y = ">50K" },
	{ .X = { 38.0, 0.0, 63322.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 60.0, 0.0 }, .y = "<=50K" },
	{ .X = { 67.0, 0.0, 182378.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9386.0, 0.0, 60.0, 0.0 }, .y = ">50K" },
	{ .X = { 34.0, 0.0, 162442.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0 }, .y = ">50K" },
	{ .X = { 40.0, 0.0, 189941.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3103.0, 0.0, 60.0, 0.0 }, .y = ">50K" }
}; // eof gEMBEDDED_DATASET
