#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 330

#define EMBEDDED_NB_FEATURES 9

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { 5710.0, 4.0, 28.0, 40.0, 2693.0, -25.0, 87.0, 250.0, 33.0 }, .y = 3.0 },
	{ .X = { 5700.0, 3.0, 37.0, 45.0, 590.0, -24.0, 128.0, 100.0, 34.0 }, .y = 5.0 },
	{ .X = { 5760.0, 3.0, 51.0, 54.0, 1450.0, 25.0, 139.0, 60.0, 35.0 }, .y = 5.0 },
	{ .X = { 5720.0, 4.0, 69.0, 35.0, 1568.0, 15.0, 121.0, 60.0, 36.0 }, .y = 6.0 },
	{ .X = { 5790.0, 6.0, 19.0, 45.0, 2631.0, -33.0, 123.0, 100.0, 37.0 }, .y = 4.0 },
	{ .X = { 5790.0, 3.0, 25.0, 55.0, 554.0, -28.0, 182.0, 250.0, 38.0 }, .y = 4.0 },
	{ .X = { 5700.0, 3.0, 73.0, 41.0, 2083.0, 23.0, 114.0, 120.0, 39.0 }, .y = 6.0 },
	{ .X = { 5700.0, 3.0, 59.0, 44.0, 2654.0, -2.0, 91.0, 120.0, 40.0 }, .y = 7.0 },
	{ .X = { 5770.0, 8.0, 27.0, 54.0, 5000.0, -19.0, 92.0, 120.0, 41.0 }, .y = 4.0 },
	{ .X = { 5720.0, 3.0, 44.0, 51.0, 111.0, 9.0, 173.0, 150.0, 42.0 }, .y = 6.0 },
	{ .X = { 5760.0, 6.0, 33.0, 51.0, 492.0, -44.0, 181.0, 40.0, 43.0 }, .y = 5.0 },
	{ .X = { 5780.0, 6.0, 19.0, 54.0, 5000.0, -44.0, 135.0, 200.0, 44.0 }, .y = 4.0 },
	{ .X = { 5830.0, 3.0, 19.0, 58.0, 1249.0, -53.0, 243.0, 250.0, 45.0 }, .y = 4.0 },
	{ .X = { 5870.0, 2.0, 19.0, 61.0, 5000.0, -67.0, 186.0, 200.0, 46.0 }, .y = 7.0 },
	{ .X = { 5840.0, 5.0, 19.0, 64.0, 5000.0, -40.0, 174.0, 200.0, 47.0 }, .y = 5.0 },
	{ .X = { 5780.0, 4.0, 59.0, 67.0, 639.0, 1.0, 189.0, 150.0, 48.0 }, .y = 9.0 },
	{ .X = { 5680.0, 5.0, 73.0, 52.0, 393.0, -68.0, 210.0, 10.0, 49.0 }, .y = 4.0 },
	{ .X = { 5720.0, 4.0, 19.0, 54.0, 5000.0, -66.0, 126.0, 140.0, 50.0 }, .y = 3.0 },
	{ .X = { 5760.0, 3.0, 19.0, 54.0, 5000.0, -58.0, 111.0, 250.0, 51.0 }, .y = 4.0 },
	{ .X = { 5730.0, 4.0, 26.0, 58.0, 5000.0, -26.0, 111.0, 200.0, 52.0 }, .y = 4.0 },
	{ .X = { 5700.0, 5.0, 59.0, 69.0, 3044.0, 18.0, 116.0, 150.0, 53.0 }, .y = 5.0 },
	{ .X = { 5650.0, 5.0, 70.0, 51.0, 3641.0, 23.0, 87.0, 140.0, 54.0 }, .y = 6.0 },
	{ .X = { 5680.0, 3.0, 64.0, 53.0, 111.0, -10.0, 153.0, 50.0, 55.0 }, .y = 9.0 },
	{ .X = { 5820.0, 5.0, 19.0, 59.0, 597.0, -52.0, 214.0, 70.0, 57.0 }, .y = 6.0 },
	{ .X = { 5810.0, 5.0, 19.0, 64.0, 1791.0, -15.0, 182.0, 150.0, 59.0 }, .y = 6.0 },
	{ .X = { 5790.0, 3.0, 28.0, 63.0, 793.0, -15.0, 188.0, 120.0, 60.0 }, .y = 11.0 },
	{ .X = { 5800.0, 2.0, 32.0, 63.0, 531.0, -38.0, 244.0, 40.0, 61.0 }, .y = 10.0 },
	{ .X = { 5820.0, 5.0, 19.0, 62.0, 419.0, -29.0, 243.0, 120.0, 61.0 }, .y = 7.0 },
	{ .X = { 5770.0, 8.0, 76.0, 63.0, 816.0, -7.0, 190.0, 6.0, 62.0 }, .y = 12.0 },
	{ .X = { 5670.0, 3.0, 69.0, 54.0, 3651.0, 62.0, 95.0, 30.0, 63.0 }, .y = 9.0 },
	{ .X = { 5590.0, 3.0, 76.0, 36.0, 5000.0, 70.0, 33.0, 100.0, 64.0 }, .y = 2.0 },
	{ .X = { 5410.0, 6.0, 64.0, 31.0, 5000.0, 28.0, 2.0, 200.0, 65.0 }, .y = 3.0 },
	{ .X = { 5350.0, 7.0, 62.0, 30.0, 1341.0, 18.0, 77.0, 60.0, 66.0 }, .y = 3.0 },
	{ .X = { 5480.0, 9.0, 72.0, 36.0, 5000.0, 0.0, 37.0, 350.0, 67.0 }, .y = 2.0 },
	{ .X = { 5600.0, 7.0, 76.0, 42.0, 3799.0, -18.0, 77.0, 250.0, 68.0 }, .y = 3.0 },
	{ .X = { 5490.0, 11.0, 72.0, 37.0, 5000.0, 32.0, 34.0, 350.0, 69.0 }, .y = 3.0 },
	{ .X = { 5560.0, 10.0, 72.0, 41.0, 5000.0, -1.0, 31.0, 300.0, 70.0 }, .y = 4.0 },
	{ .X = { 5700.0, 3.0, 32.0, 46.0, 5000.0, -30.0, 77.0, 300.0, 71.0 }, .y = 6.0 },
	{ .X = { 5680.0, 5.0, 50.0, 51.0, 5000.0, -8.0, 75.0, 300.0, 72.0 }, .y = 8.0 },
	{ .X = { 5700.0, 4.0, 86.0, 55.0, 2398.0, 21.0, 121.0, 200.0, 73.0 }, .y = 6.0 },
	{ .X = { 5650.0, 5.0, 61.0, 41.0, 5000.0, 51.0, 24.0, 100.0, 74.0 }, .y = 4.0 },
	{ .X = { 5610.0, 5.0, 62.0, 41.0, 4281.0, 42.0, 52.0, 250.0, 75.0 }, .y = 3.0 },
	{ .X = { 5730.0, 5.0, 66.0, 49.0, 1161.0, 27.0, 116.0, 200.0, 76.0 }, .y = 7.0 },
	{ .X = { 5770.0, 5.0, 68.0, 45.0, 2778.0, 2.0, 132.0, 200.0, 77.0 }, .y = 11.0 },
	{ .X = { 5770.0, 3.0, 82.0, 55.0, 442.0, 26.0, 146.0, 40.0, 78.0 }, .y = 13.0 },
	{ .X = { 5690.0, 8.0, 21.0, 41.0, 5000.0, -30.0, 57.0, 300.0, 80.0 }, .y = 6.0 },
	{ .X = { 5700.0, 3.0, 19.0, 45.0, 5000.0, -53.0, 66.0, 300.0, 81.0 }, .y = 5.0 },
	{ .X = { 5730.0, 11.0, 19.0, 51.0, 5000.0, -43.0, 95.0, 300.0, 82.0 }, .y = 4.0 },
	{ .X = { 5690.0, 7.0, 19.0, 53.0, 5000.0, 7.0, 95.0, 300.0, 83.0 }, .y = 4.0 },
	{ .X = { 5640.0, 5.0, 68.0, 50.0, 5000.0, 24.0, 56.0, 300.0, 84.0 }, .y = 6.0 },
	{ .X = { 5720.0, 6.0, 63.0, 60.0, 1341.0, 19.0, 151.0, 150.0, 85.0 }, .y = 10.0 },
	{ .X = { 5740.0, 3.0, 54.0, 54.0, 1318.0, 2.0, 181.0, 150.0, 86.0 }, .y = 15.0 },
	{ .X = { 5740.0, 3.0, 47.0, 53.0, 885.0, -4.0, 195.0, 80.0, 87.0 }, .y = 23.0 },
	{ .X = { 5740.0, 3.0, 56.0, 53.0, 360.0, 3.0, 195.0, 40.0, 88.0 }, .y = 17.0 },
	{ .X = { 5670.0, 7.0, 61.0, 44.0, 3497.0, 73.0, 97.0, 40.0, 89.0 }, .y = 7.0 },
	{ .X = { 5550.0, 10.0, 74.0, 40.0, 5000.0, 73.0, 45.0, 80.0, 91.0 }, .y = 2.0 },
	{ .X = { 5470.0, 7.0, 46.0, 30.0, 5000.0, 44.0, -15.0, 300.0, 92.0 }, .y = 3.0 },
	{ .X = { 5320.0, 11.0, 45.0, 25.0, 5000.0, 39.0, -25.0, 200.0, 93.0 }, .y = 3.0 },
	{ .X = { 5530.0, 3.0, 43.0, 40.0, 5000.0, -12.0, 9.0, 140.0, 95.0 }, .y = 4.0 },
	{ .X = { 5600.0, 3.0, 21.0, 45.0, 5000.0, -2.0, 39.0, 140.0, 96.0 }, .y = 6.0 },
	{ .X = { 5660.0, 7.0, 57.0, 51.0, 5000.0, 30.0, 56.0, 140.0, 97.0 }, .y = 7.0 },
	{ .X = { 5580.0, 5.0, 42.0, 48.0, 3608.0, 24.0, 41.0, 100.0, 98.0 }, .y = 7.0 },
	{ .X = { 5510.0, 5.0, 50.0, 45.0, 5000.0, 38.0, 5.0, 140.0, 99.0 }, .y = 6.0 },
	{ .X = { 5530.0, 5.0, 61.0, 47.0, 5000.0, 56.0, 20.0, 200.0, 100.0 }, .y = 3.0 },
	{ .X = { 5620.0, 9.0, 61.0, 43.0, 5000.0, 66.0, 13.0, 120.0, 101.0 }, .y = 2.0 },
	{ .X = { 5690.0, 0.0, 60.0, 49.0, 613.0, -27.0, 154.0, 300.0, 102.0 }, .y = 8.0 },
	{ .X = { 5760.0, 4.0, 31.0, 56.0, 334.0, -9.0, 180.0, 300.0, 103.0 }, .y = 12.0 },
	{ .X = { 5740.0, 3.0, 66.0, 53.0, 567.0, 13.0, 166.0, 150.0, 104.0 }, .y = 12.0 },
	{ .X = { 5780.0, 5.0, 53.0, 61.0, 488.0, -20.0, 183.0, 2.0, 105.0 }, .y = 16.0 },
	{ .X = { 5790.0, 2.0, 42.0, 63.0, 531.0, -15.0, 217.0, 50.0, 106.0 }, .y = 9.0 },
	{ .X = { 5760.0, 3.0, 60.0, 70.0, 508.0, 7.0, 192.0, 70.0, 107.0 }, .y = 24.0 },
	{ .X = { 5700.0, 4.0, 82.0, 57.0, 1571.0, 68.0, 135.0, 17.0, 108.0 }, .y = 13.0 },
	{ .X = { 5680.0, 4.0, 57.0, 35.0, 721.0, 28.0, 130.0, 140.0, 109.0 }, .y = 8.0 },
	{ .X = { 5720.0, 5.0, 21.0, 52.0, 505.0, -49.0, 196.0, 140.0, 110.0 }, .y = 10.0 },
	{ .X = { 5720.0, 5.0, 19.0, 59.0, 377.0, -27.0, 229.0, 300.0, 111.0 }, .y = 8.0 },
	{ .X = { 5730.0, 4.0, 32.0, 67.0, 442.0, -9.0, 243.0, 200.0, 112.0 }, .y = 9.0 },
	{ .X = { 5710.0, 5.0, 77.0, 57.0, 902.0, 54.0, 158.0, 250.0, 113.0 }, .y = 10.0 },
	{ .X = { 5720.0, 4.0, 71.0, 42.0, 1381.0, 4.0, 135.0, 60.0, 115.0 }, .y = 14.0 },
	{ .X = { 5710.0, 3.0, 19.0, 55.0, 5000.0, -16.0, 100.0, 100.0, 116.0 }, .y = 9.0 },
	{ .X = { 5600.0, 6.0, 45.0, 40.0, 5000.0, 38.0, 83.0, 150.0, 117.0 }, .y = 11.0 },
	{ .X = { 5630.0, 4.0, 44.0, 39.0, 1302.0, 40.0, 115.0, 150.0, 118.0 }, .y = 7.0 },
	{ .X = { 5690.0, 7.0, 70.0, 57.0, 1292.0, -5.0, 120.0, 200.0, 119.0 }, .y = 9.0 },
	{ .X = { 5730.0, 6.0, 45.0, 58.0, 5000.0, -14.0, 115.0, 100.0, 120.0 }, .y = 12.0 },
	{ .X = { 5710.0, 3.0, 46.0, 62.0, 472.0, 34.0, 172.0, 300.0, 121.0 }, .y = 12.0 },
	{ .X = { 5610.0, 6.0, 50.0, 51.0, 1404.0, 42.0, 125.0, 120.0, 121.0 }, .y = 8.0 },
	{ .X = { 5680.0, 5.0, 69.0, 61.0, 944.0, 35.0, 132.0, 100.0, 122.0 }, .y = 9.0 },
	{ .X = { 5620.0, 6.0, 67.0, 34.0, 5000.0, 75.0, 18.0, 200.0, 123.0 }, .y = 5.0 },
	{ .X = { 5420.0, 7.0, 69.0, 35.0, 5000.0, 41.0, -6.0, 200.0, 124.0 }, .y = 4.0 },
	{ .X = { 5540.0, 5.0, 54.0, 35.0, 5000.0, 62.0, 8.0, 200.0, 125.0 }, .y = 4.0 },
	{ .X = { 5590.0, 6.0, 51.0, 48.0, 5000.0, 44.0, 56.0, 300.0, 126.0 }, .y = 9.0 },
	{ .X = { 5690.0, 6.0, 63.0, 59.0, 2014.0, 31.0, 119.0, 300.0, 127.0 }, .y = 13.0 },
	{ .X = { 5550.0, 7.0, 63.0, 41.0, 5000.0, 56.0, 29.0, 250.0, 128.0 }, .y = 5.0 },
	{ .X = { 5620.0, 7.0, 57.0, 58.0, 5000.0, 27.0, 87.0, 120.0, 129.0 }, .y = 10.0 },
	{ .X = { 5630.0, 6.0, 61.0, 51.0, 524.0, 57.0, 126.0, 140.0, 130.0 }, .y = 10.0 },
	{ .X = { 5580.0, 7.0, 78.0, 46.0, 5000.0, 55.0, 36.0, 200.0, 131.0 }, .y = 7.0 },
	{ .X = { 5560.0, 4.0, 65.0, 40.0, 5000.0, 59.0, 18.0, 140.0, 132.0 }, .y = 5.0 },
	{ .X = { 5440.0, 5.0, 44.0, 35.0, 5000.0, 24.0, 3.0, 80.0, 133.0 }, .y = 4.0 },
	{ .X = { 5480.0, 7.0, 51.0, 46.0, 2490.0, 29.0, 86.0, 300.0, 134.0 }, .y = 7.0 },
	{ .X = { 5620.0, 5.0, 73.0, 39.0, 5000.0, 107.0, -4.0, 100.0, 135.0 }, .y = 3.0 },
	{ .X = { 5450.0, 11.0, 35.0, 32.0, 5000.0, 36.0, 8.0, 300.0, 136.0 }, .y = 4.0 },
	{ .X = { 5660.0, 6.0, 35.0, 47.0, 5000.0, 28.0, 41.0, 200.0, 137.0 }, .y = 7.0 },
	{ .X = { 5680.0, 6.0, 61.0, 50.0, 1144.0, 30.0, 120.0, 120.0, 138.0 }, .y = 11.0 },
	{ .X = { 5760.0, 4.0, 50.0, 65.0, 547.0, 1.0, 194.0, 100.0, 139.0 }, .y = 15.0 },
	{ .X = { 5790.0, 4.0, 57.0, 66.0, 413.0, 10.0, 209.0, 120.0, 140.0 }, .y = 22.0 },
	{ .X = { 5720.0, 5.0, 68.0, 69.0, 610.0, 46.0, 176.0, 60.0, 141.0 }, .y = 17.0 },
	{ .X = { 5660.0, 6.0, 58.0, 59.0, 3638.0, 81.0, 107.0, 120.0, 142.0 }, .y = 7.0 },
	{ .X = { 5710.0, 5.0, 65.0, 64.0, 3848.0, 45.0, 138.0, 100.0, 143.0 }, .y = 10.0 },
	{ .X = { 5780.0, 7.0, 78.0, 68.0, 1479.0, 40.0, 200.0, 100.0, 144.0 }, .y = 19.0 },
	{ .X = { 5750.0, 7.0, 73.0, 49.0, 1108.0, 55.0, 186.0, 27.0, 145.0 }, .y = 18.0 },
	{ .X = { 5700.0, 5.0, 41.0, 52.0, 869.0, 0.0, 145.0, 40.0, 146.0 }, .y = 12.0 },
	{ .X = { 5620.0, 9.0, 47.0, 56.0, 5000.0, 43.0, 35.0, 140.0, 147.0 }, .y = 6.0 },
	{ .X = { 5650.0, 6.0, 46.0, 55.0, 5000.0, 49.0, 33.0, 150.0, 148.0 }, .y = 9.0 },
	{ .X = { 5730.0, 5.0, 61.0, 66.0, 1148.0, 31.0, 160.0, 100.0, 149.0 }, .y = 19.0 },
	{ .X = { 5810.0, 4.0, 55.0, 74.0, 856.0, 4.0, 241.0, 100.0, 150.0 }, .y = 21.0 },
	{ .X = { 5790.0, 4.0, 60.0, 76.0, 807.0, 16.0, 228.0, 120.0, 151.0 }, .y = 29.0 },
	{ .X = { 5740.0, 8.0, 78.0, 70.0, 2040.0, 46.0, 175.0, 150.0, 152.0 }, .y = 16.0 },
	{ .X = { 5690.0, 4.0, 71.0, 67.0, 314.0, 60.0, 150.0, 120.0, 154.0 }, .y = 11.0 },
	{ .X = { 5680.0, 6.0, 77.0, 41.0, 5000.0, 75.0, 49.0, 120.0, 156.0 }, .y = 2.0 },
	{ .X = { 5650.0, 8.0, 66.0, 61.0, 1410.0, 20.0, 129.0, 140.0, 157.0 }, .y = 12.0 },
	{ .X = { 5730.0, 6.0, 74.0, 68.0, 360.0, 23.0, 169.0, 120.0, 158.0 }, .y = 16.0 },
	{ .X = { 5730.0, 3.0, 78.0, 69.0, 1568.0, 32.0, 198.0, 70.0, 159.0 }, .y = 22.0 },
	{ .X = { 5760.0, 7.0, 78.0, 74.0, 1184.0, 40.0, 204.0, 80.0, 160.0 }, .y = 20.0 },
	{ .X = { 5830.0, 6.0, 75.0, 74.0, 898.0, 24.0, 230.0, 70.0, 161.0 }, .y = 27.0 },
	{ .X = { 5880.0, 3.0, 80.0, 80.0, 436.0, 0.0, 302.0, 40.0, 162.0 }, .y = 33.0 },
	{ .X = { 5890.0, 6.0, 88.0, 84.0, 774.0, 6.0, 300.0, 20.0, 163.0 }, .y = 25.0 },
	{ .X = { 5850.0, 4.0, 76.0, 78.0, 1181.0, 50.0, 266.0, 17.0, 164.0 }, .y = 31.0 },
	{ .X = { 5820.0, 6.0, 63.0, 80.0, 1991.0, 47.0, 209.0, 40.0, 165.0 }, .y = 18.0 },
	{ .X = { 5800.0, 7.0, 78.0, 76.0, 1597.0, 56.0, 200.0, 50.0, 167.0 }, .y = 24.0 },
	{ .X = { 5740.0, 3.0, 74.0, 74.0, 1184.0, 52.0, 208.0, 70.0, 168.0 }, .y = 16.0 },
	{ .X = { 5710.0, 7.0, 63.0, 66.0, 3005.0, 58.0, 151.0, 80.0, 169.0 }, .y = 12.0 },
	{ .X = { 5720.0, 8.0, 62.0, 66.0, 2880.0, 53.0, 141.0, 120.0, 170.0 }, .y = 9.0 },
	{ .X = { 5740.0, 5.0, 53.0, 69.0, 2125.0, 64.0, 150.0, 100.0, 172.0 }, .y = 16.0 },
	{ .X = { 5690.0, 9.0, 62.0, 62.0, 3720.0, 74.0, 105.0, 120.0, 174.0 }, .y = 8.0 },
	{ .X = { 5730.0, 5.0, 71.0, 67.0, 4337.0, 66.0, 152.0, 200.0, 175.0 }, .y = 9.0 },
	{ .X = { 5780.0, 3.0, 68.0, 80.0, 2053.0, 31.0, 227.0, 120.0, 176.0 }, .y = 29.0 },
	{ .X = { 5790.0, 7.0, 79.0, 76.0, 1958.0, 70.0, 214.0, 40.0, 177.0 }, .y = 20.0 },
	{ .X = { 5750.0, 3.0, 76.0, 65.0, 3644.0, 86.0, 152.0, 70.0, 178.0 }, .y = 5.0 },
	{ .X = { 5680.0, 6.0, 71.0, 65.0, 1368.0, 75.0, 147.0, 100.0, 179.0 }, .y = 5.0 },
	{ .X = { 5720.0, 3.0, 66.0, 63.0, 3539.0, 73.0, 120.0, 120.0, 180.0 }, .y = 11.0 },
	{ .X = { 5770.0, 4.0, 81.0, 62.0, 2785.0, 49.0, 174.0, 100.0, 181.0 }, .y = 12.0 },
	{ .X = { 5800.0, 4.0, 72.0, 68.0, 984.0, 26.0, 207.0, 120.0, 181.0 }, .y = 19.0 },
	{ .X = { 5780.0, 8.0, 92.0, 68.0, 1804.0, 56.0, 200.0, 70.0, 182.0 }, .y = 17.0 },
	{ .X = { 5740.0, 6.0, 71.0, 69.0, 3234.0, 77.0, 171.0, 80.0, 183.0 }, .y = 19.0 },
	{ .X = { 5730.0, 6.0, 64.0, 66.0, 3441.0, 67.0, 161.0, 100.0, 184.0 }, .y = 16.0 },
	{ .X = { 5760.0, 6.0, 68.0, 70.0, 1578.0, 61.0, 160.0, 100.0, 185.0 }, .y = 14.0 },
	{ .X = { 5770.0, 7.0, 59.0, 70.0, 1850.0, 76.0, 160.0, 120.0, 186.0 }, .y = 10.0 },
	{ .X = { 5690.0, 8.0, 67.0, 64.0, 2962.0, 80.0, 152.0, 120.0, 187.0 }, .y = 9.0 },
	{ .X = { 5650.0, 6.0, 66.0, 61.0, 2670.0, 54.0, 130.0, 120.0, 188.0 }, .y = 7.0 },
	{ .X = { 5610.0, 3.0, 61.0, 52.0, 5000.0, 76.0, 56.0, 150.0, 189.0 }, .y = 5.0 },
	{ .X = { 5570.0, 9.0, 81.0, 48.0, 5000.0, 57.0, 49.0, 140.0, 190.0 }, .y = 2.0 },
	{ .X = { 5690.0, 5.0, 63.0, 59.0, 5000.0, 46.0, 107.0, 140.0, 191.0 }, .y = 12.0 },
	{ .X = { 5760.0, 3.0, 58.0, 67.0, 987.0, 28.0, 177.0, 140.0, 192.0 }, .y = 22.0 },
	{ .X = { 5810.0, 5.0, 68.0, 66.0, 1148.0, 43.0, 194.0, 140.0, 193.0 }, .y = 17.0 },
	{ .X = { 5830.0, 4.0, 71.0, 74.0, 898.0, -24.0, 255.0, 60.0, 194.0 }, .y = 26.0 },
	{ .X = { 5880.0, 6.0, 67.0, 83.0, 777.0, -1.0, 281.0, 30.0, 195.0 }, .y = 27.0 },
	{ .X = { 5860.0, 3.0, 64.0, 78.0, 1279.0, 75.0, 220.0, 17.0, 196.0 }, .y = 14.0 },
	{ .X = { 5830.0, 6.0, 64.0, 75.0, 1046.0, 69.0, 204.0, 80.0, 197.0 }, .y = 11.0 },
	{ .X = { 5870.0, 4.0, 69.0, 84.0, 1167.0, 50.0, 235.0, 60.0, 198.0 }, .y = 23.0 },
	{ .X = { 5860.0, 3.0, 77.0, 81.0, 987.0, 45.0, 243.0, 100.0, 199.0 }, .y = 26.0 },
	{ .X = { 5800.0, 3.0, 61.0, 79.0, 1144.0, 57.0, 218.0, 120.0, 200.0 }, .y = 21.0 },
	{ .X = { 5800.0, 4.0, 69.0, 79.0, 977.0, 60.0, 215.0, 150.0, 201.0 }, .y = 15.0 },
	{ .X = { 5770.0, 5.0, 64.0, 65.0, 770.0, 26.0, 242.0, 120.0, 202.0 }, .y = 20.0 },
	{ .X = { 5860.0, 4.0, 33.0, 81.0, 629.0, -11.0, 302.0, 140.0, 203.0 }, .y = 15.0 },
	{ .X = { 5870.0, 7.0, 38.0, 84.0, 337.0, -14.0, 321.0, 140.0, 204.0 }, .y = 18.0 },
	{ .X = { 5870.0, 4.0, 54.0, 83.0, 590.0, 26.0, 295.0, 120.0, 205.0 }, .y = 26.0 },
	{ .X = { 5860.0, 6.0, 39.0, 90.0, 400.0, 19.0, 285.0, 120.0, 206.0 }, .y = 19.0 },
	{ .X = { 5880.0, 5.0, 43.0, 90.0, 580.0, 9.0, 307.0, 80.0, 207.0 }, .y = 13.0 },
	{ .X = { 5870.0, 7.0, 55.0, 93.0, 646.0, 25.0, 318.0, 140.0, 208.0 }, .y = 30.0 },
	{ .X = { 5860.0, 4.0, 77.0, 88.0, 826.0, 41.0, 291.0, 140.0, 209.0 }, .y = 26.0 },
	{ .X = { 5830.0, 5.0, 63.0, 72.0, 823.0, 52.0, 236.0, 150.0, 210.0 }, .y = 15.0 },
	{ .X = { 5820.0, 5.0, 65.0, 72.0, 2116.0, 47.0, 213.0, 120.0, 211.0 }, .y = 16.0 },
	{ .X = { 5820.0, 8.0, 64.0, 70.0, 2972.0, 52.0, 180.0, 120.0, 212.0 }, .y = 16.0 },
	{ .X = { 5860.0, 6.0, 68.0, 78.0, 2752.0, 41.0, 211.0, 140.0, 213.0 }, .y = 19.0 },
	{ .X = { 5870.0, 3.0, 76.0, 87.0, 1377.0, 37.0, 258.0, 100.0, 214.0 }, .y = 23.0 },
	{ .X = { 5890.0, 6.0, 71.0, 91.0, 1486.0, 33.0, 266.0, 50.0, 215.0 }, .y = 28.0 },
	{ .X = { 5900.0, 6.0, 86.0, 87.0, 990.0, 22.0, 295.0, 40.0, 216.0 }, .y = 34.0 },
	{ .X = { 5890.0, 5.0, 65.0, 91.0, 508.0, 29.0, 296.0, 100.0, 217.0 }, .y = 33.0 },
	{ .X = { 5910.0, 4.0, 73.0, 88.0, 1204.0, 56.0, 266.0, 100.0, 219.0 }, .y = 24.0 },
	{ .X = { 5900.0, 5.0, 69.0, 83.0, 2414.0, 63.0, 247.0, 60.0, 220.0 }, .y = 17.0 },
	{ .X = { 5860.0, 3.0, 64.0, 78.0, 2385.0, 67.0, 213.0, 50.0, 221.0 }, .y = 10.0 },
	{ .X = { 5830.0, 3.0, 63.0, 79.0, 2326.0, 64.0, 218.0, 70.0, 222.0 }, .y = 14.0 },
	{ .X = { 5850.0, 9.0, 72.0, 77.0, 3389.0, 56.0, 204.0, 80.0, 223.0 }, .y = 13.0 },
	{ .X = { 5830.0, 6.0, 82.0, 81.0, 2818.0, 58.0, 221.0, 80.0, 224.0 }, .y = 17.0 },
	{ .X = { 5810.0, 8.0, 69.0, 76.0, 2394.0, 54.0, 209.0, 90.0, 226.0 }, .y = 22.0 },
	{ .X = { 5830.0, 4.0, 74.0, 78.0, 2746.0, 61.0, 208.0, 120.0, 227.0 }, .y = 19.0 },
	{ .X = { 5830.0, 5.0, 69.0, 75.0, 2493.0, 55.0, 225.0, 120.0, 228.0 }, .y = 20.0 },
	{ .X = { 5840.0, 7.0, 72.0, 82.0, 1528.0, 42.0, 233.0, 100.0, 229.0 }, .y = 25.0 },
	{ .X = { 5870.0, 6.0, 73.0, 84.0, 111.0, 40.0, 256.0, 60.0, 230.0 }, .y = 28.0 },
	{ .X = { 5870.0, 4.0, 90.0, 86.0, 1899.0, 45.0, 247.0, 40.0, 231.0 }, .y = 29.0 },
	{ .X = { 5860.0, 3.0, 80.0, 80.0, 1289.0, 32.0, 240.0, 40.0, 233.0 }, .y = 23.0 },
	{ .X = { 5900.0, 3.0, 73.0, 80.0, 984.0, 35.0, 260.0, 70.0, 234.0 }, .y = 26.0 },
	{ .X = { 5890.0, 4.0, 71.0, 84.0, 836.0, 28.0, 275.0, 80.0, 235.0 }, .y = 14.0 },
	{ .X = { 5880.0, 4.0, 78.0, 84.0, 826.0, 27.0, 263.0, 80.0, 236.0 }, .y = 13.0 },
	{ .X = { 5890.0, 6.0, 80.0, 81.0, 1105.0, 39.0, 234.0, 80.0, 237.0 }, .y = 26.0 },
	{ .X = { 5870.0, 8.0, 74.0, 85.0, 1023.0, 46.0, 251.0, 80.0, 238.0 }, .y = 22.0 },
	{ .X = { 5820.0, 6.0, 63.0, 73.0, 2956.0, 46.0, 196.0, 120.0, 241.0 }, .y = 14.0 },
	{ .X = { 5780.0, 6.0, 57.0, 72.0, 2988.0, 56.0, 187.0, 150.0, 241.0 }, .y = 13.0 },
	{ .X = { 5770.0, 3.0, 55.0, 68.0, 4291.0, 60.0, 168.0, 200.0, 242.0 }, .y = 9.0 },
	{ .X = { 5790.0, 4.0, 65.0, 65.0, 3330.0, 59.0, 148.0, 150.0, 243.0 }, .y = 12.0 },
	{ .X = { 5840.0, 7.0, 65.0, 79.0, 1233.0, 30.0, 214.0, 100.0, 249.0 }, .y = 14.0 },
	{ .X = { 5910.0, 5.0, 72.0, 81.0, 1069.0, 28.0, 235.0, 80.0, 251.0 }, .y = 24.0 },
	{ .X = { 5890.0, 5.0, 79.0, 80.0, 984.0, 57.0, 230.0, 70.0, 252.0 }, .y = 19.0 },
	{ .X = { 5870.0, 6.0, 62.0, 76.0, 1653.0, 71.0, 204.0, 60.0, 253.0 }, .y = 16.0 },
	{ .X = { 5780.0, 7.0, 65.0, 59.0, 3930.0, 68.0, 151.0, 150.0, 254.0 }, .y = 7.0 },
	{ .X = { 5730.0, 5.0, 77.0, 55.0, 5000.0, 73.0, 109.0, 200.0, 255.0 }, .y = 2.0 },
	{ .X = { 5780.0, 7.0, 70.0, 66.0, 5000.0, 45.0, 107.0, 200.0, 256.0 }, .y = 4.0 },
	{ .X = { 5750.0, 7.0, 58.0, 64.0, 4212.0, 46.0, 138.0, 200.0, 257.0 }, .y = 6.0 },
	{ .X = { 5760.0, 5.0, 58.0, 62.0, 5000.0, 52.0, 99.0, 250.0, 258.0 }, .y = 12.0 },
	{ .X = { 5730.0, 7.0, 72.0, 67.0, 5000.0, 31.0, 141.0, 300.0, 259.0 }, .y = 9.0 },
	{ .X = { 5730.0, 5.0, 77.0, 74.0, 1545.0, 43.0, 187.0, 70.0, 260.0 }, .y = 15.0 },
	{ .X = { 5790.0, 4.0, 57.0, 74.0, 994.0, 44.0, 209.0, 300.0, 261.0 }, .y = 17.0 },
	{ .X = { 5750.0, 3.0, 67.0, 70.0, 1125.0, 55.0, 200.0, 150.0, 262.0 }, .y = 13.0 },
	{ .X = { 5880.0, 3.0, 73.0, 77.0, 636.0, 16.0, 233.0, 300.0, 263.0 }, .y = 20.0 },
	{ .X = { 5890.0, 7.0, 70.0, 83.0, 748.0, 32.0, 250.0, 30.0, 264.0 }, .y = 22.0 },
	{ .X = { 5880.0, 4.0, 73.0, 81.0, 692.0, 44.0, 254.0, 100.0, 265.0 }, .y = 24.0 },
	{ .X = { 5870.0, 7.0, 73.0, 73.0, 807.0, 39.0, 260.0, 100.0, 266.0 }, .y = 26.0 },
	{ .X = { 5900.0, 6.0, 71.0, 87.0, 869.0, 19.0, 261.0, 17.0, 267.0 }, .y = 32.0 },
	{ .X = { 5920.0, 4.0, 77.0, 89.0, 800.0, 24.0, 298.0, 20.0, 268.0 }, .y = 33.0 },
	{ .X = { 5930.0, 3.0, 68.0, 92.0, 393.0, 6.0, 332.0, 4.0, 269.0 }, .y = 27.0 },
	{ .X = { 5950.0, 5.0, 62.0, 92.0, 557.0, 0.0, 326.0, 70.0, 270.0 }, .y = 38.0 },
	{ .X = { 5950.0, 8.0, 61.0, 93.0, 620.0, 27.0, 298.0, 30.0, 271.0 }, .y = 23.0 },
	{ .X = { 5900.0, 5.0, 71.0, 93.0, 1404.0, 33.0, 293.0, 70.0, 271.0 }, .y = 19.0 },
	{ .X = { 5890.0, 8.0, 77.0, 86.0, 898.0, 21.0, 270.0, 60.0, 272.0 }, .y = 19.0 },
	{ .X = { 5860.0, 7.0, 71.0, 76.0, 377.0, -2.0, 285.0, 40.0, 273.0 }, .y = 15.0 },
	{ .X = { 5840.0, 5.0, 67.0, 81.0, 528.0, 17.0, 260.0, 50.0, 274.0 }, .y = 28.0 },
	{ .X = { 5800.0, 6.0, 74.0, 78.0, 2818.0, 26.0, 226.0, 70.0, 275.0 }, .y = 10.0 },
	{ .X = { 5760.0, 7.0, 65.0, 73.0, 3247.0, 10.0, 196.0, 140.0, 276.0 }, .y = 14.0 },
	{ .X = { 5810.0, 6.0, 82.0, 80.0, 895.0, 0.0, 256.0, 100.0, 277.0 }, .y = 26.0 },
	{ .X = { 5850.0, 4.0, 67.0, 81.0, 721.0, 0.0, 268.0, 120.0, 278.0 }, .y = 17.0 },
	{ .X = { 5760.0, 7.0, 87.0, 52.0, 5000.0, 39.0, 110.0, 150.0, 281.0 }, .y = 3.0 },
	{ .X = { 5860.0, 4.0, 71.0, 63.0, 1965.0, 13.0, 161.0, 50.0, 282.0 }, .y = 14.0 },
	{ .X = { 5830.0, 5.0, 77.0, 72.0, 1853.0, 10.0, 216.0, 70.0, 283.0 }, .y = 29.0 },
	{ .X = { 5840.0, 5.0, 78.0, 75.0, 2342.0, 7.0, 219.0, 40.0, 284.0 }, .y = 18.0 },
	{ .X = { 5800.0, 7.0, 72.0, 55.0, 5000.0, 56.0, 109.0, 70.0, 285.0 }, .y = 3.0 },
	{ .X = { 5790.0, 3.0, 71.0, 61.0, 4028.0, 35.0, 128.0, 140.0, 287.0 }, .y = 9.0 },
	{ .X = { 5830.0, 5.0, 71.0, 71.0, 2716.0, 26.0, 176.0, 140.0, 288.0 }, .y = 19.0 },
	{ .X = { 5810.0, 5.0, 76.0, 71.0, 3671.0, 31.0, 188.0, 100.0, 289.0 }, .y = 8.0 },
	{ .X = { 5780.0, 6.0, 76.0, 72.0, 3795.0, 31.0, 194.0, 70.0, 291.0 }, .y = 23.0 },
	{ .X = { 5800.0, 6.0, 73.0, 75.0, 3120.0, 35.0, 194.0, 40.0, 292.0 }, .y = 13.0 },
	{ .X = { 5800.0, 5.0, 80.0, 65.0, 2667.0, 17.0, 175.0, 100.0, 294.0 }, .y = 7.0 },
	{ .X = { 5780.0, 9.0, 73.0, 61.0, 5000.0, 39.0, 115.0, 120.0, 295.0 }, .y = 3.0 },
	{ .X = { 5790.0, 8.0, 80.0, 60.0, 5000.0, 36.0, 94.0, 120.0, 296.0 }, .y = 5.0 },
	{ .X = { 5770.0, 5.0, 75.0, 64.0, 308.0, 25.0, 204.0, 140.0, 297.0 }, .y = 11.0 },
	{ .X = { 5750.0, 4.0, 68.0, 61.0, 2982.0, 18.0, 155.0, 120.0, 298.0 }, .y = 12.0 },
	{ .X = { 5640.0, 5.0, 93.0, 63.0, 5000.0, 30.0, 115.0, 70.0, 299.0 }, .y = 5.0 },
	{ .X = { 5640.0, 7.0, 57.0, 62.0, 5000.0, 25.0, 107.0, 150.0, 300.0 }, .y = 4.0 },
	{ .X = { 5650.0, 3.0, 70.0, 59.0, 5000.0, 38.0, 87.0, 200.0, 301.0 }, .y = 5.0 },
	{ .X = { 5710.0, 6.0, 65.0, 56.0, 5000.0, 35.0, 88.0, 200.0, 302.0 }, .y = 4.0 },
	{ .X = { 5760.0, 6.0, 66.0, 59.0, 3070.0, 13.0, 156.0, 200.0, 303.0 }, .y = 10.0 },
	{ .X = { 5840.0, 4.0, 73.0, 72.0, 830.0, 0.0, 223.0, 70.0, 304.0 }, .y = 17.0 },
	{ .X = { 5880.0, 3.0, 77.0, 71.0, 711.0, -9.0, 242.0, 40.0, 305.0 }, .y = 26.0 },
	{ .X = { 5890.0, 5.0, 80.0, 75.0, 1049.0, -10.0, 261.0, 50.0, 306.0 }, .y = 30.0 },
	{ .X = { 5890.0, 4.0, 73.0, 71.0, 511.0, -39.0, 288.0, 17.0, 307.0 }, .y = 18.0 },
	{ .X = { 5890.0, 5.0, 19.0, 71.0, 5000.0, -40.0, 198.0, 80.0, 308.0 }, .y = 12.0 },
	{ .X = { 5890.0, 6.0, 19.0, 73.0, 5000.0, -34.0, 208.0, 250.0, 309.0 }, .y = 7.0 },
	{ .X = { 5850.0, 3.0, 73.0, 78.0, 377.0, -3.0, 260.0, 200.0, 310.0 }, .y = 15.0 },
	{ .X = { 5830.0, 5.0, 76.0, 73.0, 862.0, 27.0, 231.0, 2.0, 311.0 }, .y = 12.0 },
	{ .X = { 5830.0, 8.0, 77.0, 71.0, 337.0, -17.0, 273.0, 20.0, 312.0 }, .y = 7.0 },
	{ .X = { 5860.0, 5.0, 86.0, 73.0, 492.0, -2.0, 279.0, 7.0, 313.0 }, .y = 28.0 },
	{ .X = { 5830.0, 5.0, 76.0, 71.0, 1394.0, 13.0, 239.0, 30.0, 314.0 }, .y = 22.0 },
	{ .X = { 5800.0, 7.0, 66.0, 66.0, 3146.0, 27.0, 178.0, 50.0, 315.0 }, .y = 18.0 },
	{ .X = { 5830.0, 4.0, 74.0, 69.0, 2234.0, 11.0, 193.0, 70.0, 316.0 }, .y = 14.0 },
	{ .X = { 5790.0, 5.0, 71.0, 69.0, 2109.0, 21.0, 209.0, 17.0, 317.0 }, .y = 24.0 },
	{ .X = { 5730.0, 4.0, 84.0, 64.0, 5000.0, 23.0, 125.0, 80.0, 318.0 }, .y = 10.0 },
	{ .X = { 5780.0, 5.0, 74.0, 65.0, 2270.0, -7.0, 205.0, 50.0, 319.0 }, .y = 14.0 },
	{ .X = { 5740.0, 7.0, 48.0, 54.0, 2191.0, -13.0, 204.0, 60.0, 320.0 }, .y = 9.0 },
	{ .X = { 5710.0, 8.0, 75.0, 62.0, 3448.0, 12.0, 148.0, 60.0, 321.0 }, .y = 12.0 },
	{ .X = { 5690.0, 6.0, 74.0, 56.0, 5000.0, 13.0, 94.0, 80.0, 322.0 }, .y = 7.0 },
	{ .X = { 5670.0, 4.0, 67.0, 55.0, 5000.0, 11.0, 97.0, 50.0, 323.0 }, .y = 7.0 },
	{ .X = { 5760.0, 4.0, 75.0, 58.0, 2719.0, 25.0, 138.0, 50.0, 324.0 }, .y = 6.0 },
	{ .X = { 5820.0, 5.0, 71.0, 48.0, 1899.0, 21.0, 167.0, 40.0, 325.0 }, .y = 13.0 },
	{ .X = { 5790.0, 3.0, 35.0, 54.0, 5000.0, -41.0, 114.0, 40.0, 326.0 }, .y = 5.0 },
	{ .X = { 5760.0, 5.0, 23.0, 57.0, 5000.0, -21.0, 105.0, 300.0, 327.0 }, .y = 3.0 },
	{ .X = { 5800.0, 6.0, 19.0, 60.0, 5000.0, -19.0, 124.0, 200.0, 328.0 }, .y = 7.0 },
	{ .X = { 5810.0, 7.0, 59.0, 61.0, 2385.0, 10.0, 158.0, 150.0, 329.0 }, .y = 8.0 },
	{ .X = { 5750.0, 4.0, 60.0, 63.0, 1938.0, 0.0, 170.0, 100.0, 330.0 }, .y = 10.0 },
	{ .X = { 5840.0, 0.0, 38.0, 65.0, 590.0, -11.0, 211.0, 100.0, 331.0 }, .y = 12.0 },
	{ .X = { 5920.0, 3.0, 22.0, 71.0, 328.0, -40.0, 270.0, 150.0, 333.0 }, .y = 6.0 },
	{ .X = { 5860.0, 7.0, 19.0, 70.0, 5000.0, -29.0, 165.0, 300.0, 335.0 }, .y = 5.0 },
	{ .X = { 5840.0, 0.0, 45.0, 68.0, 597.0, -22.0, 231.0, 30.0, 337.0 }, .y = 20.0 },
	{ .X = { 5810.0, 2.0, 47.0, 69.0, 469.0, -4.0, 221.0, 50.0, 339.0 }, .y = 14.0 },
	{ .X = { 5770.0, 2.0, 73.0, 59.0, 1541.0, 18.0, 173.0, 20.0, 340.0 }, .y = 16.0 },
	{ .X = { 5710.0, 4.0, 67.0, 49.0, 5000.0, 24.0, 55.0, 200.0, 341.0 }, .y = 5.0 },
	{ .X = { 5500.0, 9.0, 56.0, 39.0, 5000.0, 15.0, 54.0, 120.0, 342.0 }, .y = 3.0 },
	{ .X = { 5660.0, 3.0, 54.0, 50.0, 5000.0, 27.0, 70.0, 300.0, 343.0 }, .y = 5.0 },
	{ .X = { 5700.0, 3.0, 71.0, 46.0, 5000.0, 54.0, 60.0, 200.0, 344.0 }, .y = 1.0 },
	{ .X = { 5810.0, 5.0, 59.0, 54.0, 5000.0, -28.0, 120.0, 70.0, 345.0 }, .y = 5.0 },
	{ .X = { 5860.0, 0.0, 25.0, 60.0, 5000.0, -38.0, 175.0, 140.0, 346.0 }, .y = 4.0 },
	{ .X = { 5900.0, 0.0, 24.0, 62.0, 5000.0, -36.0, 156.0, 150.0, 347.0 }, .y = 11.0 },
	{ .X = { 5850.0, 5.0, 41.0, 65.0, 2014.0, -20.0, 211.0, 200.0, 348.0 }, .y = 6.0 },
	{ .X = { 5780.0, 3.0, 50.0, 66.0, 436.0, 1.0, 213.0, 4.0, 349.0 }, .y = 8.0 },
	{ .X = { 5790.0, 0.0, 76.0, 66.0, 830.0, 3.0, 189.0, 40.0, 350.0 }, .y = 14.0 },
	{ .X = { 5780.0, 2.0, 82.0, 63.0, 1112.0, -8.0, 191.0, 30.0, 351.0 }, .y = 18.0 },
	{ .X = { 5770.0, 2.0, 81.0, 62.0, 1210.0, -17.0, 199.0, 30.0, 352.0 }, .y = 12.0 },
	{ .X = { 5750.0, 2.0, 85.0, 60.0, 501.0, -22.0, 216.0, 2.0, 353.0 }, .y = 9.0 },
	{ .X = { 5780.0, 5.0, 76.0, 63.0, 875.0, -15.0, 205.0, 0.0, 354.0 }, .y = 7.0 },
	{ .X = { 5790.0, 5.0, 66.0, 60.0, 1601.0, 7.0, 167.0, 30.0, 355.0 }, .y = 14.0 },
	{ .X = { 5750.0, 6.0, 58.0, 58.0, 5000.0, 59.0, 55.0, 60.0, 356.0 }, .y = 4.0 },
	{ .X = { 5670.0, 8.0, 19.0, 34.0, 5000.0, -63.0, 28.0, 150.0, 357.0 }, .y = 3.0 },
	{ .X = { 5760.0, 0.0, 19.0, 36.0, 5000.0, -52.0, 50.0, 100.0, 358.0 }, .y = 3.0 },
	{ .X = { 5770.0, 4.0, 19.0, 44.0, 2280.0, -54.0, 132.0, 250.0, 359.0 }, .y = 3.0 },
	{ .X = { 5810.0, 2.0, 19.0, 53.0, 2047.0, -43.0, 175.0, 150.0, 360.0 }, .y = 3.0 },
	{ .X = { 5810.0, 2.0, 19.0, 52.0, 5000.0, -69.0, 136.0, 200.0, 361.0 }, .y = 3.0 },
	{ .X = { 5870.0, 3.0, 19.0, 53.0, 3720.0, -50.0, 163.0, 200.0, 362.0 }, .y = 3.0 },
	{ .X = { 5830.0, 2.0, 27.0, 58.0, 311.0, -24.0, 211.0, 200.0, 363.0 }, .y = 3.0 },
	{ .X = { 5760.0, 0.0, 64.0, 55.0, 2536.0, 28.0, 136.0, 80.0, 364.0 }, .y = 6.0 },
	{ .X = { 5680.0, 0.0, 52.0, 50.0, 1154.0, -22.0, 164.0, 60.0, 365.0 }, .y = 6.0 },
	{ .X = { 5780.0, 4.0, 19.0, 48.0, 2933.0, -40.0, 155.0, 300.0, 366.0 }, .y = 5.0 },
	{ .X = { 5810.0, 3.0, 19.0, 51.0, 3064.0, -33.0, 171.0, 200.0, 367.0 }, .y = 3.0 },
	{ .X = { 5760.0, 0.0, 32.0, 62.0, 826.0, -16.0, 182.0, 300.0, 368.0 }, .y = 4.0 },
	{ .X = { 5680.0, 0.0, 58.0, 40.0, 5000.0, 2.0, 61.0, 50.0, 369.0 }, .y = 7.0 },
	{ .X = { 5750.0, 0.0, 26.0, 44.0, 111.0, -52.0, 201.0, 40.0, 370.0 }, .y = 5.0 },
	{ .X = { 5790.0, 5.0, 19.0, 49.0, 5000.0, -48.0, 126.0, 70.0, 371.0 }, .y = 5.0 },
	{ .X = { 5770.0, 3.0, 19.0, 53.0, 5000.0, -37.0, 131.0, 150.0, 372.0 }, .y = 4.0 },
	{ .X = { 5750.0, 0.0, 19.0, 53.0, 5000.0, -26.0, 106.0, 150.0, 373.0 }, .y = 3.0 },
	{ .X = { 5720.0, 0.0, 19.0, 53.0, 5000.0, -31.0, 108.0, 70.0, 374.0 }, .y = 2.0 },
	{ .X = { 5760.0, 3.0, 19.0, 55.0, 948.0, -48.0, 215.0, 200.0, 375.0 }, .y = 5.0 },
	{ .X = { 5780.0, 0.0, 19.0, 51.0, 5000.0, -50.0, 105.0, 120.0, 376.0 }, .y = 3.0 },
	{ .X = { 5660.0, 4.0, 19.0, 54.0, 5000.0, -22.0, 92.0, 150.0, 377.0 }, .y = 4.0 },
	{ .X = { 5610.0, 2.0, 58.0, 48.0, 3687.0, -10.0, 83.0, 150.0, 378.0 }, .y = 4.0 },
	{ .X = { 5640.0, 0.0, 51.0, 53.0, 5000.0, 0.0, 68.0, 60.0, 379.0 }, .y = 6.0 },
	{ .X = { 5680.0, 3.0, 52.0, 49.0, 5000.0, -19.0, 76.0, 70.0, 380.0 }, .y = 6.0 },
	{ .X = { 5650.0, 5.0, 19.0, 48.0, 5000.0, -28.0, 74.0, 150.0, 381.0 }, .y = 3.0 },
	{ .X = { 5710.0, 4.0, 19.0, 51.0, 5000.0, -25.0, 91.0, 300.0, 382.0 }, .y = 4.0 },
	{ .X = { 5680.0, 4.0, 57.0, 47.0, 508.0, -10.0, 148.0, 100.0, 383.0 }, .y = 3.0 },
	{ .X = { 5630.0, 4.0, 50.0, 50.0, 2851.0, -5.0, 100.0, 70.0, 384.0 }, .y = 8.0 },
	{ .X = { 5730.0, 3.0, 53.0, 51.0, 111.0, -14.0, 225.0, 200.0, 387.0 }, .y = 2.0 },
	{ .X = { 5690.0, 3.0, 23.0, 51.0, 5000.0, -36.0, 107.0, 70.0, 388.0 }, .y = 3.0 },
	{ .X = { 5650.0, 3.0, 61.0, 50.0, 3704.0, 18.0, 83.0, 40.0, 389.0 }, .y = 5.0 },
	{ .X = { 5550.0, 4.0, 85.0, 39.0, 5000.0, 8.0, 44.0, 100.0, 390.0 }, .y = 1.0 }
}; // eof gEMBEDDED_DATASET
