#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 64

#define EMBEDDED_NB_FEATURES 9

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { 5890.0, 5.0, 19.0, 71.0, 5000.0, -40.0, 198.0, 80.0, 308.0 }, .y = 12.0 },
	{ .X = { 5730.0, 6.0, 64.0, 66.0, 3441.0, 67.0, 161.0, 100.0, 184.0 }, .y = 16.0 },
	{ .X = { 5680.0, 6.0, 61.0, 50.0, 1144.0, 30.0, 120.0, 120.0, 138.0 }, .y = 11.0 },
	{ .X = { 5500.0, 9.0, 56.0, 39.0, 5000.0, 15.0, 54.0, 120.0, 342.0 }, .y = 3.0 },
	{ .X = { 5900.0, 6.0, 71.0, 87.0, 869.0, 19.0, 261.0, 17.0, 267.0 }, .y = 32.0 },
	{ .X = { 5660.0, 6.0, 58.0, 59.0, 3638.0, 81.0, 107.0, 120.0, 142.0 }, .y = 7.0 },
	{ .X = { 5760.0, 4.0, 75.0, 58.0, 2719.0, 25.0, 138.0, 50.0, 324.0 }, .y = 6.0 },
	{ .X = { 5660.0, 3.0, 54.0, 50.0, 5000.0, 27.0, 70.0, 300.0, 343.0 }, .y = 5.0 },
	{ .X = { 5570.0, 9.0, 81.0, 48.0, 5000.0, 57.0, 49.0, 140.0, 190.0 }, .y = 2.0 },
	{ .X = { 5830.0, 5.0, 71.0, 71.0, 2716.0, 26.0, 176.0, 140.0, 288.0 }, .y = 19.0 },
	{ .X = { 5640.0, 5.0, 68.0, 50.0, 5000.0, 24.0, 56.0, 300.0, 84.0 }, .y = 6.0 },
	{ .X = { 5760.0, 3.0, 19.0, 55.0, 948.0, -48.0, 215.0, 200.0, 375.0 }, .y = 5.0 },
	{ .X = { 5780.0, 5.0, 74.0, 65.0, 2270.0, -7.0, 205.0, 50.0, 319.0 }, .y = 14.0 },
	{ .X = { 5660.0, 6.0, 35.0, 47.0, 5000.0, 28.0, 41.0, 200.0, 137.0 }, .y = 7.0 },
	{ .X = { 5710.0, 8.0, 75.0, 62.0, 3448.0, 12.0, 148.0, 60.0, 321.0 }, .y = 12.0 },
	{ .X = { 5810.0, 5.0, 59.0, 54.0, 5000.0, -28.0, 120.0, 70.0, 345.0 }, .y = 5.0 },
	{ .X = { 5730.0, 5.0, 71.0, 67.0, 4337.0, 66.0, 152.0, 200.0, 175.0 }, .y = 9.0 },
	{ .X = { 5870.0, 3.0, 19.0, 53.0, 3720.0, -50.0, 163.0, 200.0, 362.0 }, .y = 3.0 },
	{ .X = { 5860.0, 3.0, 64.0, 78.0, 2385.0, 67.0, 213.0, 50.0, 221.0 }, .y = 10.0 },
	{ .X = { 5780.0, 6.0, 76.0, 72.0, 3795.0, 31.0, 194.0, 70.0, 291.0 }, .y = 23.0 },
	{ .X = { 5740.0, 7.0, 48.0, 54.0, 2191.0, -13.0, 204.0, 60.0, 320.0 }, .y = 9.0 },
	{ .X = { 5930.0, 3.0, 68.0, 92.0, 393.0, 6.0, 332.0, 4.0, 269.0 }, .y = 27.0 },
	{ .X = { 5780.0, 5.0, 76.0, 63.0, 875.0, -15.0, 205.0, 0.0, 354.0 }, .y = 7.0 },
	{ .X = { 5620.0, 9.0, 61.0, 43.0, 5000.0, 66.0, 13.0, 120.0, 101.0 }, .y = 2.0 },
	{ .X = { 5870.0, 7.0, 73.0, 73.0, 807.0, 39.0, 260.0, 100.0, 266.0 }, .y = 26.0 },
	{ .X = { 5850.0, 4.0, 67.0, 81.0, 721.0, 0.0, 268.0, 120.0, 278.0 }, .y = 17.0 },
	{ .X = { 5860.0, 3.0, 64.0, 78.0, 1279.0, 75.0, 220.0, 17.0, 196.0 }, .y = 14.0 },
	{ .X = { 5760.0, 6.0, 68.0, 70.0, 1578.0, 61.0, 160.0, 100.0, 185.0 }, .y = 14.0 },
	{ .X = { 5770.0, 2.0, 81.0, 62.0, 1210.0, -17.0, 199.0, 30.0, 352.0 }, .y = 12.0 },
	{ .X = { 5780.0, 7.0, 65.0, 59.0, 3930.0, 68.0, 151.0, 150.0, 254.0 }, .y = 7.0 },
	{ .X = { 5510.0, 5.0, 50.0, 45.0, 5000.0, 38.0, 5.0, 140.0, 99.0 }, .y = 6.0 },
	{ .X = { 5770.0, 5.0, 75.0, 64.0, 308.0, 25.0, 204.0, 140.0, 297.0 }, .y = 11.0 },
	{ .X = { 5790.0, 8.0, 80.0, 60.0, 5000.0, 36.0, 94.0, 120.0, 296.0 }, .y = 5.0 },
	{ .X = { 5660.0, 7.0, 57.0, 51.0, 5000.0, 30.0, 56.0, 140.0, 97.0 }, .y = 7.0 },
	{ .X = { 5780.0, 3.0, 50.0, 66.0, 436.0, 1.0, 213.0, 4.0, 349.0 }, .y = 8.0 },
	{ .X = { 5820.0, 6.0, 63.0, 73.0, 2956.0, 46.0, 196.0, 120.0, 241.0 }, .y = 14.0 },
	{ .X = { 5780.0, 6.0, 57.0, 72.0, 2988.0, 56.0, 187.0, 150.0, 241.0 }, .y = 13.0 },
	{ .X = { 5730.0, 3.0, 53.0, 51.0, 111.0, -14.0, 225.0, 200.0, 387.0 }, .y = 2.0 },
	{ .X = { 5860.0, 5.0, 86.0, 73.0, 492.0, -2.0, 279.0, 7.0, 313.0 }, .y = 28.0 },
	{ .X = { 5650.0, 6.0, 46.0, 55.0, 5000.0, 49.0, 33.0, 150.0, 148.0 }, .y = 9.0 },
	{ .X = { 5920.0, 3.0, 22.0, 71.0, 328.0, -40.0, 270.0, 150.0, 333.0 }, .y = 6.0 },
	{ .X = { 5790.0, 3.0, 35.0, 54.0, 5000.0, -41.0, 114.0, 40.0, 326.0 }, .y = 5.0 },
	{ .X = { 5800.0, 6.0, 19.0, 60.0, 5000.0, -19.0, 124.0, 200.0, 328.0 }, .y = 7.0 },
	{ .X = { 5610.0, 2.0, 58.0, 48.0, 3687.0, -10.0, 83.0, 150.0, 378.0 }, .y = 4.0 },
	{ .X = { 5590.0, 3.0, 76.0, 36.0, 5000.0, 70.0, 33.0, 100.0, 64.0 }, .y = 2.0 },
	{ .X = { 5700.0, 4.0, 82.0, 57.0, 1571.0, 68.0, 135.0, 17.0, 108.0 }, .y = 13.0 },
	{ .X = { 5830.0, 3.0, 63.0, 79.0, 2326.0, 64.0, 218.0, 70.0, 222.0 }, .y = 14.0 },
	{ .X = { 5860.0, 4.0, 77.0, 88.0, 826.0, 41.0, 291.0, 140.0, 209.0 }, .y = 26.0 },
	{ .X = { 5820.0, 5.0, 71.0, 48.0, 1899.0, 21.0, 167.0, 40.0, 325.0 }, .y = 13.0 },
	{ .X = { 5770.0, 7.0, 59.0, 70.0, 1850.0, 76.0, 160.0, 120.0, 186.0 }, .y = 10.0 },
	{ .X = { 5740.0, 6.0, 71.0, 69.0, 3234.0, 77.0, 171.0, 80.0, 183.0 }, .y = 19.0 },
	{ .X = { 5910.0, 5.0, 72.0, 81.0, 1069.0, 28.0, 235.0, 80.0, 251.0 }, .y = 24.0 },
	{ .X = { 5720.0, 5.0, 21.0, 52.0, 505.0, -49.0, 196.0, 140.0, 110.0 }, .y = 10.0 },
	{ .X = { 5900.0, 3.0, 73.0, 80.0, 984.0, 35.0, 260.0, 70.0, 234.0 }, .y = 26.0 },
	{ .X = { 5850.0, 9.0, 72.0, 77.0, 3389.0, 56.0, 204.0, 80.0, 223.0 }, .y = 13.0 },
	{ .X = { 5800.0, 6.0, 73.0, 75.0, 3120.0, 35.0, 194.0, 40.0, 292.0 }, .y = 13.0 },
	{ .X = { 5750.0, 7.0, 73.0, 49.0, 1108.0, 55.0, 186.0, 27.0, 145.0 }, .y = 18.0 },
	{ .X = { 5680.0, 6.0, 71.0, 65.0, 1368.0, 75.0, 147.0, 100.0, 179.0 }, .y = 5.0 },
	{ .X = { 5830.0, 4.0, 71.0, 74.0, 898.0, -24.0, 255.0, 60.0, 194.0 }, .y = 26.0 },
	{ .X = { 5710.0, 3.0, 19.0, 55.0, 5000.0, -16.0, 100.0, 100.0, 116.0 }, .y = 9.0 },
	{ .X = { 5630.0, 4.0, 50.0, 50.0, 2851.0, -5.0, 100.0, 70.0, 384.0 }, .y = 8.0 },
	{ .X = { 5810.0, 7.0, 59.0, 61.0, 2385.0, 10.0, 158.0, 150.0, 329.0 }, .y = 8.0 },
	{ .X = { 5840.0, 0.0, 45.0, 68.0, 597.0, -22.0, 231.0, 30.0, 337.0 }, .y = 20.0 },
	{ .X = { 5710.0, 4.0, 67.0, 49.0, 5000.0, 24.0, 55.0, 200.0, 341.0 }, .y = 5.0 }
}; // eof gEMBEDDED_DATASET
