#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 9

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { 5890.0, 5.0, 19.0, 71.0, 5000.0, -40.0, 198.0, 80.0, 308.0 }, .y = 12.0 },
	{ .X = { 5730.0, 6.0, 64.0, 66.0, 3441.0, 67.0, 161.0, 100.0, 184.0 }, .y = 16.0 },
	{ .X = { 5680.0, 6.0, 61.0, 50.0, 1144.0, 30.0, 120.0, 120.0, 138.0 }, .y = 11.0 },
	{ .X = { 5500.0, 9.0, 56.0, 39.0, 5000.0, 15.0, 54.0, 120.0, 342.0 }, .y = 3.0 },
	{ .X = { 5900.0, 6.0, 71.0, 87.0, 869.0, 19.0, 261.0, 17.0, 267.0 }, .y = 32.0 },
	{ .X = { 5660.0, 6.0, 58.0, 59.0, 3638.0, 81.0, 107.0, 120.0, 142.0 }, .y = 7.0 },
	{ .X = { 5760.0, 4.0, 75.0, 58.0, 2719.0, 25.0, 138.0, 50.0, 324.0 }, .y = 6.0 },
	{ .X = { 5660.0, 3.0, 54.0, 50.0, 5000.0, 27.0, 70.0, 300.0, 343.0 }, .y = 5.0 },
	{ .X = { 5570.0, 9.0, 81.0, 48.0, 5000.0, 57.0, 49.0, 140.0, 190.0 }, .y = 2.0 },
	{ .X = { 5830.0, 5.0, 71.0, 71.0, 2716.0, 26.0, 176.0, 140.0, 288.0 }, .y = 19.0 },
	{ .X = { 5640.0, 5.0, 68.0, 50.0, 5000.0, 24.0, 56.0, 300.0, 84.0 }, .y = 6.0 },
	{ .X = { 5760.0, 3.0, 19.0, 55.0, 948.0, -48.0, 215.0, 200.0, 375.0 }, .y = 5.0 },
	{ .X = { 5780.0, 5.0, 74.0, 65.0, 2270.0, -7.0, 205.0, 50.0, 319.0 }, .y = 14.0 },
	{ .X = { 5660.0, 6.0, 35.0, 47.0, 5000.0, 28.0, 41.0, 200.0, 137.0 }, .y = 7.0 },
	{ .X = { 5710.0, 8.0, 75.0, 62.0, 3448.0, 12.0, 148.0, 60.0, 321.0 }, .y = 12.0 },
	{ .X = { 5810.0, 5.0, 59.0, 54.0, 5000.0, -28.0, 120.0, 70.0, 345.0 }, .y = 5.0 }
}; // eof gEMBEDDED_DATASET
