#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 64

#define EMBEDDED_NB_FEATURES 12

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { -1.93, 0.26, -1.35, -0.68, 1.7, -0.34, -0.95, -0.52, -0.77, 0.94, 1.27, -0.79 }, .y = -0.0 },
	{ .X = { 0.99, 0.47, -0.84, -1.8, -1.24, -1.39, -0.41, 1.34, -0.59, 0.39, -1.76, -1.15 }, .y = -0.0 },
	{ .X = { 1.23, 0.41, 0.21, 1.03, 1.7, -0.03, -0.82, 1.06, -0.8, -0.81, 1.17, 0.79 }, .y = 0.0 },
	{ .X = { 1.15, -0.7, -1.2, 0.77, 0.25, 1.53, -0.43, 0.77, 1.83, -0.03, -1.01, 0.22 }, .y = 0.0 },
	{ .X = { -0.98, 1.85, 0.54, -0.67, -0.1, -0.37, -0.36, 0.39, -1.56, -1.85, 0.12, 0.45 }, .y = -0.0 },
	{ .X = { -0.74, -0.05, 0.49, 1.6, 0.38, -0.34, -0.79, -1.36, 2.0, 1.1, -0.39, 1.83 }, .y = 0.0 },
	{ .X = { -0.03, 0.77, 0.57, -0.36, -0.87, 0.76, 1.01, 0.07, 0.85, -2.56, 0.85, 0.31 }, .y = 0.0 },
	{ .X = { 0.51, 1.84, -1.23, 0.88, -1.28, -1.53, 0.51, -1.53, 0.61, -0.37, -0.14, -0.97 }, .y = -0.0 },
	{ .X = { -0.71, 0.61, -0.1, -1.91, 0.34, -1.67, 0.09, 0.12, -2.89, -0.23, 1.51, -0.24 }, .y = -0.0 },
	{ .X = { 0.36, 1.5, 0.66, 0.01, -1.57, 3.56, 0.56, -0.58, -1.7, -1.46, -0.02, 0.71 }, .y = 0.0 },
	{ .X = { 0.22, 0.82, 0.51, 0.97, -0.74, 0.4, 0.11, -0.15, 0.23, 0.69, -0.88, 0.58 }, .y = 0.0 },
	{ .X = { 0.44, -0.77, 1.19, 0.65, -0.54, -1.55, -0.39, 1.49, 0.22, 0.48, 0.15, -0.12 }, .y = 0.0 },
	{ .X = { 0.06, 0.3, -0.02, -0.08, 0.75, -0.01, 0.15, -0.88, 1.48, 1.38, -0.58, -1.01 }, .y = 0.0 },
	{ .X = { -1.74, 0.24, 0.58, -0.61, 1.89, -0.2, 0.04, -2.23, 1.79, -0.36, 1.02, 0.03 }, .y = 0.0 },
	{ .X = { -1.63, 0.56, -0.2, 0.09, 1.11, 1.63, -0.25, 1.12, 1.29, 0.02, 1.71, 1.26 }, .y = 0.0 },
	{ .X = { -0.47, 1.93, 0.89, 0.58, -0.5, -1.15, -0.52, -1.17, 0.44, 0.45, 1.15, -0.05 }, .y = 0.0 },
	{ .X = { 0.51, 0.12, 0.13, 0.27, 1.74, 0.1, 0.16, -0.36, 1.22, 0.05, 0.56, 0.19 }, .y = 0.0 },
	{ .X = { 1.34, -1.39, -1.29, 0.84, 0.9, 0.45, 0.71, 0.26, 0.88, 0.86, 0.82, -1.28 }, .y = 0.0 },
	{ .X = { 0.16, 1.43, 1.0, 0.19, 1.54, 1.07, -0.3, 0.12, 1.75, -0.52, 2.65, 0.9 }, .y = 0.0 },
	{ .X = { 1.01, -0.14, 0.16, -0.83, 1.04, 0.23, 0.94, 0.54, -0.21, -2.17, 1.28, -0.15 }, .y = 0.0 },
	{ .X = { -0.59, -0.71, -0.22, -0.06, 1.1, -1.38, 1.27, 0.02, 0.52, 0.71, 0.68, 0.25 }, .y = 0.0 },
	{ .X = { 1.63, 0.1, -0.1, 0.07, -1.0, -1.18, 1.4, 0.47, -0.97, 1.99, -0.96, -1.32 }, .y = 0.0 },
	{ .X = { 0.9, -0.2, 2.19, -0.92, -0.06, -0.24, 0.02, 0.34, -0.25, -1.8, -1.35, 0.72 }, .y = -0.0 },
	{ .X = { 0.19, -0.32, 0.1, -1.68, -0.34, 1.4, 0.18, -0.23, 0.73, 0.75, -0.78, -0.55 }, .y = -0.0 },
	{ .X = { 1.3, 0.73, 0.45, -0.43, -0.53, -0.18, 2.81, 0.01, 1.66, -0.95, 0.81, -1.85 }, .y = 0.0 },
	{ .X = { 0.8, 1.53, 0.28, 1.58, 0.94, -0.71, 0.37, -0.1, 0.85, 1.0, 0.05, -1.09 }, .y = 0.0 },
	{ .X = { 0.47, -0.03, 1.29, -0.44, -1.45, -0.45, 0.19, 0.5, 0.75, -0.94, -0.8, -0.46 }, .y = -0.0 },
	{ .X = { 1.32, 0.51, -0.05, -1.05, 0.81, -0.22, -1.06, -0.94, 0.31, 0.52, 0.86, -0.13 }, .y = 0.0 },
	{ .X = { -0.73, -0.01, -0.96, 2.27, -0.61, -0.68, 0.25, -0.67, -0.63, 1.38, 0.39, 1.16 }, .y = 0.0 },
	{ .X = { -1.38, 0.87, 0.36, 1.95, -0.38, -1.56, 1.77, 0.05, 0.2, -1.92, 0.13, 1.09 }, .y = 0.0 },
	{ .X = { -1.18, 0.93, 1.55, -0.95, 0.94, -0.57, -1.01, -0.57, -1.72, 1.11, -0.94, 0.68 }, .y = -0.0 },
	{ .X = { 0.1, 0.18, -0.11, 0.66, 1.66, -0.41, 0.22, -1.24, -0.96, -1.23, -0.73, -1.26 }, .y = -0.0 },
	{ .X = { 1.05, 0.56, 0.73, -1.28, 0.93, 0.07, -0.57, -0.58, 1.5, -1.43, 0.87, 2.12 }, .y = 0.0 },
	{ .X = { 0.14, 0.35, -1.02, 0.2, -0.22, -0.61, -0.2, 0.94, -0.09, 0.36, -1.16, -1.12 }, .y = -0.0 },
	{ .X = { -0.59, 0.3, 1.5, 0.16, 1.58, -1.72, -0.38, 1.62, 1.5, -0.88, -0.34, -0.18 }, .y = 0.0 },
	{ .X = { -0.38, 0.76, -1.18, 0.43, -0.53, 1.06, 0.04, -0.02, -1.03, 0.65, -0.49, 0.03 }, .y = -0.0 },
	{ .X = { -1.8, -1.46, 0.07, -0.19, -0.4, -0.27, -0.51, 0.21, 0.07, 0.23, -2.23, -0.6 }, .y = -0.0 },
	{ .X = { 1.25, 0.68, -0.42, 0.49, -0.18, -1.06, -1.12, 1.0, -1.0, -0.54, 1.17, 0.03 }, .y = 0.0 },
	{ .X = { -0.36, -0.71, -1.36, 0.34, 0.41, -0.37, -0.19, -0.39, 0.65, 0.27, 1.21, -1.05 }, .y = -0.0 },
	{ .X = { 0.94, 0.14, -1.76, 0.66, 0.25, -0.54, -0.64, 0.5, -0.07, -2.35, 0.63, 0.18 }, .y = -0.0 },
	{ .X = { -0.34, 0.7, 0.93, 0.57, 0.06, 0.02, 2.31, -0.57, 1.56, 0.5, -1.21, 0.41 }, .y = 0.0 },
	{ .X = { -0.46, 0.35, -0.96, 1.11, -0.54, 0.29, -0.39, 1.25, -0.86, -0.78, 1.08, 0.03 }, .y = 0.0 },
	{ .X = { 0.42, 0.96, 0.82, -1.26, 0.67, 1.68, -1.26, -2.43, 1.42, 0.14, 0.07, -0.72 }, .y = 0.0 },
	{ .X = { 1.84, -0.27, 0.5, -1.19, -1.23, -1.13, -0.76, 0.81, 0.3, 1.6, -1.37, 0.05 }, .y = -0.0 },
	{ .X = { 0.54, -0.52, 0.69, -0.59, 0.36, 2.04, -0.7, -0.2, -0.09, -3.0, 0.48, 0.33 }, .y = -0.0 },
	{ .X = { 1.56, 0.42, -0.48, -1.72, 0.13, -0.79, 0.56, -0.61, 0.41, -0.3, 0.91, -0.53 }, .y = -0.0 },
	{ .X = { 1.28, 1.86, -0.46, 0.12, -0.97, -0.2, -1.2, -1.82, 0.76, 0.19, 0.18, -0.64 }, .y = -0.0 },
	{ .X = { -1.04, -0.89, -0.94, 0.02, 1.31, -0.42, 0.13, 1.81, -0.57, -0.37, 2.39, 0.9 }, .y = 0.0 },
	{ .X = { -1.55, -0.03, -0.02, -0.55, -0.8, 2.1, -0.21, 1.39, -0.39, -1.59, 0.02, -0.82 }, .y = -0.0 },
	{ .X = { 0.64, -0.74, 0.17, 0.55, -0.07, 1.27, -0.89, 1.38, -0.21, -0.78, 0.58, -0.33 }, .y = 0.0 },
	{ .X = { 1.4, 1.05, -0.8, 0.77, -0.23, 0.84, 1.07, -0.71, 0.64, -0.54, -1.29, -0.4 }, .y = 0.0 },
	{ .X = { 0.42, 1.6, 0.1, 1.38, -0.66, 1.72, 0.85, -0.96, -1.09, -1.24, -1.25, 0.71 }, .y = 0.0 },
	{ .X = { -0.54, -0.41, 0.16, 0.57, -0.41, 0.88, -1.01, -1.38, 0.91, -0.8, -0.65, 0.12 }, .y = -0.0 },
	{ .X = { 0.28, 0.75, 0.29, -1.3, 0.84, 0.97, 1.58, 0.87, 1.9, 0.54, 0.1, 1.09 }, .y = 0.0 },
	{ .X = { -0.85, 0.38, 0.36, -2.07, 0.3, -0.56, 0.68, -0.95, 0.67, 1.9, 0.57, 0.68 }, .y = 0.0 },
	{ .X = { -1.11, 1.35, 0.36, 0.04, -0.61, 1.3, -0.2, 0.33, -0.88, -0.48, 1.03, -0.27 }, .y = 0.0 },
	{ .X = { 0.72, 1.22, -0.31, 1.26, 1.33, -2.3, -1.61, -0.78, 0.45, 0.98, 0.31, 1.01 }, .y = 0.0 },
	{ .X = { -0.3, 1.33, 0.48, -0.35, -0.77, 1.06, 1.93, 0.35, -0.5, 0.89, 0.32, 0.27 }, .y = 0.0 },
	{ .X = { 0.44, -0.1, -1.4, 0.07, -0.79, -0.95, -0.75, -1.21, -1.57, -0.91, 0.05, 1.26 }, .y = -0.0 },
	{ .X = { -0.1, -0.77, -0.76, -1.25, 1.48, -1.38, 0.2, 0.26, 0.62, -0.58, -0.26, 0.95 }, .y = -0.0 },
	{ .X = { -0.32, 1.03, -1.42, 1.15, 1.66, 1.14, -1.22, 0.79, 0.61, 0.65, -0.8, 1.84 }, .y = 0.0 },
	{ .X = { 0.56, -1.68, -2.13, 0.11, -0.19, 1.76, -1.62, -1.16, 0.78, 0.32, -0.18, 0.71 }, .y = -0.0 },
	{ .X = { 0.68, 0.01, 0.61, 0.35, 1.38, 0.33, -1.7, -0.47, 0.99, -0.25, -0.1, 1.16 }, .y = 0.0 },
	{ .X = { -0.21, -1.27, 1.29, -0.32, -1.08, -2.36, -0.65, 0.83, 0.31, 0.11, 1.09, -0.19 }, .y = -0.0 }
}; // eof gEMBEDDED_DATASET
