#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 12

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { -1.93, 0.26, -1.35, -0.68, 1.7, -0.34, -0.95, -0.52, -0.77, 0.94, 1.27, -0.79 }, .y = -0.2633333333333333 },
	{ .X = { 0.99, 0.47, -0.84, -1.8, -1.24, -1.39, -0.41, 1.34, -0.59, 0.39, -1.76, -1.15 }, .y = -0.4991666666666667 },
	{ .X = { 1.23, 0.41, 0.21, 1.03, 1.7, -0.03, -0.82, 1.06, -0.8, -0.81, 1.17, 0.79 }, .y = 0.4283333333333333 },
	{ .X = { 1.15, -0.7, -1.2, 0.77, 0.25, 1.53, -0.43, 0.77, 1.83, -0.03, -1.01, 0.22 }, .y = 0.2625 },
	{ .X = { -0.98, 1.85, 0.54, -0.67, -0.1, -0.37, -0.36, 0.39, -1.56, -1.85, 0.12, 0.45 }, .y = -0.2116666666666666 },
	{ .X = { -0.74, -0.05, 0.49, 1.6, 0.38, -0.34, -0.79, -1.36, 2.0, 1.1, -0.39, 1.83 }, .y = 0.3108333333333333 },
	{ .X = { -0.03, 0.77, 0.57, -0.36, -0.87, 0.76, 1.01, 0.07, 0.85, -2.56, 0.85, 0.31 }, .y = 0.1141666666666666 },
	{ .X = { 0.51, 1.84, -1.23, 0.88, -1.28, -1.53, 0.51, -1.53, 0.61, -0.37, -0.14, -0.97 }, .y = -0.225 },
	{ .X = { -0.71, 0.61, -0.1, -1.91, 0.34, -1.67, 0.09, 0.12, -2.89, -0.23, 1.51, -0.24 }, .y = -0.4233333333333333 },
	{ .X = { 0.36, 1.5, 0.66, 0.01, -1.57, 3.56, 0.56, -0.58, -1.7, -1.46, -0.02, 0.71 }, .y = 0.1691666666666666 },
	{ .X = { 0.22, 0.82, 0.51, 0.97, -0.74, 0.4, 0.11, -0.15, 0.23, 0.69, -0.88, 0.58 }, .y = 0.23 },
	{ .X = { 0.44, -0.77, 1.19, 0.65, -0.54, -1.55, -0.39, 1.49, 0.22, 0.48, 0.15, -0.12 }, .y = 0.1041666666666666 },
	{ .X = { 0.06, 0.3, -0.02, -0.08, 0.75, -0.01, 0.15, -0.88, 1.48, 1.38, -0.58, -1.01 }, .y = 0.1283333333333333 },
	{ .X = { -1.74, 0.24, 0.58, -0.61, 1.89, -0.2, 0.04, -2.23, 1.79, -0.36, 1.02, 0.03 }, .y = 0.0374999999999999 },
	{ .X = { -1.63, 0.56, -0.2, 0.09, 1.11, 1.63, -0.25, 1.12, 1.29, 0.02, 1.71, 1.26 }, .y = 0.5591666666666667 },
	{ .X = { -0.47, 1.93, 0.89, 0.58, -0.5, -1.15, -0.52, -1.17, 0.44, 0.45, 1.15, -0.05 }, .y = 0.1316666666666666 }
}; // eof gEMBEDDED_DATASET
