#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 55

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 279.0, 4109.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, 51.0, -1.0, 1.0, 0.0, 0.0199999995529651, 0.0399999991059303, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 348.0, 4015.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.0, 14.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, 28.0, -1.0, 1.0, 0.0, 0.0399999991059303, 0.0399999991059303, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 256.0, 125015.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 11.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.270000010728836, 93.0, -1.0, 1.0, 0.0, 0.0099999997764825, 0.0199999995529651, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 292.0, 1613.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 24.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0799999982118606, 7.0, -1.0, 1.0, 0.0, 0.1400000005960464, 0.050000000745058, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1032.0, 0.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = smurf },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 160.0, 5057.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 10.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, 10.0, -1.0, 1.0, 0.0, 0.1000000014901161, 0.0199999995529651, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 645.0, 328.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, 108.0, 98.0, 0.9100000262260436, 0.0299999993294477, 0.0099999997764825, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 216.0, 28808.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, -80.0, -1.0, 1.0, 0.0, 0.0099999997764825, 0.0099999997764825, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 216.0, 447.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.0, 26.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.1500000059604644, -1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 219.0, 4624.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38.0, 53.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0599999986588954, -1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1032.0, 0.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = smurf },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 323.0, 1808.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 8.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.25, 52.0, -1.0, 1.0, 0.0, 0.0199999995529651, 0.0299999993294477, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1032.0, 0.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = smurf },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 141.0, 38299.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 349.0, 5369.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.0, -27.0, -1.0, 1.0, 0.0, 0.0, 0.0299999993294477, 0.0, 0.0, 0.0, 0.0
	}, .y = normal },
	{ .X = {
		0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 269.0, 745.0,
		0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 0.4000000059604645, -122.0, -1.0, 1.0, 0.0, 0.0099999997764825, 0.0199999995529651, 0.0, 0.0, 0.0, 0.0
	}, .y = normal }
}; // eof gEMBEDDED_DATASET
