#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 32

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		-0.29, 2.65, -0.7, 3.03, 0.6, 0.38, -0.91, -1.52, -0.75, 0.35, 1.31, -0.06, -1.77, -1.55, 2.09, 0.36, 0.01, -1.55, -0.08, 0.03,
		-1.91, -0.73, -0.23, -0.21, 0.06, 1.62, -0.78, 0.78, -5.06, -0.09, 1.53, -2.32
	}, .y = 29 },
	{ .X = {
		1.46, -2.55, -0.77, -0.67, 2.38, -0.34, 0.33, 1.07, -0.32, -0.6, -1.13, -3.81, -0.18, -0.51, -0.14, -0.92, -0.23, 0.02, -0.43, 0.17,
		-0.71, 0.76, 1.46, -0.5, -3.84, 0.37, -0.55, -0.07, 5.01, 0.02, 0.32, -3.51
	}, .y = 25 },
	{ .X = {
		-0.51, -1.3, 0.4, -6.93, -0.12, 0.32, -1.67, -1.16, 2.26, -1.78, 1.12, 0.74, 0.06, 1.1, -3.04, -1.26, -2.69, -0.05, 1.18, 0.33,
		-2.2, -0.59, 0.42, 0.99, -0.8, 0.48, 0.55, 2.4, -9.7, 0.57, 1.19, -1.7
	}, .y = 16 },
	{ .X = {
		0.61, -0.71, -0.67, -1.63, 0.28, -1.06, 0.13, -0.9, 0.02, 2.47, -0.36, -2.52, -1.22, 0.07, -0.63, 2.31, -1.09, 0.95, -0.85, -0.4,
		-0.59, -2.09, -0.23, 0.82, 1.94, -1.14, 1.32, 0.85, -4.41, -0.76, 1.05, -3.81
	}, .y = 17 },
	{ .X = {
		-0.24, -1.01, -0.26, 3.9, -0.81, 0.49, -0.28, 2.88, 0.21, -2.08, 0.93, 1.7, -1.16, -1.66, 0.26, -3.52, 0.95, -0.33, 0.03, 1.05,
		0.84, -1.47, 1.19, -1.0, -1.57, 0.08, 0.81, 0.23, 1.67, -0.81, -0.15, -0.06
	}, .y = 10 },
	{ .X = {
		-0.12, -0.36, -0.53, 7.48, 3.9, 1.08, -0.07, 3.53, -1.81, 2.7, 1.55, 1.19, 0.92, -0.28, 2.58, -3.76, -1.6, 0.42, 1.23, 1.39,
		1.02, 2.27, 1.17, -1.03, 1.6, 0.5, 1.59, -2.78, -3.41, -0.12, 1.19, -2.72
	}, .y = 1 },
	{ .X = {
		-0.3, -2.59, -6.72, -5.48, 0.38, 0.14, -1.45, -2.46, -1.37, -4.27, 3.11, -0.43, 2.44, 0.32, 0.91, -2.7, 0.47, 1.13, -0.41, -1.42,
		2.29, 5.69, 0.47, 0.54, 4.0, 0.55, 2.36, 3.67, 0.36, -0.13, 0.13, 0.11
	}, .y = 17 },
	{ .X = {
		-0.63, 5.05, -5.49, 8.22, 0.37, -0.54, -0.59, 0.39, 0.31, -3.03, -3.35, 2.93, -1.85, 0.75, 2.01, 0.1, -0.66, -0.54, -0.92, 0.83,
		0.26, -1.34, 0.7, -0.17, 3.78, 0.01, -1.0, -5.44, -3.24, -0.25, 0.51, -0.26
	}, .y = 2 },
	{ .X = {
		1.21, -2.71, 2.95, -0.3, -1.31, 0.96, 0.92, -5.25, -2.03, 2.92, -0.89, -1.98, 0.35, 0.75, 0.79, 2.02, 1.15, -0.54, -0.38, 0.63,
		-2.72, 0.83, 1.18, -0.01, -0.71, -1.79, -2.2, 0.63, 2.33, 0.18, 1.03, -0.23
	}, .y = 9 },
	{ .X = {
		1.44, 0.24, -2.23, 3.75, -1.24, -0.56, -0.23, -1.83, -0.95, 1.75, -1.28, -1.1, -0.07, -0.55, 1.61, -3.9, -2.33, -0.26, 1.33, -0.95,
		-4.2, -0.25, -0.42, 1.32, -1.67, 0.35, 1.17, 4.0, -1.62, 1.39, 0.11, -1.2
	}, .y = 23 },
	{ .X = {
		1.28, -1.26, -1.77, 1.52, -2.22, 0.89, -1.78, 0.74, 0.8, -2.04, -1.77, 1.71, 1.12, -0.62, -3.26, 2.1, 3.26, -0.97, 0.11, -0.64,
		-2.95, 3.88, -0.68, -1.6, -1.13, 0.62, -0.93, 1.48, 6.95, -0.6, 1.14, 2.55
	}, .y = 25 },
	{ .X = {
		-1.68, -0.77, 1.35, -0.28, 1.89, -0.62, 1.89, 2.67, -0.99, -1.75, 2.74, 0.53, -1.22, 1.0, 2.3, 1.16, -2.75, -0.5, 0.91, -0.64,
		0.59, 2.32, -0.11, -0.64, -1.59, 0.98, 0.28, -1.68, 0.34, -0.97, 0.41, 0.43
	}, .y = 8 },
	{ .X = {
		-1.04, 2.7, -0.46, 7.96, -4.83, 1.45, 1.62, -1.69, -5.29, 2.49, -2.3, -0.64, 1.73, 0.68, -0.56, 1.17, -1.5, -1.25, -0.23, 0.13,
		-0.11, -4.37, -0.26, -1.28, 2.56, 1.13, 0.7, -2.28, 1.39, -0.7, 0.16, 0.33
	}, .y = 18 },
	{ .X = {
		1.74, -4.44, -2.55, 3.15, 1.98, -0.53, 1.42, -0.99, -2.98, 1.64, 4.51, 2.05, 1.84, -0.17, 0.39, 1.68, 0.29, -0.42, 0.2, 1.45,
		1.58, 0.3, -1.01, -0.64, 1.83, -0.76, -0.2, -0.14, -2.01, -1.94, -0.63, 0.18
	}, .y = 1 },
	{ .X = {
		-0.47, 1.42, -1.66, -1.72, 0.0, 0.72, -0.22, 0.8, 3.66, -1.75, 0.49, -0.86, 1.92, 0.42, -2.78, -0.93, 1.24, 0.22, -0.86, -0.19,
		-1.07, -2.89, 1.37, 0.72, 1.31, -0.58, -0.52, -0.94, -4.64, -0.81, 2.05, -0.73
	}, .y = 29 },
	{ .X = {
		1.08, 1.81, -2.78, 2.06, -1.17, 1.34, -1.62, -4.08, -3.73, 1.05, -4.51, -2.22, 0.97, 0.64, 0.05, -3.07, -0.06, -0.27, -2.07, 0.73,
		-2.91, -2.19, -0.16, 1.91, 2.9, -1.1, -0.73, 1.57, 2.46, -0.78, -0.59, 3.62
	}, .y = 20 }
}; // eof gEMBEDDED_DATASET
