#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 32

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = {
		0.35, 0.16, 0.48, 0.29, -3.52, 1.94, -0.68, 1.14, 0.16, 3.14, 1.22, -7.2, 0.48, -3.95, -0.02, 1.31, 2.57, -1.97, 1.65, 1.34,
		-0.72, -4.19, -1.04, -0.92, 1.01, 0.59, -0.55, -4.31, 0.97, 1.44, 0.93, -0.83
	}, .y = 6 },
	{ .X = {
		0.6, 2.18, 1.51, -0.03, -8.48, 0.82, -1.37, -1.54, 1.74, -1.72, -1.91, -3.58, 0.48, 3.44, -0.74, 0.08, -2.54, -2.83, 0.84, -0.99,
		0.08, -1.53, 0.99, -1.23, 1.64, -1.33, 0.06, -4.87, 0.56, -3.07, -0.0, -2.69
	}, .y = 9 },
	{ .X = {
		0.32, -3.56, -0.66, 1.03, -4.66, 0.41, 0.1, -2.9, -2.61, 0.4, 0.76, 1.76, -0.51, 3.23, -0.62, -1.13, 1.53, 1.52, 3.23, 0.44,
		-0.18, 3.6, -0.44, 0.7, -1.56, -0.46, 1.76, -0.75, 0.8, -0.23, 0.28, 0.34
	}, .y = 6 },
	{ .X = {
		-0.99, 5.69, 1.25, -0.24, -7.75, 0.15, 0.41, -1.26, 0.87, 0.85, -0.46, -9.3, -0.2, -3.64, 2.98, 1.16, -4.23, 0.02, 4.97, -0.71,
		-2.63, -3.09, -1.02, 0.97, -0.69, -0.59, -0.59, -2.0, 0.26, 1.82, -0.1, -1.19
	}, .y = 13 },
	{ .X = {
		-0.59, 0.1, 1.31, -1.84, 1.68, 0.12, 1.27, 2.66, 4.82, 3.35, -0.31, -4.58, 0.67, 3.08, -1.58, 0.28, 0.88, 1.0, -0.34, 1.67,
		1.17, 0.84, 0.71, 1.12, -0.52, 0.22, 0.1, 1.4, -0.23, 2.34, -0.56, -2.96
	}, .y = 0 },
	{ .X = {
		-0.65, 3.01, -1.04, -1.92, -5.48, -0.18, 1.22, 0.12, -0.21, -4.99, -1.58, -2.41, 0.93, 0.18, 3.32, 0.76, -1.37, -1.3, 2.29, 0.1,
		-1.35, 0.31, 0.47, -0.27, -5.48, -0.18, -0.43, -4.85, 0.17, 0.65, 0.35, 2.19
	}, .y = 8 },
	{ .X = {
		0.89, 3.68, 0.5, -1.47, 10.14, 0.04, 0.32, 0.6, -1.77, -1.53, -0.76, -3.01, 0.98, -4.11, 4.78, 0.22, -1.46, 3.7, -2.8, 1.68,
		1.11, -1.13, 0.81, -1.56, 1.46, -3.5, -2.3, -1.28, -0.11, 4.71, -1.03, 3.88
	}, .y = 8 },
	{ .X = {
		-2.01, 0.4, 0.29, 0.41, 3.18, -0.91, -0.14, 1.21, 0.56, -3.0, -0.06, -1.81, 2.21, -0.42, -1.71, 0.8, 5.3, 2.01, -0.56, 0.66,
		0.21, 4.47, -0.0, -1.36, 5.35, 1.76, -1.03, -2.99, 0.54, 2.48, -0.68, -1.42
	}, .y = 1 },
	{ .X = {
		-1.19, -1.68, 1.09, 0.64, 4.94, 0.01, 2.12, 2.26, -1.46, -0.66, -0.34, 4.99, -0.19, -0.28, -3.71, -0.41, -0.35, -0.47, -2.52, 0.79,
		-0.45, -2.49, -0.8, 1.77, -0.94, -2.84, -0.22, -0.14, 0.73, -2.76, 1.78, 0.1
	}, .y = 7 },
	{ .X = {
		-0.48, 1.45, 0.89, 0.31, 7.47, 1.8, 0.74, 2.23, -0.13, 4.05, -0.21, 4.46, -0.07, 5.35, -2.6, -1.96, 4.67, 4.73, -2.33, 0.08,
		-0.58, 1.35, 0.6, 0.96, -2.26, -1.47, 1.12, 3.98, -1.21, 0.57, 0.73, 3.64
	}, .y = 15 },
	{ .X = {
		0.47, -2.97, -0.73, 0.41, 4.75, -0.17, 0.88, -0.03, 2.22, 0.92, 1.23, -0.4, -0.76, 1.3, -1.26, 0.72, -0.44, 5.66, -1.61, 0.38,
		-0.08, 0.88, -0.13, 0.17, 1.39, 2.58, -1.68, 0.47, 0.73, -1.09, -0.31, -1.61
	}, .y = 3 },
	{ .X = {
		-0.63, 4.24, 1.16, -0.03, 5.66, -2.0, -0.23, -1.83, 1.91, -2.98, -2.24, 8.09, -1.15, -2.1, 0.23, -3.01, -2.74, 0.95, -1.86, 0.28,
		-0.35, -0.1, 0.4, -0.51, 0.23, 1.94, 0.13, 5.14, 0.01, -1.36, 0.79, 0.52
	}, .y = 7 },
	{ .X = {
		-1.11, -0.54, -0.34, 1.05, 5.88, -1.13, -0.22, -2.4, 2.61, 0.11, -1.42, 6.77, 0.31, -5.14, -1.46, 0.67, -1.25, 0.48, -2.31, 0.38,
		0.8, -3.17, 0.04, 0.56, -1.55, -0.8, 0.01, -1.2, -0.02, -2.71, 0.9, 0.43
	}, .y = 7 },
	{ .X = {
		1.04, 2.94, 0.23, -1.79, -12.48, 1.24, -1.09, -6.58, -1.18, -3.03, -1.02, 7.42, 1.45, -1.21, -1.89, 5.02, 1.69, -3.07, -2.52, -0.74,
		-0.22, 0.64, 0.49, 1.8, -2.13, 7.26, -0.65, 0.06, 0.08, 1.58, 0.1, -3.75
	}, .y = 11 },
	{ .X = {
		-0.15, -2.97, -0.52, -0.33, -2.39, 0.32, 0.58, 0.86, -0.6, -1.72, -0.69, -6.92, 0.2, 1.27, 4.12, 3.0, 1.31, 2.23, 3.28, 1.52,
		-0.69, 0.37, 0.1, 1.26, -0.53, 1.81, 1.09, -2.21, 1.98, -1.63, 0.56, -0.94
	}, .y = 14 },
	{ .X = {
		1.25, 1.64, -0.1, -0.2, 8.21, -0.3, -0.45, 2.4, 1.97, -1.46, -1.87, 7.88, -0.28, 2.15, -4.85, 2.33, 1.61, 1.89, -1.55, -2.65,
		1.29, -2.87, -0.27, -0.94, 3.32, -1.66, -0.32, 3.88, -0.47, -2.7, 0.18, 0.41
	}, .y = 2 }
}; // eof gEMBEDDED_DATASET
