#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = float;

#define EMBEDDED_NB_ROWS 32

#define EMBEDDED_NB_FEATURES 11

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

static const std::vector<sEMBEDDED_X_Y> gEMBEDDED_DATASET {
	{ .X = { Mazda RX4, 6, 160.0, 110, 3.9, 2.62, 16.46, 0, 1, 4, 4 }, .y = 21.0 },
	{ .X = { Mazda RX4 Wag, 6, 160.0, 110, 3.9, 2.875, 17.02, 0, 1, 4, 4 }, .y = 21.0 },
	{ .X = { Datsun 710, 4, 108.0, 93, 3.85, 2.32, 18.61, 1, 1, 4, 1 }, .y = 22.8 },
	{ .X = { Hornet 4 Drive, 6, 258.0, 110, 3.08, 3.215, 19.44, 1, 0, 3, 1 }, .y = 21.4 },
	{ .X = { Hornet Sportabout, 8, 360.0, 175, 3.15, 3.44, 17.02, 0, 0, 3, 2 }, .y = 18.7 },
	{ .X = { Valiant, 6, 225.0, 105, 2.76, 3.46, 20.22, 1, 0, 3, 1 }, .y = 18.1 },
	{ .X = { Duster 360, 8, 360.0, 245, 3.21, 3.57, 15.84, 0, 0, 3, 4 }, .y = 14.3 },
	{ .X = { Merc 240D, 4, 146.7, 62, 3.69, 3.19, 20.0, 1, 0, 4, 2 }, .y = 24.4 },
	{ .X = { Merc 230, 4, 140.8, 95, 3.92, 3.15, 22.9, 1, 0, 4, 2 }, .y = 22.8 },
	{ .X = { Merc 280, 6, 167.6, 123, 3.92, 3.44, 18.3, 1, 0, 4, 4 }, .y = 19.2 },
	{ .X = { Merc 280C, 6, 167.6, 123, 3.92, 3.44, 18.9, 1, 0, 4, 4 }, .y = 17.8 },
	{ .X = { Merc 450SE, 8, 275.8, 180, 3.07, 4.07, 17.4, 0, 0, 3, 3 }, .y = 16.4 },
	{ .X = { Merc 450SL, 8, 275.8, 180, 3.07, 3.73, 17.6, 0, 0, 3, 3 }, .y = 17.3 },
	{ .X = { Merc 450SLC, 8, 275.8, 180, 3.07, 3.78, 18.0, 0, 0, 3, 3 }, .y = 15.2 },
	{ .X = { Cadillac Fleetwood, 8, 472.0, 205, 2.93, 5.25, 17.98, 0, 0, 3, 4 }, .y = 10.4 },
	{ .X = { Lincoln Continental, 8, 460.0, 215, 3.0, 5.424, 17.82, 0, 0, 3, 4 }, .y = 10.4 },
	{ .X = { Chrysler Imperial, 8, 440.0, 230, 3.23, 5.345, 17.42, 0, 0, 3, 4 }, .y = 14.7 },
	{ .X = { Fiat 128, 4, 78.7, 66, 4.08, 2.2, 19.47, 1, 1, 4, 1 }, .y = 32.4 },
	{ .X = { Honda Civic, 4, 75.7, 52, 4.93, 1.615, 18.52, 1, 1, 4, 2 }, .y = 30.4 },
	{ .X = { Toyota Corolla, 4, 71.1, 65, 4.22, 1.835, 19.9, 1, 1, 4, 1 }, .y = 33.9 },
	{ .X = { Toyota Corona, 4, 120.1, 97, 3.7, 2.465, 20.01, 1, 0, 3, 1 }, .y = 21.5 },
	{ .X = { Dodge Challenger, 8, 318.0, 150, 2.76, 3.52, 16.87, 0, 0, 3, 2 }, .y = 15.5 },
	{ .X = { AMC Javelin, 8, 304.0, 150, 3.15, 3.435, 17.3, 0, 0, 3, 2 }, .y = 15.2 },
	{ .X = { Camaro Z28, 8, 350.0, 245, 3.73, 3.84, 15.41, 0, 0, 3, 4 }, .y = 13.3 },
	{ .X = { Pontiac Firebird, 8, 400.0, 175, 3.08, 3.845, 17.05, 0, 0, 3, 2 }, .y = 19.2 },
	{ .X = { Fiat X1-9, 4, 79.0, 66, 4.08, 1.935, 18.9, 1, 1, 4, 1 }, .y = 27.3 },
	{ .X = { Porsche 914-2, 4, 120.3, 91, 4.43, 2.14, 16.7, 0, 1, 5, 2 }, .y = 26.0 },
	{ .X = { Lotus Europa, 4, 95.1, 113, 3.77, 1.513, 16.9, 1, 1, 5, 2 }, .y = 30.4 },
	{ .X = { Ford Pantera L, 8, 351.0, 264, 4.22, 3.17, 14.5, 0, 1, 5, 4 }, .y = 15.8 },
	{ .X = { Ferrari Dino, 6, 145.0, 175, 3.62, 2.77, 15.5, 0, 1, 5, 6 }, .y = 19.7 },
	{ .X = { Maserati Bora, 8, 301.0, 335, 3.54, 3.57, 14.6, 0, 1, 5, 8 }, .y = 15.0 },
	{ .X = { Volvo 142E, 4, 121.0, 109, 4.11, 2.78, 18.6, 1, 1, 4, 2 }, .y = 21.4 }
}; // eof gEMBEDDED_DATASET
